{
  "addStyleLabel": {
    "message": "Писане на нов стил"
  },
  "addStyleTitle": {
    "message": "Добавяне на стил"
  },
  "appliesAdd": {
    "message": "Добавяне"
  },
  "appliesDisplay": {
    "message": "Приложимо за: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "и още"
  },
  "appliesDomainOption": {
    "message": "Адреси на домейна"
  },
  "appliesHelp": {
    "message": "Използвайте 'Приложимо за', за да ограничите адресите, за които се отнася кода в отдела."
  },
  "appliesLabel": {
    "message": "Приложимо за"
  },
  "appliesRegexpOption": {
    "message": "Адреси, съвпадащи с регулярен израз"
  },
  "appliesRemove": {
    "message": "Премахване"
  },
  "appliesSpecify": {
    "message": "Уточняване"
  },
  "appliesToEverything": {
    "message": "Всичко"
  },
  "appliesUrlOption": {
    "message": "Адрес"
  },
  "appliesUrlPrefixOption": {
    "message": "Адреси, започващи с"
  },
  "applyAllUpdates": {
    "message": "Прилагане на всички обновления"
  },
  "backupButtons": {
    "message": "Резервни копия"
  },
  "bckpInstStyles": {
    "message": "Изнасяне на стилове"
  },
  "checkAllUpdates": {
    "message": "Проверка на всички стилове за обновления"
  },
  "checkAllUpdatesForce": {
    "message": "Повторна проверка"
  },
  "checkForUpdate": {
    "message": "Проверка за обновления"
  },
  "checkingForUpdate": {
    "message": "Проверяване..."
  },
  "cm_autocompleteOnTyping": {
    "message": "Автоматично завършване при въвеждане"
  },
  "cm_indentWithTabs": {
    "message": "Подпрозорци с умен отстъп"
  },
  "cm_keyMap": {
    "message": "Клавиши"
  },
  "cm_lineWrapping": {
    "message": "Пренасяне"
  },
  "cm_matchHighlight": {
    "message": "Осветяване"
  },
  "cm_matchHighlightSelection": {
    "message": "Само избраното"
  },
  "cm_matchHighlightToken": {
    "message": "Низа под показалеца"
  },
  "cm_resizeGripHint": {
    "message": "Щракнете два пъти за възстановяване/увеличаване на височината"
  },
  "cm_smartIndent": {
    "message": "Умен отстъп"
  },
  "cm_tabSize": {
    "message": "Табулация"
  },
  "cm_theme": {
    "message": "Тема"
  },
  "confirmCancel": {
    "message": "Отказ"
  },
  "confirmDelete": {
    "message": "Изтриване"
  },
  "confirmNo": {
    "message": "Не"
  },
  "confirmOK": {
    "message": "Добре"
  },
  "confirmSave": {
    "message": "Запазване"
  },
  "confirmStop": {
    "message": "Спиране"
  },
  "confirmYes": {
    "message": "Да"
  },
  "dbError": {
    "message": "Възникна грешка с базата от данни. Искате ли да посетите страницата с възможни решения?"
  },
  "defaultTheme": {
    "message": "по подразбиране"
  },
  "deleteStyleConfirm": {
    "message": "Сигурни ли сте, че искате да изтриете стила?"
  },
  "deleteStyleLabel": {
    "message": "Изтриване"
  },
  "description": {
    "message": "Пресъздайте стила на Мрежата със Стайлус, разширението за стилове. То ви позволява лесно да инсталиране теми за много сайтове."
  },
  "disableAllStyles": {
    "message": "Изключване на всички стилове"
  },
  "disableStyleLabel": {
    "message": "Изключване"
  },
  "dragDropMessage": {
    "message": "Пуснете резервното копие където и да е по страницата, за да го внесете."
  },
  "editDeleteText": {
    "message": "Изтриване"
  },
  "editGotoLine": {
    "message": "Отиване на ред"
  },
  "editStyleHeading": {
    "message": "Редактиране на стила"
  },
  "editStyleLabel": {
    "message": "Редактиране"
  },
  "editStyleTitle": {
    "message": "Редактиране на стила $stylename$",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "enableStyleLabel": {
    "message": "Включване"
  },
  "exportLabel": {
    "message": "Изнасяне"
  },
  "genericAdd": {
    "message": "Добавяне"
  },
  "genericDisabledLabel": {
    "message": "Изключено"
  },
  "genericEnabledLabel": {
    "message": "Включено"
  },
  "genericHistoryLabel": {
    "message": "Хронология"
  },
  "helpAlt": {
    "message": "Помощ"
  },
  "helpKeyMapCommand": {
    "message": "Въведете име"
  },
  "helpKeyMapHotkey": {
    "message": "Натиснете клавиш"
  },
  "importAppendLabel": {
    "message": "Прибавяне към стила"
  },
  "importAppendTooltip": {
    "message": "Прибавяне на внесения стил към текущия"
  },
  "importLabel": {
    "message": "Внасяне"
  },
  "importReplaceLabel": {
    "message": "Презаписване на стила"
  },
  "importReplaceTooltip": {
    "message": "Презаписване на съдържанието на текщия стил с това от внесения"
  },
  "importReportLegendAdded": {
    "message": "добавени"
  },
  "importReportLegendIdentical": {
    "message": "пропуснати еднакви"
  },
  "importReportLegendInvalid": {
    "message": "пропуснати невалидни"
  },
  "importReportLegendUpdatedBoth": {
    "message": "с обновени код и метаданни"
  },
  "importReportLegendUpdatedCode": {
    "message": "с обновен код"
  },
  "importReportLegendUpdatedMeta": {
    "message": "с обновени метаданни"
  },
  "importReportTitle": {
    "message": "Внасянето на стилове завърши"
  },
  "importReportUnchanged": {
    "message": "Нищо не беше променено."
  },
  "importReportUndone": {
    "message": "върнати стила"
  },
  "importReportUndoneTitle": {
    "message": "Внасянето беше отменено"
  },
  "installUpdate": {
    "message": "Инсталиране на обновлението"
  },
  "linkGetHelp": {
    "message": "Помощ"
  },
  "linkGetStyles": {
    "message": "Вземете стилове"
  },
  "linterIssues": {
    "message": "Проблеми"
  },
  "linterIssuesHelp": {
    "message": "Проблеми, намерени от $link$ при следните правила:",
    "placeholders": {
      "link": {
        "content": "$1"
      }
    }
  },
  "manageFavicons": {
    "message": "Иконки на приложимите сайтовете"
  },
  "manageFaviconsGray": {
    "message": "Сиви"
  },
  "manageFilters": {
    "message": "Филтри"
  },
  "manageHeading": {
    "message": "Инсталирани стилове"
  },
  "manageMaxTargets": {
    "message": "Брой на видимите приложими адреси"
  },
  "manageNewUI": {
    "message": "Нов интерфейс за управление"
  },
  "manageOnlyEnabled": {
    "message": "Само включените стилове"
  },
  "manageOnlyLocal": {
    "message": "Само местно създадените стилове"
  },
  "manageOnlyLocalTooltip": {
    "message": "(стиловете, които не са инсталирани през userstyles.org)"
  },
  "manageOnlyUpdates": {
    "message": "Само стилове с обновления или проблеми"
  },
  "manageTitle": {
    "message": "Стилове"
  },
  "menuShowBadge": {
    "message": "Брой на активните стилове"
  },
  "noStylesForSite": {
    "message": "Няма инсталирани стилове за сайта."
  },
  "openManage": {
    "message": "Управление"
  },
  "openOptions": {
    "message": "Настройки"
  },
  "openStylesManager": {
    "message": "Управление на стиловете"
  },
  "optionsActions": {
    "message": "Действия"
  },
  "optionsAdvanced": {
    "message": "Разширени"
  },
  "optionsAdvancedContextDelete": {
    "message": "Добавяне на 'Изтриване' в контекстното меню на редактора"
  },
  "optionsAdvancedExposeIframes": {
    "message": "Разкриване на 'iframes' чрез HTML[stylus-iframe]"
  },
  "optionsBadgeDisabled": {
    "message": "Цвят на фона, когато е изключено"
  },
  "optionsBadgeNormal": {
    "message": "Цвят на фона"
  },
  "optionsCheck": {
    "message": "Обновяване на стиловете"
  },
  "optionsCheckUpdate": {
    "message": "Проверка и инсталиране на наличните обновления"
  },
  "optionsCustomizeBadge": {
    "message": "Значка на иконката на лентата"
  },
  "optionsCustomizeIcon": {
    "message": "Иконка на лентата със сечива"
  },
  "optionsCustomizePopup": {
    "message": "Падащ прозорец"
  },
  "optionsCustomizeUpdate": {
    "message": "Обновления"
  },
  "optionsHeading": {
    "message": "Настройки"
  },
  "optionsIconDark": {
    "message": "Тъмни теми"
  },
  "optionsIconLight": {
    "message": "Светли теми"
  },
  "optionsOpen": {
    "message": "Отваряне"
  },
  "optionsOpenManager": {
    "message": "Управление на стиловете"
  },
  "optionsPopupWidth": {
    "message": "Ширина на падащия прозорец (в пиксели)"
  },
  "optionsReset": {
    "message": "Зануляване на настройки на първоначалните стойности"
  },
  "optionsResetButton": {
    "message": "Зануляване на настройките"
  },
  "optionsSubheading": {
    "message": "Още настройки"
  },
  "optionsSyncUrl": {
    "message": "Адрес"
  },
  "optionsUpdateImportNote": {
    "message": "При внасянето на резервни копия от стари версии или от Стайлиш направете ръчна проверка за обновления, за да сте сигурни, че стиловете са актуални."
  },
  "popupStylesFirst": {
    "message": "Стилове преди командите"
  },
  "prefShowBadge": {
    "message": "Брой на активните стилове за текущия сайт"
  },
  "replace": {
    "message": "Заместване"
  },
  "replaceAll": {
    "message": "Заместване на всички"
  },
  "replaceWith": {
    "message": "Заместване с"
  },
  "retrieveBckp": {
    "message": "Внасяне на стилове"
  },
  "search": {
    "message": "Търсене"
  },
  "searchRegexp": {
    "message": "Използвайте синтаксиса /re/ за търсене с регулярни изрази"
  },
  "sectionAdd": {
    "message": "Добавяне на друг отдел"
  },
  "sectionCode": {
    "message": "Код"
  },
  "sectionRemove": {
    "message": "Премахване на отдела"
  },
  "sections": {
    "message": "Отдели"
  },
  "shortcuts": {
    "message": "Клавишни комбинации"
  },
  "shortcutsNote": {
    "message": "Задаване на клавишни комбинации"
  },
  "styleBadRegexp": {
    "message": "Регулярният израз не е правилен."
  },
  "styleBeautify": {
    "message": "Разкрасяване"
  },
  "styleBeautifyIndentConditional": {
    "message": "Отстъп на @media, @supports"
  },
  "styleCancelEditLabel": {
    "message": "Назад към стиловете"
  },
  "styleChangesNotSaved": {
    "message": "Направили сте промени по стила без да ги запазите."
  },
  "styleEnabledLabel": {
    "message": "Включено"
  },
  "styleFromMozillaFormatPrompt": {
    "message": "Поставете кода във формат на Мозила"
  },
  "styleInstall": {
    "message": "Да се инсталира ли '$stylename$'?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleMissingName": {
    "message": "Въведете име"
  },
  "styleMozillaFormatHeading": {
    "message": "Формат на Мозила"
  },
  "styleNotAppliedRegexpProblemTooltip": {
    "message": "Стилът не е приложен поради неправилно използване на регулярни изрази"
  },
  "styleRegexpInvalidExplanation": {
    "message": "Има правила на регулярни изрази, които не могат да бъдат компилирани."
  },
  "styleRegexpPartialExplanation": {
    "message": "Стилът използва частично съвпадащи регулярни изрази и нарушава <a href='https://developer.mozilla.org/docs/Web/CSS/@document'>Спецификацията @document</a>, която изисква пълно съвпадение на адреса. Засегнатите отдели не са приложени. Стилът вероятно е създаден в Stylish-for-Chrome, което неправилно проверява правилата на 'regexp()' още от първата версия (познат дефект)."
  },
  "styleRegexpProblemTooltip": {
    "message": "Брой на неприложените отдели поради неправилно използване на регулярни изрази"
  },
  "styleRegexpTestFull": {
    "message": "Съвпадащи подпрозорци"
  },
  "styleRegexpTestInvalid": {
    "message": "Неправилните регулярни изрази са пропуснати"
  },
  "styleRegexpTestNone": {
    "message": "Няма съвпадащи подпрозорци"
  },
  "styleRegexpTestPartial": {
    "message": "Не съвпада напълно, затова е пропуснато"
  },
  "styleRegexpTestTitle": {
    "message": "Списък със съвпадащи отворени подпрозорци (щракнете на адреса, за да се фокусира на подпрозореца)"
  },
  "styleSaveLabel": {
    "message": "Запазване"
  },
  "styleToMozillaFormatHelp": {
    "message": "Форматът на Мозила може да се подаде в userstyles.org и да се използва със Стайлиш (Stylish)"
  },
  "styleToMozillaFormatTitle": {
    "message": "Стил във формат на Мозила"
  },
  "styleUpdate": {
    "message": "Сигурни ли сте, че искате да обновите '$stylename$'?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "stylusUnavailableForURL": {
    "message": "Разширението не работи на такива страници."
  },
  "stylusUnavailableForURLdetails": {
    "message": "Като предпазна мярка, четецът забранява на разширенията да влияят на вградените страници (например chrome://version, about:addons, стандартната страница от Хром 61 и други), както и на страниците на други разширения. Достъпът до магазина с добавки на всеки четец също е ограничен."
  },
  "toggleStyle": {
    "message": "Превключване на стила"
  },
  "undo": {
    "message": "Отмяна"
  },
  "undoGlobal": {
    "message": "Отмяна във всички отдели"
  },
  "unreachableContentScript": {
    "message": "Няма връзка със страницата. Презаредете подпрозореца."
  },
  "unreachableFileHint": {
    "message": "Разширението ще има достъп до адреси от типа file:// само ако включите съответната отметка на страницата chrome://extensions."
  },
  "updateAllCheckSucceededNoUpdate": {
    "message": "Няма намерени обновления."
  },
  "updateAllCheckSucceededSomeEdited": {
    "message": "Някои от стиловете не са проверени, за да не се загубят местните редакции. Обновленията могат да бъдат принудени с индивидуална проверка или с пускането на още една проверка за всички (местните промени ще бъдат презаписани)."
  },
  "updateCheckFailBadResponseCode": {
    "message": "Неуспешно обновяване: сървърът отговори с код $code$.",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "updateCheckFailServerUnreachable": {
    "message": "Неуспешно обновяване: няма връзка със сървъра."
  },
  "updateCheckHistory": {
    "message": "Хронология на проверките"
  },
  "updateCheckManualUpdateForce": {
    "message": "Инсталиране на обновлението (местните редакции ще бъдат презаписани)"
  },
  "updateCheckManualUpdateHint": {
    "message": "Принудителното обновяване ще презапише местните редакции."
  },
  "updateCheckSkippedLocallyEdited": {
    "message": "Стилът е бил местно редактиран."
  },
  "updateCheckSkippedMaybeLocallyEdited": {
    "message": "Стилът може да е бил местно редактиран."
  },
  "updateCheckSucceededNoUpdate": {
    "message": "Стилът е обновен."
  },
  "updateCompleted": {
    "message": "Обновяването е завършено."
  },
  "updatesCurrentlyInstalled": {
    "message": "Инсталирани обновления:"
  },
  "writeStyleFor": {
    "message": "Писане на стил за: "
  },
  "writeStyleForURL": {
    "message": "този адрес"
  }
}
