{
  "InaccessibleFileHint": {
    "message": "Stylus bazı dosya türlerine erişemez (Ör: pdf, ,json dosyaları gibi)."
  },
  "addStyleLabel": {
    "message": "Yeni stil oluşturun"
  },
  "addStyleTitle": {
    "message": "Stil Ekleyin"
  },
  "alphaChannel": {
    "message": "Opaklık"
  },
  "appliesAdd": {
    "message": "Ekleyin"
  },
  "appliesDisplay": {
    "message": "Şuraya uygulanır: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "ve diğerleri"
  },
  "appliesDomainOption": {
    "message": "Alan adındaki URLler"
  },
  "appliesHelp": {
    "message": "Bu bölümdeki kodun hangi URLlere uygulanacağını sınırlamak için 'Şuraya uygulanır' denetimlerini kullanın."
  },
  "appliesLabel": {
    "message": "Şuraya uygulanır"
  },
  "appliesLineWidgetWarning": {
    "message": "Küçültülmüş CSS ile çalışmaz"
  },
  "appliesRegexpOption": {
    "message": "regexp ile eşleşen URL'ler"
  },
  "appliesRemove": {
    "message": "Kaldır"
  },
  "appliesSpecify": {
    "message": "Belirt"
  },
  "appliesToEverything": {
    "message": "Her şey"
  },
  "appliesUrlPrefixOption": {
    "message": "Şununla başlayan URL'ler:"
  },
  "applyAllUpdates": {
    "message": "Tüm güncellemeleri uygula"
  },
  "author": {
    "message": "Yazar"
  },
  "backupButtons": {
    "message": "Yedek"
  },
  "bckpInstStyles": {
    "message": "Dışa aktar"
  },
  "checkAllUpdates": {
    "message": "Tüm stiller için güncellemeleri denetle"
  },
  "checkAllUpdatesForce": {
    "message": "Tekrar kontrol et, herhangi bir stil düzenlemedim!"
  },
  "checkForUpdate": {
    "message": "Güncellemeleri denetle"
  },
  "checkingForUpdate": {
    "message": "Kontrol ediliyor..."
  },
  "clickToUninstall": {
    "message": "Kaldırmak için tıklayın"
  },
  "cm_autoCloseBrackets": {
    "message": "Parantezleri ve tırnak işaretlerini otomatik olarak kapat"
  },
  "cm_autoCloseBracketsTooltip": {
    "message": "()[]{}''\"\" Açılışlarından birini yazarken otomatik olarak bir kapanış çifti ekleyin"
  },
  "cm_autocompleteOnTyping": {
    "message": "Yazarken tamamla"
  },
  "cm_colorpicker": {
    "message": "CSS renk seçicileri"
  },
  "cm_indentWithTabs": {
    "message": "Akıllı girintili tab kullan"
  },
  "cm_keyMap": {
    "message": "Tuşeşlem"
  },
  "cm_lineWrapping": {
    "message": "Kelime kaydırma"
  },
  "cm_matchHighlight": {
    "message": "Vurgulama"
  },
  "cm_matchHighlightSelection": {
    "message": "Yalnızca seçim"
  },
  "cm_matchHighlightToken": {
    "message": "İmleç altındaki token"
  },
  "cm_resizeGripHint": {
    "message": "Yüksekliği en üst düzeye çıkarmak/geri yüklemek için çift tıklayın"
  },
  "cm_selectByTokens": {
    "message": "Çift tıklamak tokenleri seçer"
  },
  "cm_selectByTokensTooltip": {
    "message": "Token örnekleri: .foo-bar-2 #aabbcc 0.32 !important\nDevre dışı bırakıldığında: noktalama işareti ile ayrılmış kelimeler seçilir."
  },
  "cm_smartIndent": {
    "message": "Akıllı girinti kullanma"
  },
  "cm_tabSize": {
    "message": "Tab büyüklüğü"
  },
  "cm_theme": {
    "message": "Tema"
  },
  "colorpickerSwitchFormatTooltip": {
    "message": "Format değişimleri: HEX -> RGB -> HSL.\nYönü ters çevirmek için Shift tuşunu basılı tutup tıklatın.\nAyrıca PgUp (PageUp), PgDn (PageDown) tuşları ile."
  },
  "colorpickerTooltip": {
    "message": "Renk seçiciyi aç"
  },
  "configOnChange": {
    "message": "değişiklikte"
  },
  "configOnChangeTooltip": {
    "message": "Otomatik kaydetme ve değişiklikleri otomatik olarak uygulama"
  },
  "configureStyle": {
    "message": "Yapılandır"
  },
  "configureStyleOnHomepage": {
    "message": "Ana sayfada yapılandır"
  },
  "confirmCancel": {
    "message": "İptal"
  },
  "confirmClose": {
    "message": "Kapat"
  },
  "confirmDefault": {
    "message": "Öntanımlıyı kullan"
  },
  "confirmDelete": {
    "message": "Sil"
  },
  "confirmDiscardChanges": {
    "message": "Değişiklikleri iptal et?"
  },
  "confirmNo": {
    "message": "Hayır"
  },
  "confirmOK": {
    "message": "Tamam"
  },
  "confirmSave": {
    "message": "Kaydet"
  },
  "confirmStop": {
    "message": "Dur"
  },
  "confirmYes": {
    "message": "Evet"
  },
  "connectingDropbox": {
    "message": "Dropbox'a bağlanıyor..."
  },
  "connectingDropboxNotAllowed": {
    "message": "Dropbox'a bağlanmak yalnızca doğrudan web mağazasından yüklenen uygulamalarda kullanılabilir"
  },
  "copied": {
    "message": "Kopyalandı"
  },
  "copy": {
    "message": "Kopyala"
  },
  "dateInstalled": {
    "message": "Kurulum tarihi"
  },
  "dateUpdated": {
    "message": "Güncelleme tarihi"
  },
  "dbError": {
    "message": "Stylus veritabanı kullanılırken bir hata oluştu. Olası çözümler içeren bir web sayfasını ziyaret etmek ister misiniz?"
  },
  "defaultTheme": {
    "message": "öntanımlı"
  },
  "deleteStyleConfirm": {
    "message": "Bu stili silmek istediğinizden emin misiniz?"
  },
  "deleteStyleLabel": {
    "message": "Sil"
  },
  "description": {
    "message": "Kullanıcı stil yöneticisi Stylus ile Web'in stilini yenileyin. Stylus Google, Facebook, YouTube, Orkut ve diğer pek çok site için temalar ve görünüm yüklemenize imkân tanır."
  },
  "disableAllStyles": {
    "message": "Tüm stilleri kapat"
  },
  "disableAllStylesOff": {
    "message": "Stiller kapatıldı"
  },
  "disableStyleLabel": {
    "message": "Devre dışı bırak"
  },
  "dragDropMessage": {
    "message": "İçe aktarmak için yedek dosyanızı bu sayfada herhangi bir yere bırakın."
  },
  "dragDropUsercssTabstrip": {
    "message": "Dosyayı yüklemek için sekme şeridine (sekme başlıklarının gösterildiği alan) bırakın."
  },
  "editDeleteText": {
    "message": "Sil"
  },
  "editGotoLine": {
    "message": "Satıra git (veya satır:sütun)"
  },
  "editStyleHeading": {
    "message": "Stili Düzenle"
  },
  "editStyleLabel": {
    "message": "Düzenle"
  },
  "editStyleTitle": {
    "message": "$stylename$ Stilini Düzenleyin",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "editorSettings": {
    "message": "Editör ayarları"
  },
  "enableStyleLabel": {
    "message": "Etkinleştir"
  },
  "excludeStyleByDomainLabel": {
    "message": "Mevcut alan adını hariç tut"
  },
  "excludeStyleByUrlLabel": {
    "message": "Mevcut URL'yi hariç tut"
  },
  "exportCompatible": {
    "message": "Dışa Aktar (uyumlu mod)"
  },
  "exportLabel": {
    "message": "Dışa aktar"
  },
  "exportSavedSuccess": {
    "message": "Dosya başarıyla kaydedildi"
  },
  "externalFeedback": {
    "message": "Geribildirim"
  },
  "externalHomepage": {
    "message": "Anasayfa"
  },
  "externalLink": {
    "message": "Harici bağlantı"
  },
  "externalSupport": {
    "message": "Destek"
  },
  "externalUsercssDocument": {
    "message": "Usercss belgeleri"
  },
  "filteredStyles": {
    "message": "Toplam $numTotal$ gösterilen $numShown$",
    "placeholders": {
      "numShown": {
        "content": "$1"
      },
      "numTotal": {
        "content": "$2"
      }
    }
  },
  "filteredStylesAllHidden": {
    "message": "Şu anda uygulanan filtreler hiçbir stille eşleşmiyor"
  },
  "findStyles": {
    "message": "Stil bul"
  },
  "genericAdd": {
    "message": "Ekle"
  },
  "genericClone": {
    "message": "Klon"
  },
  "genericDescription": {
    "message": "Açıklama"
  },
  "genericDisabledLabel": {
    "message": "Devre dışı"
  },
  "genericEnabledLabel": {
    "message": "Etkin"
  },
  "genericError": {
    "message": "Hata"
  },
  "genericHistoryLabel": {
    "message": "Geçmiş"
  },
  "genericNext": {
    "message": "Sonraki"
  },
  "genericPrevious": {
    "message": "Önceki"
  },
  "genericResetLabel": {
    "message": "Yenile"
  },
  "genericSavedMessage": {
    "message": "Kaydedildi"
  },
  "genericSize": {
    "message": "Boyut"
  },
  "genericTitle": {
    "message": "Başlık"
  },
  "genericUnknown": {
    "message": "Bilinmiyor"
  },
  "gettingStyles": {
    "message": "Tüm stiller alınıyor..."
  },
  "helpAlt": {
    "message": "Yardım"
  },
  "helpKeyMapCommand": {
    "message": "Bir komut adı yazın"
  },
  "helpKeyMapHotkey": {
    "message": "Bir kısayol tuşuna basın"
  },
  "hostDisabled": {
    "message": "Bu ana bilgisayar, kullanılan tarayıcının mevcut sürümündeki bir hata nedeniyle devre dışı bırakıldı"
  },
  "importAppendLabel": {
    "message": "Stile ekle"
  },
  "importAppendTooltip": {
    "message": "İçe aktarılan stili geçerli stile ekleme"
  },
  "importLabel": {
    "message": "İçe aktar"
  },
  "importReplaceLabel": {
    "message": "Stilin üzerine yaz"
  },
  "importReplaceTooltip": {
    "message": "Geçerli stilin içeriğini atın ve içe aktarılan stil ile üzerine yazın"
  },
  "importReportLegendAdded": {
    "message": "eklendi"
  },
  "importReportLegendIdentical": {
    "message": "Özdeş olan atlandı"
  },
  "importReportLegendInvalid": {
    "message": "geçersiz olan atlandı"
  },
  "importReportLegendUpdatedBoth": {
    "message": "hem meta bilgi hem de kod güncellendi"
  },
  "importReportLegendUpdatedCode": {
    "message": "güncellenmiş kod"
  },
  "importReportTitle": {
    "message": "Stillerin içeri aktarılması tamamlandı."
  },
  "importReportUnchanged": {
    "message": "Hiçbir şey değiştirilmedi."
  },
  "importReportUndone": {
    "message": "stiller geri çevrildi"
  },
  "importReportUndoneTitle": {
    "message": "İçe aktarma geri alındı"
  },
  "installButton": {
    "message": "Stil kur"
  },
  "installButtonInstalled": {
    "message": "Stil kuruldu"
  },
  "installButtonReinstall": {
    "message": "Stili yeniden kur"
  },
  "installButtonUpdate": {
    "message": "Stili güncelle"
  },
  "installUpdate": {
    "message": "Güncellemeyi yükle"
  },
  "installUpdateFromLabel": {
    "message": "Güncellemeleri denetle"
  },
  "license": {
    "message": "Lisans"
  },
  "linkGetHelp": {
    "message": "Destek al"
  },
  "linkStylusWiki": {
    "message": "Viki"
  },
  "linkTranslate": {
    "message": "Çevir"
  },
  "linterIssues": {
    "message": "Sorunlar"
  },
  "linterJSONError": {
    "message": "Geçersiz JSON biçimi"
  },
  "manageFaviconsGray": {
    "message": "Gri renkte"
  },
  "manageFaviconsHelp": {
    "message": "Stylus harici bir servis kullanır https://icons.duckduckgo.com"
  },
  "manageFilters": {
    "message": "Filtreler"
  },
  "manageHeading": {
    "message": "Yüklü Stiller"
  },
  "manageMaxTargets": {
    "message": "Uygulanan ögelerin sayısı"
  },
  "manageNewUI": {
    "message": "Yeni yönetim ara yüzü düzeni"
  },
  "manageOnlyDisabled": {
    "message": "Yalnızca devre dışı bırakılan stiller"
  },
  "manageOnlyEnabled": {
    "message": "Yalnızca etkin stiller"
  },
  "manageOnlyLocal": {
    "message": "Yalnızca yerelde oluşturulmuş stiller"
  },
  "manageOnlyLocalTooltip": {
    "message": "Stiller, bir userstyles.org sayfası üzerinden yülenmemiş."
  },
  "manageOnlyUpdates": {
    "message": "Sadece güncellemeler ya da sorunlar ile"
  },
  "menuShowBadge": {
    "message": "Etkin stil sayısını göster"
  },
  "noFileToImport": {
    "message": "Stillerinizi içe aktarmak için önce dışa aktarmanız gerekir."
  },
  "noStylesForSite": {
    "message": "Bu site için hiçbir stil yüklenmedi."
  },
  "openManage": {
    "message": "Yüklü stilleri yönet"
  },
  "openOptions": {
    "message": "Seçenekler"
  },
  "openStylesManager": {
    "message": "Stil yöneticisini aç"
  },
  "optionsActions": {
    "message": "İşlemler"
  },
  "optionsAdvanced": {
    "message": "Gelişmiş"
  },
  "optionsAdvancedContextDelete": {
    "message": "Editör bağlam menüsüne 'Sil' seçeneği ekle"
  },
  "optionsAdvancedExposeIframes": {
    "message": "HTML[stylus-iframe] vasıtasıyla iframe'leri gösterin"
  },
  "optionsBadgeDisabled": {
    "message": "Etkin değilken arkaplan rengi"
  },
  "optionsBadgeNormal": {
    "message": "Arkaplan rengi"
  },
  "optionsCheck": {
    "message": "Stilleri güncelle"
  },
  "optionsCheckUpdate": {
    "message": "Uygun tüm güncellemeleri kontrol et ve yükle."
  },
  "optionsCustomizeBadge": {
    "message": "Araç çubuğu simgesindeki rozet"
  },
  "optionsCustomizeIcon": {
    "message": "Araç çubuğu simgesi"
  },
  "optionsCustomizePopup": {
    "message": "Açılır pencere"
  },
  "optionsCustomizeUpdate": {
    "message": "Güncellemeler"
  },
  "optionsHeading": {
    "message": "Seçenekler"
  },
  "optionsIconAuto": {
    "message": "Koyu/Açık moda uy"
  },
  "optionsIconDark": {
    "message": "Koyu tarayıcı temaları"
  },
  "optionsIconLight": {
    "message": "Açık tarayıcı temaları"
  },
  "optionsOpen": {
    "message": "Aç"
  },
  "optionsOpenManager": {
    "message": "Stilleri yönet"
  },
  "optionsPopupWidth": {
    "message": "Popup genişliği (piksel cinsinden)"
  },
  "optionsReset": {
    "message": "Ayarları varsayılanlara sıfırla."
  },
  "optionsResetButton": {
    "message": "Sıfırlama seçenekleri"
  },
  "optionsSubheading": {
    "message": "Daha Fazla Seçenek"
  },
  "optionsSyncConnect": {
    "message": "Bağlan"
  },
  "optionsSyncDisconnect": {
    "message": "Bağlantıyı kes"
  },
  "optionsSyncLogin": {
    "message": "Giriş yap"
  },
  "optionsSyncPassword": {
    "message": "Şifre"
  },
  "optionsSyncStatusConnected": {
    "message": "Bağlandı"
  },
  "optionsSyncStatusConnecting": {
    "message": "Bağlanılıyor..."
  },
  "optionsSyncStatusDisconnected": {
    "message": "Bağlantı kesildi"
  },
  "optionsSyncStatusDisconnecting": {
    "message": "Bağlantı kesiliyor..."
  },
  "optionsSyncStatusRelogin": {
    "message": "Oturum sona erdi, lütfen tekrar giriş yapın."
  },
  "optionsSyncStatusSyncing": {
    "message": "Senkronize ediliyor..."
  },
  "optionsSyncSyncNow": {
    "message": "Şimdi senkronize et"
  },
  "optionsSyncUsername": {
    "message": "Kullanıcı adı"
  },
  "optionsUpdateImportNote": {
    "message": "Eski versiyonlardan ya da Stylish'ten stil yedeklerini içeri aktarırken, hepsinin güncel olduğundan emin olmak için stil yöneticisinden bir defa elle güncelleme kontrolü yapın"
  },
  "optionsUpdateInterval": {
    "message": "Saat cinsinden kullanıcı stili otomatik güncelleme aralığı (devre dışı bırakmak için 0 yazın) "
  },
  "overwriteFileExport": {
    "message": "Mevcut bir dosyanın üzerine yazmak istiyor musunuz?"
  },
  "paginationCurrent": {
    "message": "Şimdiki sayfa"
  },
  "paginationEstimated": {
    "message": "Tahmini sayfa sayısı"
  },
  "paginationNext": {
    "message": "Sonraki sayfa"
  },
  "paginationPrevious": {
    "message": "Önceki sayfa"
  },
  "paginationTotal": {
    "message": "Toplam sayfa"
  },
  "prefShowBadge": {
    "message": "Şu an açık olan site için aktif olan stil sayısı"
  },
  "previewLabel": {
    "message": "Canlı önizleme"
  },
  "readingStyles": {
    "message": "Stiller okunuyor..."
  },
  "reload": {
    "message": "Yenile"
  },
  "replace": {
    "message": "Değiştir"
  },
  "replaceAll": {
    "message": "Hepsini değiştir"
  },
  "replaceWith": {
    "message": "Şununla değiştir"
  },
  "retrieveBckp": {
    "message": "Stilleri içe aktar"
  },
  "retrieveDropboxSync": {
    "message": "Dropbox'a aktar"
  },
  "saveAsTemplate": {
    "message": "Şablon olarak kaydet"
  },
  "search": {
    "message": "Ara"
  },
  "searchCaseSensitive": {
    "message": "Büyük-küçük harf duyarlı"
  },
  "searchRegexp": {
    "message": "Regexp araması için /re/ sözdizimini (syntax) kullanın."
  },
  "searchResultInstallCount": {
    "message": "Toplam kurulum sayısı"
  },
  "searchResultNoneFound": {
    "message": "Bu site için stil bulunamadı."
  },
  "searchResultWeeklyCount": {
    "message": "Haftalık kurulum sayısı"
  },
  "searchStylesAll": {
    "message": "Tümü"
  },
  "searchStylesCode": {
    "message": "CSS kodu"
  },
  "searchStylesMatchUrl": {
    "message": "URL'ye göre"
  },
  "searchStylesMeta": {
    "message": "Üst Veri"
  },
  "searchStylesName": {
    "message": "Ad"
  },
  "sectionAdd": {
    "message": "Başka bölüm ekle"
  },
  "sectionCode": {
    "message": "Kod"
  },
  "sectionRemove": {
    "message": "Bölümü kaldır"
  },
  "sectionRestore": {
    "message": "Kaldırılan bölümü geri yükle"
  },
  "sections": {
    "message": "Bölümler"
  },
  "settings": {
    "message": "Ayarlar"
  },
  "shortcuts": {
    "message": "Kısayollar"
  },
  "shortcutsNote": {
    "message": "Klavye kısayolları tanımla"
  },
  "sortDateNewestFirst": {
    "message": "önce en yeniler"
  },
  "sortDateOldestFirst": {
    "message": "önce en eskiler"
  },
  "sortStylesHelpTitle": {
    "message": "İçeriği sırala"
  },
  "styleBadRegexp": {
    "message": "Regexp geçerli değil."
  },
  "styleBeautify": {
    "message": "Güzelleştir"
  },
  "styleCancelEditLabel": {
    "message": "Yönetim sayfasına dön"
  },
  "styleChangesNotSaved": {
    "message": "Bu stilde yaptığınız, kaydedilmemiş değişiklikler var."
  },
  "styleEnabledLabel": {
    "message": "Etkin"
  },
  "styleFromMozillaFormatPrompt": {
    "message": "Mozilla biçemiyle yazılmış kodu yapıştır"
  },
  "styleInstall": {
    "message": "'$stylename$' Stylus'e yüklensin mi?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleMissingName": {
    "message": "Bir ad girin"
  },
  "styleMozillaFormatHeading": {
    "message": "Mozilla Biçemi"
  },
  "styleNotAppliedSchemeDark": {
    "message": "Bu stil yalnızca Koyu Mod'da uygulanır"
  },
  "styleNotAppliedSchemeLight": {
    "message": "Bu stil yalnızca Açık Mod'da uygulanır"
  },
  "stylePreferSchemeLabel": {
    "message": "Koyu/Açık mod"
  },
  "styleRegexpInvalidExplanation": {
    "message": "Hiç derlenemeyen bazı 'regexp ()' kuralları."
  },
  "styleRegexpProblemTooltip": {
    "message": "'Regexp ()' yanlış kullanımı nedeniyle uygulanmayan bölüm sayısı"
  },
  "styleRegexpTestFull": {
    "message": "Eşleşen sekmeler"
  },
  "styleRegexpTestInvalid": {
    "message": "Geçersiz regexp'ler atlandı"
  },
  "styleRegexpTestNone": {
    "message": "Eşleşen sekme yok"
  },
  "styleRegexpTestPartial": {
    "message": "Tam olarak eşleşmediğinden atlandı"
  },
  "styleRegexpTestTitle": {
    "message": "Eşleşen açık sekmelerin listesi (sekmesine gitmek için URL'ye tıklayın)"
  },
  "styleSaveLabel": {
    "message": "Kaydet"
  },
  "styleSettings": {
    "message": "Stil ayarları"
  },
  "styleToMozillaFormatHelp": {
    "message": "Kodun Mozilla biçimi, Firefox için Stylish ile kullanılabilir ve userstyles.org sitesine gönderilebilir."
  },
  "styleToMozillaFormatTitle": {
    "message": "Mozilla biçeminde bir stil"
  },
  "styleUpdate": {
    "message": "\";$stylename$\" stilini güncelleştirmek istiyor musunuz?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleUpdateDiscardChanges": {
    "message": "Bu stil editör dışında değiştirildi. Stili yenilemek ister misiniz?"
  },
  "stylusUnavailableForURL": {
    "message": "Stylus bunun gibi sayfalarda çalışmaz."
  },
  "stylusUnavailableForURLdetails": {
    "message": "Bir güvenlik önlemi olarak tarayıcı eklentilerin, kendinin yerleşik sayfalarını (chrome://version, Chrome 61'den itibaren standart yeni sekme sayfası, about: addons vb.) ve diğer uzantı sayfalarını etkilemesini engeller. Ayrıca her tarayıcı kendi uzantı galerisine (Chrome Web Mağazası veya AMO gibi) erişimi de kısıtlar. "
  },
  "syncDropboxDeprecated": {
    "message": "Dropbox içe/dışa aktarma, seçenekler sayfasında daha gelişmiş bir stil senkronizasyonu ile değiştirilir."
  },
  "syncDropboxStyles": {
    "message": "Dropbox'tan aktar"
  },
  "syncError": {
    "message": "Senkronizasyon başarısız"
  },
  "syncErrorRelogin": {
    "message": "Senkronizasyon başarısız. Çıkış yaptınız.\nStylus seçeneklerinden tekrar giriş yapın."
  },
  "toggleStyle": {
    "message": "Stili değiştir"
  },
  "undo": {
    "message": "Geri al"
  },
  "undoGlobal": {
    "message": "Tüm bölümlerde geri alma işlemi uygula."
  },
  "unreachableContentScript": {
    "message": "Sayfayla iletişim kurulamadı. Sekmeyi yeniden yüklemeyi deneyin."
  },
  "unreachableFileHint": {
    "message": "Stylus, eğer siz Stylus chrome://extensions sayfasından ilgili onay kutusunu işaretlerseniz file:// adreslerine erişebilir."
  },
  "unzipStyles": {
    "message": "Stiller açılıyor..."
  },
  "updateAllCheckSucceededNoUpdate": {
    "message": "Güncelleme bulunamadı."
  },
  "updateCheckFailBadResponseCode": {
    "message": "Güncellenemedi: sunucu yanıt olarak $code$ kodunu gönderdi.",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "updateCheckFailServerUnreachable": {
    "message": "Güncellenemedi: sunucuya erişilemiyor."
  },
  "updateCheckHistory": {
    "message": "Güncelleme kontrolü geçmişi"
  },
  "updateCheckManualUpdateForce": {
    "message": "Güncellemeyi kur (yerel düzenlemelerin üzerine yazılacak)"
  },
  "updateCheckManualUpdateHint": {
    "message": "Bir güncellemeyi zorla yapmak yerel düzenlemelerin üstüne yazacaktır."
  },
  "updateCheckSkippedLocallyEdited": {
    "message": "Bu stil yerel olarak düzenlendi."
  },
  "updateCheckSkippedMaybeLocallyEdited": {
    "message": "Bu stil yerel olarak düzenlenmiş olabilir."
  },
  "updateCheckSucceededNoUpdate": {
    "message": "Stil güncel."
  },
  "updateCompleted": {
    "message": "Güncelleme tamamlandı."
  },
  "updatesCurrentlyInstalled": {
    "message": "Kurulan güncellemeler:"
  },
  "uploadingFile": {
    "message": "Dosya Yükleniyor..."
  },
  "usercssAvoidOverwriting": {
    "message": "Mevcut bir stilin üzerine yazmaktan kaçınmak için lütfen @name veya @ ad alanının değerini değiştirin."
  },
  "usercssConfigIncomplete": {
    "message": "Stil, yapılandırma iletişim kutusu gösterildikten sonra güncellendi veya silindi. Bu değişkenler, stilin meta verilerini bozmamak için kaydedilmedi:"
  },
  "usercssEditorNamePlaceholder": {
    "message": "Kodda @name belirtin"
  },
  "usercssReplaceTemplateConfirmation": {
    "message": "Yeni Usercss stilleri için varsayılan şablonu geçerli kodla değiştir?"
  },
  "usercssReplaceTemplateSectionBody": {
    "message": "Kodu buraya ekle..."
  },
  "versionInvalidOlder": {
    "message": "Sürüm, kurulu stillerden daha eski."
  },
  "writeStyleFor": {
    "message": "Şunun için stil yaz:"
  },
  "writeStyleForURL": {
    "message": "bu URL"
  },
  "zipStyles": {
    "message": "Stiller sıkıştırılıyor..."
  }
}
