{
  "addStyleLabel": {
    "message": "Напиши нов стил"
  },
  "addStyleTitle": {
    "message": "Добави стил"
  },
  "appliesAdd": {
    "message": "Добави"
  },
  "appliesDisplay": {
    "message": "Прилага се към: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "и още"
  },
  "appliesDomainOption": {
    "message": "URLи на домейна"
  },
  "appliesHelp": {
    "message": "Използвайте \"Прилага се към\", за да ограничете адресите, за които ще работи кодът в тази секция."
  },
  "appliesLabel": {
    "message": "Прилага се към"
  },
  "appliesRegexpOption": {
    "message": "Адреси, съвпадащи с regexp"
  },
  "appliesRemove": {
    "message": "Премахни"
  },
  "appliesSpecify": {
    "message": "Уточни"
  },
  "appliesToEverything": {
    "message": "Всички"
  },
  "appliesUrlPrefixOption": {
    "message": "URL започващи с"
  },
  "applyAllUpdates": {
    "message": "Приложи всички промени"
  },
  "checkAllUpdates": {
    "message": "Провери всички стилове за обновления"
  },
  "checkForUpdate": {
    "message": "Провери за обновление"
  },
  "checkingForUpdate": {
    "message": "Проверявам..."
  },
  "cm_indentWithTabs": {
    "message": "Използвай табулация с умно отместване"
  },
  "cm_keyMap": {
    "message": "Клавишни комбинации"
  },
  "cm_lineWrapping": {
    "message": "Автоматично пренасяне"
  },
  "cm_smartIndent": {
    "message": "Използвай умно отместване"
  },
  "cm_tabSize": {
    "message": "Размер на табулацията"
  },
  "cm_theme": {
    "message": "Тема"
  },
  "confirmNo": {
    "message": "Не"
  },
  "confirmStop": {
    "message": "Спри"
  },
  "confirmYes": {
    "message": "Да"
  },
  "dbError": {
    "message": "Грешка в базата данни на Stylus. Желаеш ли да посетиш уебстраницата с възможни решения?"
  },
  "defaultTheme": {
    "message": "по подразбиране"
  },
  "deleteStyleConfirm": {
    "message": "Наистина ли искаш да изтриеш този стил?"
  },
  "deleteStyleLabel": {
    "message": "Изтрий"
  },
  "description": {
    "message": "Промени уеба със Stylus, мениджър на потребителски стилове. Stylus ти позволява лесно да инсталираш теми и скинове за много популярни сайтове."
  },
  "disableAllStyles": {
    "message": "Изключи всички стилове"
  },
  "disableStyleLabel": {
    "message": "Забрани"
  },
  "editGotoLine": {
    "message": "Иди на ред (или ред:кол)"
  },
  "editStyleHeading": {
    "message": "Промени стила"
  },
  "editStyleLabel": {
    "message": "Редактирай"
  },
  "editStyleTitle": {
    "message": "Редактирай стил $stylename$",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "enableStyleLabel": {
    "message": "Разреши"
  },
  "exportLabel": {
    "message": "Експорт"
  },
  "helpAlt": {
    "message": "Помощ"
  },
  "helpKeyMapCommand": {
    "message": "Напиши име на команда"
  },
  "helpKeyMapHotkey": {
    "message": "Натисни клавишна комбинация"
  },
  "importAppendLabel": {
    "message": "Добави към стил"
  },
  "importAppendTooltip": {
    "message": "Добави импортирания стил към текущия"
  },
  "importLabel": {
    "message": "Импорт"
  },
  "importReplaceLabel": {
    "message": "Презапиши стила"
  },
  "importReplaceTooltip": {
    "message": "Презапишете съдържанието на текущия стил с импортирания"
  },
  "installButton": {
    "message": "Инсталирай стил"
  },
  "installButtonInstalled": {
    "message": "Стилът е инсталиран"
  },
  "installButtonReinstall": {
    "message": "Преинсталирай стила"
  },
  "installButtonUpdate": {
    "message": "Обнови стила"
  },
  "installUpdate": {
    "message": "Инсталирай обновление"
  },
  "installUpdateFrom": {
    "message": "В момента стилът се обновява от $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "installUpdateFromLabel": {
    "message": "Провери за обновления"
  },
  "license": {
    "message": "Лиценз"
  },
  "linkGetHelp": {
    "message": "Получете помощ"
  },
  "linkGetStyles": {
    "message": "Вземете стилове"
  },
  "linkTranslate": {
    "message": "Преведете"
  },
  "linterCSSLintIncompatible": {
    "message": "CSSLint не поддържа $preprocessorname$ preprocessor",
    "placeholders": {
      "preprocessorname": {
        "content": "$1"
      }
    }
  },
  "linterCSSLintSettings": {
    "message": "(Укажете правилата: 0 = забранен; 1 = предупреждения; 2 = грешки)"
  },
  "linterConfigPopupTitle": {
    "message": "Настройте конфигурация за $linter$ правила",
    "placeholders": {
      "linter": {
        "content": "$1"
      }
    }
  },
  "linterConfigTooltip": {
    "message": "Щракнете, за да конфигурирате този linter"
  },
  "linterIssues": {
    "message": "Проблеми"
  },
  "linterIssuesHelp": {
    "message": "Тези проблеми бяха намерени от $link$:",
    "placeholders": {
      "link": {
        "content": "$1"
      }
    }
  },
  "linterJSONError": {
    "message": "Невалиден JSON формат"
  },
  "linterResetMessage": {
    "message": "За да върнете погрешно нулиране, натиснете Ctrl-Z (или Cmd-Z) в текстовия прозорец"
  },
  "linterRulesLink": {
    "message": "Вижте пълния списък с правила"
  },
  "liveReloadError": {
    "message": "Получи се грешка докато наблюдавахме файла"
  },
  "liveReloadLabel": {
    "message": "Преглед на живо"
  },
  "manageFilters": {
    "message": "Филтри"
  },
  "manageHeading": {
    "message": "Инсталирани стилове"
  },
  "manageNewStyleAsUsercss": {
    "message": "като Потребителскиcss"
  },
  "manageNewUI": {
    "message": "Нова подредба на UI"
  },
  "manageOnlyDisabled": {
    "message": "Само забранените стилове"
  },
  "manageOnlyEnabled": {
    "message": "Само разрешените стилове"
  },
  "manageOnlyExternal": {
    "message": "Само външните стилове"
  },
  "manageOnlyLocal": {
    "message": "Само локалните стилове"
  },
  "manageOnlyLocalTooltip": {
    "message": "(стиловете не инсталирани чрез страницата на userstyles.org)"
  },
  "manageOnlyNonUsercss": {
    "message": "Само не-Потребителскитеcss стилове"
  },
  "manageOnlyUpdates": {
    "message": "Само с обновления или проблеми"
  },
  "manageOnlyUsercss": {
    "message": "Само Потребителскиcss стилове"
  }
}
