{
  "addStyleLabel": {
    "message": "Uusi Tyyli"
  },
  "addStyleTitle": {
    "message": "Lisää Tyyli"
  },
  "appliesAdd": {
    "message": "Lisää"
  },
  "appliesDisplay": {
    "message": "Kooskee: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "ja lisää"
  },
  "appliesDomainOption": {
    "message": "URL ositteita domainilla"
  },
  "appliesHelp": {
    "message": "Käytä 'Koskee' kontrolleja rajoittaaksesi mitä URL osoitteisiin tämä osio koodista koskee."
  },
  "appliesLabel": {
    "message": "Koskee"
  },
  "appliesRegexpOption": {
    "message": "URL ositteet jotka vastaavat regexpiä"
  },
  "appliesRemove": {
    "message": "Poista"
  },
  "appliesSpecify": {
    "message": "Tarkenna"
  },
  "appliesToEverything": {
    "message": "Kaikki"
  },
  "appliesUrlPrefixOption": {
    "message": "URL osoitteet jotka alkavat"
  },
  "checkAllUpdates": {
    "message": "Tarkista kaikki tyylit päivityksien varalta"
  },
  "checkForUpdate": {
    "message": "Hae päivityksiä"
  },
  "checkingForUpdate": {
    "message": "Tarkistetaan..."
  },
  "confirmDelete": {
    "message": "Poista"
  },
  "confirmSave": {
    "message": "Tallenna"
  },
  "deleteStyleConfirm": {
    "message": "Oletko varma että haluat poistaa tämän tyylin?"
  },
  "deleteStyleLabel": {
    "message": "Poista"
  },
  "description": {
    "message": "Uudelleen stailaa netti Stylusillä, käyttäjän tyyli hallintapaneelilla. Stylus antaa sinun helposti asentaa teemoja ja skinejä palvelluille kuten Google, Facebook, YouTube, Orkut, ja monelle, monelle muulle sivustolle."
  },
  "disableStyleLabel": {
    "message": "Poista Käytöstä"
  },
  "editDeleteText": {
    "message": "Poista"
  },
  "editStyleHeading": {
    "message": "Muokkaa Tyyliä"
  },
  "editStyleLabel": {
    "message": "Muokkaa"
  },
  "editStyleTitle": {
    "message": "Muokkaa Tyyliä $stylename$",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "enableStyleLabel": {
    "message": "Aktivoi"
  },
  "genericAdd": {
    "message": "Lisää"
  },
  "genericEnabledLabel": {
    "message": "Aktivoitu"
  },
  "helpAlt": {
    "message": "Apu"
  },
  "installUpdate": {
    "message": "Asenna päivitys"
  },
  "manageHeading": {
    "message": "Asennetut Tyylit"
  },
  "manageTitle": {
    "message": "Tyylikäs"
  },
  "noStylesForSite": {
    "message": "Ei asennettuja tyylejä tällä sivustolla."
  },
  "openManage": {
    "message": "Hallitse asennettuja tyylejä"
  },
  "popupStylesFirst": {
    "message": "List styles before commands in the toolbar button menu"
  },
  "prefShowBadge": {
    "message": "Show number of styles active for the current site on the toolbar button"
  },
  "sectionAdd": {
    "message": "Lisää uusi osio"
  },
  "sectionCode": {
    "message": "Koodi"
  },
  "sectionRemove": {
    "message": "Poista osio"
  },
  "sections": {
    "message": "Osiot"
  },
  "styleBadRegexp": {
    "message": "Regexp ei kelpaa."
  },
  "styleCancelEditLabel": {
    "message": "Takaisin hallintapaneeliin"
  },
  "styleChangesNotSaved": {
    "message": "Olet tehnyt muutoksia tähän tyyliin tallentamatta."
  },
  "styleEnabledLabel": {
    "message": "Aktivoitu"
  },
  "styleInstall": {
    "message": "Asennetaanko '$stylename$' Stylusiin?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleMissingName": {
    "message": "Syötä nimi"
  },
  "styleSaveLabel": {
    "message": "Tallenna"
  },
  "styleToMozillaFormatHelp": {
    "message": "Mozilla formaattia koodista voidaan käyttää Stylish Firefoxille ohjelmassa ja voidaan lähettää userstyles.orgiin."
  },
  "updateAllCheckSucceededNoUpdate": {
    "message": "All styles are up to date."
  },
  "updateCheckFailBadResponseCode": {
    "message": "Päivitys epäonnistui: palvelin vastasi koodilla $code$.",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "updateCheckFailServerUnreachable": {
    "message": "Päivitys epäonnistui: ei voitu yhdistää palvelimeen."
  },
  "updateCheckSucceededNoUpdate": {
    "message": "Tyyli on ajan tasalla."
  },
  "updateCompleted": {
    "message": "Päivitys suoritettu."
  }
}
