{
  "InaccessibleFileHint": {
    "message": "Stylus ne peut pas accéder à certains types de fichiers (ex: fichiers .pdf et .json)."
  },
  "addStyleLabel": {
    "message": "Créer un nouveau style"
  },
  "addStyleTitle": {
    "message": "Ajouter un style"
  },
  "alphaChannel": {
    "message": "Opacité"
  },
  "appliesAdd": {
    "message": "Ajouter"
  },
  "appliesDisplay": {
    "message": "S'applique à : $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "et bien plus encore"
  },
  "appliesDomainOption": {
    "message": "URL sur le domaine"
  },
  "appliesHelp": {
    "message": "Utilisez l'option « S'applique à » pour préciser les URL auxquelles le code de cette section s'applique."
  },
  "appliesLabel": {
    "message": "S'applique à"
  },
  "appliesLineWidgetLabel": {
    "message": "Afficher les informations « s’applique à »"
  },
  "appliesLineWidgetWarning": {
    "message": "Ne fonctionne pas avec le CSS minifié"
  },
  "appliesRegexpOption": {
    "message": "URL correspondant à l'expression régulière"
  },
  "appliesRemove": {
    "message": "Supprimer"
  },
  "appliesRemoveError": {
    "message": "Impossible de supprimer la dernière entrée « s’applique à »"
  },
  "appliesSpecify": {
    "message": "Préciser"
  },
  "appliesToEverything": {
    "message": "Tout"
  },
  "appliesUrlPrefixOption": {
    "message": "URL commençant par"
  },
  "applyAllUpdates": {
    "message": "Appliquer toutes les mises à jour"
  },
  "author": {
    "message": "Auteur"
  },
  "backupButtons": {
    "message": "Sauvegarde"
  },
  "backupMessage": {
    "message": "Pour importer le fichier de sauvegarder, glissez-déposez-le sur dans page ou cliquez sur le bouton Importer.\n\nPour export une sauvegarde compatible avec une version de Stylus plus ancienne que 1.5.18, effectuez un clic droit ou un appuie sur la touche Maj + clic sur le bouton Exporter."
  },
  "bckpInstStyles": {
    "message": "Exporter des styles"
  },
  "checkAllUpdates": {
    "message": "Rechercher des mises à jour"
  },
  "checkAllUpdatesForce": {
    "message": "Vérifiez à nouveau, je n’ai modifié aucun style !"
  },
  "checkForUpdate": {
    "message": "Rechercher une mise à jour"
  },
  "checkingForUpdate": {
    "message": "Vérification en cours…"
  },
  "clickToUninstall": {
    "message": "Cliquer pour désinstaller"
  },
  "cm_autoCloseBrackets": {
    "message": "Fermer automatiquement les caractères ouvrants"
  },
  "cm_autoCloseBracketsTooltip": {
    "message": "Ajoute automatiquement le caractère fermant quand vous tapez le caractère ouvrant parmi ()[]{}''\"\""
  },
  "cm_autocompleteOnTyping": {
    "message": "Autocomplétion pendant la frappe"
  },
  "cm_colorpicker": {
    "message": "Sélecteur de couleur pour les couleurs CSS"
  },
  "cm_indentWithTabs": {
    "message": "Utiliser les tabulations avec indentation intelligente"
  },
  "cm_keyMap": {
    "message": "Raccourcis clavier"
  },
  "cm_lineWrapping": {
    "message": "Retour à la ligne automatique"
  },
  "cm_linter": {
    "message": "Vérificateur CSS"
  },
  "cm_matchHighlight": {
    "message": "Surligner"
  },
  "cm_matchHighlightSelection": {
    "message": "Sélection uniquement"
  },
  "cm_matchHighlightToken": {
    "message": "Entité sous le curseur"
  },
  "cm_resizeGripHint": {
    "message": "Double-cliquez pour maximiser/restaurer la taille"
  },
  "cm_selectByTokens": {
    "message": "Double-cliquer sélectionne des entités"
  },
  "cm_selectByTokensTooltip": {
    "message": "Exemples d’entités : .foo-bar-2 #aabbcc 0.32 !important\nSi désactivé : les mots délimités par la ponctuation sont sélectionnés."
  },
  "cm_smartIndent": {
    "message": "Utiliser l'indentation intelligente"
  },
  "cm_tabSize": {
    "message": "Taille des tabulations"
  },
  "cm_theme": {
    "message": "Thème"
  },
  "colorpickerPaletteHint": {
    "message": "Clique-droit sur l'extrait de couleur pour changer ses types de lignes sources"
  },
  "colorpickerSwitchFormatTooltip": {
    "message": "Changer de format : HEX → RGB → HSL.\nMaj-clic pour inverser la direction.\nÉgalement via les touches ⇞ (Page précédente), \f (Page précédente)."
  },
  "colorpickerTooltip": {
    "message": "Ouvrir le sélecteur de couleurs"
  },
  "configOnChange": {
    "message": "automatique"
  },
  "configOnChangeTooltip": {
    "message": "Sauvegarde et applique les changements automatiquement"
  },
  "configureStyle": {
    "message": "Configurer"
  },
  "configureStyleOnHomepage": {
    "message": "Configurer sur la page d’accueil"
  },
  "confirmCancel": {
    "message": "Annuler"
  },
  "confirmClose": {
    "message": "Fermer"
  },
  "confirmDefault": {
    "message": "Réglage par défaut"
  },
  "confirmDelete": {
    "message": "Supprimer"
  },
  "confirmDiscardChanges": {
    "message": "Annuler les changements ?"
  },
  "confirmNo": {
    "message": "Non"
  },
  "confirmOK": {
    "message": "Valider"
  },
  "confirmSave": {
    "message": "Enregistrer"
  },
  "confirmStop": {
    "message": "Arrêt "
  },
  "confirmYes": {
    "message": "Oui"
  },
  "connectingDropbox": {
    "message": "Connexion à Dropbox…"
  },
  "connectingDropboxNotAllowed": {
    "message": "La connexion à Dropbox est disponible uniquement dans les applications installées directement depuis le Web Store."
  },
  "copied": {
    "message": "Copié dans le presse-papier"
  },
  "copy": {
    "message": "Copier dans le presse-papier"
  },
  "customNameHint": {
    "message": "Entrez un nom personnalisé ici pour renommer le style dans l'IU sans casser les mises à jour"
  },
  "customNameResetHint": {
    "message": "Arrête d'utiliser le nom personnalisé, change vers le propre nom du style"
  },
  "dateAbbrDay": {
    "message": "$value$j",
    "placeholders": {
      "value": {
        "content": "$1"
      }
    }
  },
  "dateAbbrYear": {
    "message": "$value$a",
    "placeholders": {
      "value": {
        "content": "$1"
      }
    }
  },
  "dateInstalled": {
    "message": "Date d'installation"
  },
  "dateUpdated": {
    "message": "Date de mise à jour"
  },
  "dbError": {
    "message": "Une erreur s'est produite dans la base de donnée de Stylus. Voulez-vous visiter une page web avec les solutions possibles ?"
  },
  "defaultTheme": {
    "message": "défaut"
  },
  "deleteStyleConfirm": {
    "message": "Voulez-vous vraiment supprimer ce style ?"
  },
  "deleteStyleLabel": {
    "message": "Supprimer"
  },
  "description": {
    "message": "Changez l'apparence du Web grâce à Stylus, un outil de gestion des styles utilisateur. Stylus vous permet d'installer facilement des thèmes et des habillages pour Google, Facebook, YouTube, orkut et bien d'autres sites encore."
  },
  "disableAllStyles": {
    "message": "Désactiver tous les styles"
  },
  "disableAllStylesOff": {
    "message": "Les styles sont désactivés"
  },
  "disableStyleLabel": {
    "message": "Désactiver"
  },
  "draftAction": {
    "message": "Choisissez « Oui » pour charger ce brouillon ou « Non » pour l'abandonner."
  },
  "draftTitle": {
    "message": "Sauvegarde du brouillon, créée $date$",
    "placeholders": {
      "date": {
        "content": "$1"
      }
    }
  },
  "dragDropMessage": {
    "message": "Glisser votre fichier de sauvegarde n’importe où sur cette page pour l’importer."
  },
  "dragDropUsercssTabstrip": {
    "message": "Pour installer le fichier, glisser le fichier sur la barre des onglets (la zone où les titres des onglets sont affichés)."
  },
  "editDeleteText": {
    "message": "Supprimer"
  },
  "editGotoLine": {
    "message": "Aller à la ligne (ou ligne:colonne)"
  },
  "editStyleHeading": {
    "message": "Modifier le style"
  },
  "editStyleLabel": {
    "message": "Modifier"
  },
  "editStyleTitle": {
    "message": "Modifier le style $stylename$",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "editorSettings": {
    "message": "Paramètres de l’éditeur"
  },
  "enableStyleLabel": {
    "message": "Activer"
  },
  "excludeStyleByDomainLabel": {
    "message": "Exclure le domaine actuel"
  },
  "excludeStyleByUrlLabel": {
    "message": "Exclure l’URL actuelle"
  },
  "exportCompatible": {
    "message": "Export (mode de compatibilité)"
  },
  "exportLabel": {
    "message": "Exporter"
  },
  "exportSavedSuccess": {
    "message": "Fichier sauvegardé avec succès"
  },
  "externalFeedback": {
    "message": "Commentaires"
  },
  "externalHomepage": {
    "message": "Page d’accueil"
  },
  "externalLink": {
    "message": "Lien externe"
  },
  "externalUsercssDocument": {
    "message": "Documentation d'Usercss"
  },
  "filteredStyles": {
    "message": "$numShown$ montrés sur $numTotal$ au total",
    "placeholders": {
      "numShown": {
        "content": "$1"
      },
      "numTotal": {
        "content": "$2"
      }
    }
  },
  "filteredStylesAllHidden": {
    "message": "Les filtres appliqués actuellement ne correspondent à aucun style"
  },
  "findStyles": {
    "message": "Trouver des styles"
  },
  "genericAdd": {
    "message": "Ajouter"
  },
  "genericClone": {
    "message": "Dupliquer"
  },
  "genericDisabledLabel": {
    "message": "Désactivé"
  },
  "genericEnabledLabel": {
    "message": "Activé"
  },
  "genericError": {
    "message": "Erreur"
  },
  "genericHistoryLabel": {
    "message": "Historique"
  },
  "genericNext": {
    "message": "Suivant"
  },
  "genericPrevious": {
    "message": "Précédent"
  },
  "genericResetLabel": {
    "message": "Ré-initialiser"
  },
  "genericSavedMessage": {
    "message": "Enregistré"
  },
  "genericSize": {
    "message": "Taille"
  },
  "genericTitle": {
    "message": "Titre"
  },
  "genericUnknown": {
    "message": "Inconnu(e)"
  },
  "gettingStyles": {
    "message": "Récupération de tous les styles…"
  },
  "headerResizerHint": {
    "message": "Maintenir la touche Maj pour redimensionner uniquement dans ce type d'interface, par exemple, éditeur, gestionnaire, installateur"
  },
  "helpAlt": {
    "message": "Aide"
  },
  "helpKeyMapCommand": {
    "message": "Saisissez un nom de commande"
  },
  "helpKeyMapHotkey": {
    "message": "Pressez un raccourci clavier"
  },
  "hostDisabled": {
    "message": "Cet hôte a été désactivé en raison d'un bogue dans la version actuelle du navigateur utilisé"
  },
  "importAppendLabel": {
    "message": "Ajouter au style"
  },
  "importAppendTooltip": {
    "message": "Ajouter le style importé au style actuel"
  },
  "importLabel": {
    "message": "Importer"
  },
  "importPreprocessor": {
    "message": "Les styles avec un <code>@preprocessor</code> ne fonctionnera pas en mode classique. Vous pouvez changer l'éditeur en mode Usercss : 1) Ouvrez le gestionnaire de styles, 2) Activer l'option \"en tant que Usercss\", 3) Cliquez \"écrire un nouveau style\"\n\nImporter de toute façon ?"
  },
  "importPreprocessorTitle": {
    "message": "Problème potentiel à cause de @preprocessor"
  },
  "importReplaceLabel": {
    "message": "Remplacer le style"
  },
  "importReplaceTooltip": {
    "message": "Abandonner le contenu du style actuel et le remplacer par le style importé"
  },
  "importReportLegendAdded": {
    "message": "ajouté(s)"
  },
  "importReportLegendIdentical": {
    "message": "identiques ignorés"
  },
  "importReportLegendInvalid": {
    "message": "invalides ignorés"
  },
  "importReportLegendUpdatedBoth": {
    "message": "codes et méta-informations mis à jour"
  },
  "importReportLegendUpdatedCode": {
    "message": "codes mis à jour"
  },
  "importReportLegendUpdatedMeta": {
    "message": "méta-informations mises à jour"
  },
  "importReportTitle": {
    "message": "Import des styles terminé"
  },
  "importReportUnchanged": {
    "message": "Rien n’a changé."
  },
  "importReportUndone": {
    "message": "styles sont revenus à leur version antérieure"
  },
  "importReportUndoneTitle": {
    "message": "L’import a été annulé"
  },
  "installButton": {
    "message": "Installer le style"
  },
  "installButtonInstalled": {
    "message": "Style installé"
  },
  "installButtonReinstall": {
    "message": "Ré-installer le style"
  },
  "installButtonUpdate": {
    "message": "Mettre à jour le style"
  },
  "installUpdate": {
    "message": "Installer la mise à jour"
  },
  "installUpdateFrom": {
    "message": "Le style est actuellement mis à jour depuis $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "installUpdateFromLabel": {
    "message": "Rechercher les mises à jour"
  },
  "license": {
    "message": "Licence"
  },
  "linkGetHelp": {
    "message": "Consulter l'aide"
  },
  "linkGetShareStyles": {
    "message": "Obtenir et partager les styles"
  },
  "linkGetShareStylesInfo": {
    "message": "Le nouveau userstyles.world géré par la communauté est créé par les auteurs d'userstyles dans le but de remplacer userstyles.org, qui a été tellement lent et inconscient durant l'année dernière que beaucoup d'auteurs ont arrêté de mettre à jour leurs styles."
  },
  "linkGetStyles": {
    "message": "Obtenir des styles"
  },
  "linkGetStylesInfo": {
    "message": "Ce site d'archive à été créé par un membre de la communauté userstyle pour archiver le lent et inconscient site userstyles.org. Cette archive est mise à jour approximativement chaque jour."
  },
  "linkTranslate": {
    "message": "Traduire"
  },
  "linterCSSLintIncompatible": {
    "message": "CSSLint ne prend pas en charge le préprocesseur $preprocessorname$",
    "placeholders": {
      "preprocessorname": {
        "content": "$1"
      }
    }
  },
  "linterCSSLintSettings": {
    "message": "(Valeur des règles : 0 = désactivé, 1 = avertissement, 2 = erreur)"
  },
  "linterConfigPopupTitle": {
    "message": "Configurer les règles de $linter$",
    "placeholders": {
      "linter": {
        "content": "$1"
      }
    }
  },
  "linterConfigTooltip": {
    "message": "Cliquez pour configurer ce vérificateur"
  },
  "linterIssues": {
    "message": "Problèmes"
  },
  "linterIssuesHelp": {
    "message": "Ces problèmes ont été trouvés par $link$ :",
    "placeholders": {
      "link": {
        "content": "$1"
      }
    }
  },
  "linterJSONError": {
    "message": "Format JSON invalide"
  },
  "linterResetMessage": {
    "message": "Pour annuler une réinitialisation accidentelle, faites Ctrl-Z (ou Cmd-Z) dans la zone de texte"
  },
  "linterRulesLink": {
    "message": "Voir la liste complète des règles"
  },
  "liveReloadError": {
    "message": "Une erreur est survenue durant la surveillance du fichier"
  },
  "liveReloadInstallHint": {
    "message": "Gardez cet onglet ouvert pour mettre à jour le style automatiquement basé sur les modifications extérieures."
  },
  "liveReloadInstallHintFF": {
    "message": "Gardez cet onglet ouvert ainsi que l´onglet original pour mettre à jour le style automatiquement basé sur les modifications extérieures."
  },
  "liveReloadLabel": {
    "message": "Rechargement immédiat"
  },
  "manageFavicons": {
    "message": "Favicons dans la colonne « s’applique à »"
  },
  "manageFaviconsGray": {
    "message": "Grisés"
  },
  "manageFaviconsHelp": {
    "message": "Stylus utilise le service externe https://icons.duckduckgo.com"
  },
  "manageFilters": {
    "message": "Filtres"
  },
  "manageHeading": {
    "message": "Styles installés"
  },
  "manageMaxTargets": {
    "message": "Nombre d’items « s’applique à »"
  },
  "manageMinColumnWidth": {
    "message": "Largeur de colonne minimale (en pixel ; 9999 désactive le mode multicolonne)"
  },
  "manageNewStyleAsUsercss": {
    "message": "en tant que Usercss"
  },
  "manageNewUI": {
    "message": "Nouvelle disposition de l’UI de gestion"
  },
  "manageOnlyDisabled": {
    "message": "Seulement les styles désactivés"
  },
  "manageOnlyEnabled": {
    "message": "Seulement les styles activés"
  },
  "manageOnlyExternal": {
    "message": "Seulement les styles externes"
  },
  "manageOnlyLocal": {
    "message": "Seulement les styles créés localement"
  },
  "manageOnlyLocalTooltip": {
    "message": "(les styles non installés via une page userstyles.org)"
  },
  "manageOnlyNonUsercss": {
    "message": "Styles non Usercss uniquement"
  },
  "manageOnlyUpdates": {
    "message": "Avec mises à jour ou problèmes uniquement"
  },
  "manageOnlyUsercss": {
    "message": "Styles Usercss uniquement"
  },
  "menuShowBadge": {
    "message": "Montrer le nombre de styles actifs"
  },
  "meta_invalidCheckboxDefault": {
    "message": "Case à cocher @var invalide : la valeur doit être 0 ou 1"
  },
  "meta_invalidColor": {
    "message": "Couleur @var invalide : $color$ n’est pas une couleur",
    "placeholders": {
      "color": {
        "content": "$1"
      }
    }
  },
  "meta_invalidNumber": {
    "message": "Nombre attendu"
  },
  "meta_invalidRange": {
    "message": "@var $type$ invalide : la valeur doit être un nombre ou un tableau",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeDefault": {
    "message": "@var $type$ invalide : la valeur par défaut est null",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMax": {
    "message": "@var $type$ invalide : la valeur par défaut est au-dessus du maximum",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMin": {
    "message": "@var $type$ invalide : la valeur par défaut est en dessous du minimum",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMultipleUnits": {
    "message": "@var $type$ invalide : plusieurs unités sont définies",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeStep": {
    "message": "@var $type$ invalide : la valeur par défaut n’est pas un multiple du pas",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeTooManyValues": {
    "message": "@var $type$ invalide : le tableau contient trop d’items",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeUnits": {
    "message": "@var $type$ invalide : '$units$' n’est pas une unité valide",
    "placeholders": {
      "type": {
        "content": "$1"
      },
      "units": {
        "content": "$2"
      }
    }
  },
  "meta_invalidRangeValue": {
    "message": "@var $type$ invalide : les items dans le tableau doivent être des nombres, chaines de caractères ou null",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidSelect": {
    "message": "@var select invalide : la valeur par défaut doit être un tableau ou un objet"
  },
  "meta_invalidSelectEmptyOptions": {
    "message": "@var select invalide : la liste d’options est vide"
  },
  "meta_invalidSelectLabel": {
    "message": "@var select invalide : le label de l’option est vide"
  },
  "meta_invalidSelectMultipleDefaults": {
    "message": "@var select invalide : plusieurs options par défaut sont définies"
  },
  "meta_invalidSelectNameDuplicated": {
    "message": "@var select invalide : nom d’option dupliqué"
  },
  "meta_invalidSelectValue": {
    "message": "@var select invalide : les valeurs dans le tableau/objet doivent être des chaines de caractères"
  },
  "meta_invalidSelectValueMismatch": {
    "message": "@var select invalide : la valeur n’existe pas dans la liste d’options"
  },
  "meta_invalidString": {
    "message": "Chaine entre guillemets attendue"
  },
  "meta_invalidURLProtocol": {
    "message": "Protocole de l’URL invalide. Seuls http et https sont autorisés : $protocol$",
    "placeholders": {
      "protocol": {
        "content": "$1"
      }
    }
  },
  "meta_invalidVersion": {
    "message": "Numéro de version invalide"
  },
  "meta_invalidWord": {
    "message": "Mot attendu"
  },
  "meta_missingChar": {
    "message": "Caractères attendus : $chars$",
    "placeholders": {
      "chars": {
        "content": "$1"
      }
    }
  },
  "meta_missingEOT": {
    "message": "Données EOT attendues"
  },
  "meta_missingMandatory": {
    "message": "Métadonnée obligatoire manquante: $keys$",
    "placeholders": {
      "keys": {
        "content": "$1"
      }
    }
  },
  "meta_unknownJSONLiteral": {
    "message": "JSON invalide : $literal$ n’est pas une valeur JSON valide",
    "placeholders": {
      "literal": {
        "content": "$1"
      }
    }
  },
  "meta_unknownMeta": {
    "message": "Métadonnée inconnue: $key$",
    "placeholders": {
      "key": {
        "content": "$1"
      }
    }
  },
  "meta_unknownMetaTypo": {
    "message": "Peut-être @$keyOk$? Métadonnée inconnue: @$keyErr$",
    "placeholders": {
      "keyErr": {
        "content": "$1"
      },
      "keyOk": {
        "content": "$2"
      }
    }
  },
  "meta_unknownPreprocessor": {
    "message": "@preprocessor inconnu: $preprocessor$",
    "placeholders": {
      "preprocessor": {
        "content": "$1"
      }
    }
  },
  "meta_unknownVarType": {
    "message": "Type @$varkey$ inconnu : $vartype$",
    "placeholders": {
      "varkey": {
        "content": "$1"
      },
      "vartype": {
        "content": "$2"
      }
    }
  },
  "noFileToImport": {
    "message": "Pour importer vos styles, vous devez d’abord les exporter."
  },
  "noStylesForSite": {
    "message": "Aucun style n'est installé pour ce site."
  },
  "numberedLine": {
    "message": "Ligne :"
  },
  "openManage": {
    "message": "Gestion"
  },
  "openStylesManager": {
    "message": "Ouvrir le gestionnaire de styles"
  },
  "optionsAdvanced": {
    "message": "Avancé"
  },
  "optionsAdvancedAutoSwitchSchemeBySystem": {
    "message": "Par préférence système"
  },
  "optionsAdvancedAutoSwitchSchemeByTime": {
    "message": "Par horaire nocturne :"
  },
  "optionsAdvancedAutoSwitchSchemeNever": {
    "message": "Désactivé. Le paramètre clair/obscur dans les styles est ignoré."
  },
  "optionsAdvancedContextDelete": {
    "message": "Ajouter « Supprimer » dans le menu contextuel de l’extension"
  },
  "optionsAdvancedExposeIframes": {
    "message": "Exposer les iframes via HTML[stylus-iframe]"
  },
  "optionsAdvancedExposeIframesNote": {
    "message": "Expose le domaine principal dans chaque iframe.\nPermet d’écrire du CSS spécifique aux iframe tel que :\nhtml[stylus-iframe$$=\"twitter.com\"] h1 { display:none }"
  },
  "optionsAdvancedExposeStyleName": {
    "message": "Afficher le nom du style"
  },
  "optionsAdvancedExposeStyleNameNote": {
    "message": "Afficher le nom du style dans la page pour faciliter le débogage des styles dans les outils de développement. Veuillez recharger le ou les onglets pour appliquer ce nouveau paramètre."
  },
  "optionsAdvancedNewStyleAsUsercss": {
    "message": "Écrire un nouveau style en tant que usercss"
  },
  "optionsAdvancedPatchCsp": {
    "message": "Corrige <code>CSP</code> pour permettre les ressources de style"
  },
  "optionsAdvancedPatchCspNote": {
    "message": "Activez cela si les styles comportent des images ou des polices qui échoue à charger sur les sites avec une politique de sécurité de contenus stricte <code>CSP</code> (<code>Content-Security-Policy</code>).\n\nActiver cette option permettra d'alléger les restrictions du <code>CSP</code>, permettant les styles essentiels de charger. Cette option n'est entendue que pour les utilisateurs expérimentés qui comprennent les potentielles implications de sécurité que cela introduit, et accepte la responsabilité de surveiller le contenu qu'ils autorisent. Veuillez lire les attaques basé sur le CSS pour plus d’information.\n\nAussi sachez, que cette option en particulier n'est pas garanti de fonctionner si une autre extension modifie la réponse réseau avant."
  },
  "optionsAdvancedStyleViaXhr": {
    "message": "Mode d'injection instantanée"
  },
  "optionsBadgeDisabled": {
    "message": "Couleur d'arrière plan si désactivé"
  },
  "optionsBadgeNormal": {
    "message": "Couleur d'arrière plan"
  },
  "optionsCheck": {
    "message": "Mettre à jour les styles"
  },
  "optionsCheckUpdate": {
    "message": "Vérifier et installer toutes les mises à jour disponibles"
  },
  "optionsCustomizeBadge": {
    "message": "Badge sur l’icône de la barre d’outils"
  },
  "optionsCustomizeIcon": {
    "message": "Icône de la barre d’outils"
  },
  "optionsCustomizeSync": {
    "message": "Synchroniser dans le nuage"
  },
  "optionsCustomizeUpdate": {
    "message": "Mises à jour"
  },
  "optionsIconAuto": {
    "message": "Corresponds au mode clair/sombre"
  },
  "optionsIconDark": {
    "message": "Thème foncé"
  },
  "optionsIconLight": {
    "message": "Thème clair"
  },
  "optionsOpen": {
    "message": "Ouvrir"
  },
  "optionsOpenManager": {
    "message": "Gérer les styles"
  },
  "optionsPopupWidth": {
    "message": "Largeur de la popup (en pixels)"
  },
  "optionsReset": {
    "message": "Ré-initialiser les options"
  },
  "optionsResetButton": {
    "message": "Ré-initialiser les options"
  },
  "optionsSubheading": {
    "message": "Plus de paramètres"
  },
  "optionsSyncConnect": {
    "message": "Connecter"
  },
  "optionsSyncDisconnect": {
    "message": "Déconnecter"
  },
  "optionsSyncLogin": {
    "message": "Se connecter"
  },
  "optionsSyncNone": {
    "message": "Aucun"
  },
  "optionsSyncPassword": {
    "message": "Mot de passe"
  },
  "optionsSyncStatusConnected": {
    "message": "Connecté"
  },
  "optionsSyncStatusConnecting": {
    "message": "Connection..."
  },
  "optionsSyncStatusDisconnected": {
    "message": "Déconnecté"
  },
  "optionsSyncStatusDisconnecting": {
    "message": "Déconnexion..."
  },
  "optionsSyncStatusPull": {
    "message": "Récupération du style  $loaded$de $total$",
    "placeholders": {
      "loaded": {
        "content": "$1"
      },
      "total": {
        "content": "$2"
      }
    }
  },
  "optionsSyncStatusPush": {
    "message": "Application du style $loaded$ de $total$",
    "placeholders": {
      "loaded": {
        "content": "$1"
      },
      "total": {
        "content": "$2"
      }
    }
  },
  "optionsSyncStatusRelogin": {
    "message": "Session expirée, veuillez vous reconnecter à nouveau."
  },
  "optionsSyncStatusSyncing": {
    "message": "Synchronisation..."
  },
  "optionsSyncSyncNow": {
    "message": "Synchroniser maintenant"
  },
  "optionsSyncUsername": {
    "message": "Nom d’utilisateur"
  },
  "optionsUpdateImportNote": {
    "message": "Quand vous importez des sauvegardes de style d’une ancienne version ou de Stylish, faites une vérification manuellement pour vous assurez que tous les styles sont à jour."
  },
  "optionsUpdateInterval": {
    "message": "Intervalle de mise à jour automatique des styles utilisateur en heures (spécifier 0 pour désactiver)"
  },
  "overwriteFileExport": {
    "message": "Voulez-vous écraser un fichier existant ?"
  },
  "paginationCurrent": {
    "message": "Page courante"
  },
  "paginationEstimated": {
    "message": "Nombre de pages estimé"
  },
  "paginationNext": {
    "message": "Page suivante"
  },
  "paginationPrevious": {
    "message": "Page précédente"
  },
  "paginationTotal": {
    "message": "Pages au total"
  },
  "parseUsercssError": {
    "message": "Stylus a échoué à parser le usercss :"
  },
  "popupAutoResort": {
    "message": "Retrier les styles dans la popup à chaque (dés)activation"
  },
  "popupBorders": {
    "message": "Ajouter des bordures blanches sur les côtés"
  },
  "popupBordersTooltip": {
    "message": "Utile pour les thèmes sombres dans le nouveau Chrome qui ne décore plus les bordures sur les côtés"
  },
  "popupHotkeysInfo": {
    "message": "<1>-<9>, <0>, aussi sur le pavé numérique - (dés)active le Nième style (0 correspond à 10)\n<A>-<Z> (dés)active le 1er style avec un nom qui commence par la lettre\n<Shift> ouvre l’éditeur au lieu de (dés)activer\n<Numpad +> active les styles listés\n<Numpad –> désactive les styles listés\n<Numpad *> et <`> (accent grave) — désactive les styles initialement activés ; ne s’applique pas aux styles activés ensuite pendant que la popup est ouverte pour que vous puissiez restaurer la sélection initiale après avoir tester des choses : désactive simplement tout, puis (dés)active par ex. <Numpad –> <Numpad *>\nPlus d’informations sur le wiki"
  },
  "popupHotkeysTooltip": {
    "message": "Cliquez pour voir les raccourcis clavier disponibles"
  },
  "popupManageTooltip": {
    "message": "Maj-clic ou clic droit ouvre le gestionnaire avec les styles applicables au site courant."
  },
  "popupMenuButtonTooltip": {
    "message": "Actions"
  },
  "popupOpenEditInPopup": {
    "message": "Utiliser une simple fenêtre (pas d'omnibox)"
  },
  "popupOpenEditInWindow": {
    "message": "Ouvrir l'éditeur dans une nouvelle fenêtre"
  },
  "popupOpenEditInWindowTooltip": {
    "message": "Également activé en détachant l’onglet de l’éditeur depuis une fenêtre du navigateur,\net désactivé en attachant un unique onglet de l’éditeur dans une autre fenêtre."
  },
  "popupStylesFirst": {
    "message": "List styles before commands in the toolbar button menu"
  },
  "prefShowBadge": {
    "message": "Afficher le nombre de styles actifs pour le site actuel sur le boutton Stylus"
  },
  "preferScheme": {
    "message": "Préférence au mode clair/sombre"
  },
  "preferSchemeDark": {
    "message": "Obscur"
  },
  "preferSchemeLight": {
    "message": "Clair"
  },
  "preferSchemeNone": {
    "message": "Aucun (quand appliqué)"
  },
  "previewLabel": {
    "message": "Prévisualiser en direct"
  },
  "previewTooltip": {
    "message": "Applique temporairement les changements sans sauvegarder.\nSauvegarde le style pour rendre les changements permanents."
  },
  "publish": {
    "message": "Publier"
  },
  "publishPush": {
    "message": "Pousser la mise à jour"
  },
  "publishReconnect": {
    "message": "Essayez de vous déconnecter et de publier à nouveau"
  },
  "publishStyle": {
    "message": "Publier le style"
  },
  "publishUsw": {
    "message": "Utiliser <userstyles.world>"
  },
  "readingStyles": {
    "message": "Lecture des styles…"
  },
  "reload": {
    "message": "Recharger"
  },
  "replace": {
    "message": "Remplacer"
  },
  "replaceAll": {
    "message": "Tout remplacer"
  },
  "replaceWith": {
    "message": "Remplacer par"
  },
  "retrieveBckp": {
    "message": "Importer des styles"
  },
  "retrieveDropboxSync": {
    "message": "Importer depuis Dropbox"
  },
  "saveAsTemplate": {
    "message": "Sauvegarder comme modèle"
  },
  "search": {
    "message": "Rechercher"
  },
  "searchCaseSensitive": {
    "message": "Sensible à la casse"
  },
  "searchGlobalStyles": {
    "message": "Chercher aussi des styles globaux."
  },
  "searchNumberOfResults": {
    "message": "Nombre de correspondances"
  },
  "searchNumberOfResults2": {
    "message": "Nombre de correspondances dans le code et les valeurs « s’applique à »"
  },
  "searchRegexp": {
    "message": "Utilisez la syntaxe /re/ pour rechercher par regexp"
  },
  "searchResultInstallCount": {
    "message": "Total d'installations"
  },
  "searchResultNoneFound": {
    "message": "Aucun style trouvé pour ce site"
  },
  "searchResultNotMatching": {
    "message": "Ce style est installé mais il ne s'applique pas au lien du site actuel."
  },
  "searchResultNotMatchingNote": {
    "message": "Essaye de demander l’auteur  pour ajouter le lien l'URL.\n\nVous pouvez aussi ouvrir le style dans le gestionnaire et l'éditer soit-même,\nmais soyez avertis que cela désactive les mises à jour automatiques pour ce style."
  },
  "searchResultRating": {
    "message": "Note"
  },
  "searchResultUpdated": {
    "message": "Mis à jour"
  },
  "searchResultWeeklyCount": {
    "message": "Installations hebdomadaires"
  },
  "searchStylesAll": {
    "message": "Tout"
  },
  "searchStylesCode": {
    "message": "Code CSS"
  },
  "searchStylesMatchUrl": {
    "message": "Par lien"
  },
  "searchStylesMeta": {
    "message": "Meta-données"
  },
  "searchStylesName": {
    "message": "Nom"
  },
  "sectionAdd": {
    "message": "Ajouter une section"
  },
  "sectionRemove": {
    "message": "Supprimer la section"
  },
  "sectionRestore": {
    "message": "Restaurer la section supprimée"
  },
  "settings": {
    "message": "Paramètres"
  },
  "shortcuts": {
    "message": "Raccourcis"
  },
  "shortcutsNote": {
    "message": "Définir les raccourcis clavier"
  },
  "sortDateNewestFirst": {
    "message": "les plus récents en premier"
  },
  "sortDateOldestFirst": {
    "message": "les plus anciens en premier"
  },
  "sortLabel": {
    "message": "Choisissez un tri à appliquer aux styles installés"
  },
  "sortLabelTitleAsc": {
    "message": "Titre croissant"
  },
  "sortLabelTitleDesc": {
    "message": "Titre décroissant"
  },
  "sortStylesHelp": {
    "message": "Choisir le type de tri à appliquer aux entrées installées à l’intérieur du menu de tri. La configuration par défaut applique un tri croissant (de A à Z) aux titres des entrées. Le tri « Titre décroissant » va appliquer un tri décroissant (de Z à A) aux titres.\nIl y a d’autres préréglages qui vous permettent de trier les entrées par de multiples critères. Pensez à ça comme trier un tableau avec de multiples colonnes et chaque catégorie dans une sélection (entre les signes plus) représente une colonne, ou groupe.\nPar exemple, si le paramètre est « Activé (en premier) + Titre », les entrées vont être triées de telle sorte que les entrées activées sont triées en haut de la liste, puis un tri croissant (de A à Z) est appliqué séparément sur les titres des entrées activées et des entrées désactivées."
  },
  "sortStylesHelpTitle": {
    "message": "Trier les contenus"
  },
  "styleBadRegexp": {
    "message": "Le Regexp est éronné"
  },
  "styleBeautify": {
    "message": "Embellir "
  },
  "styleBeautifyHint": {
    "message": "Astuce : Cliquez-droit le bouton \"Beautify\" ou utilisez le raccourci clavier définit ci-dessous pour beautify sans montrer le panneau."
  },
  "styleBeautifyIndentConditional": {
    "message": "Indenter @media, @supports"
  },
  "styleBeautifyPreserveNewlines": {
    "message": "Conserver les sauts de ligne"
  },
  "styleCancelEditLabel": {
    "message": "Retour à la gestion"
  },
  "styleChangesNotSaved": {
    "message": "Vous avez apporté des modifications à ce style sans les enregistrer."
  },
  "styleEnabledLabel": {
    "message": "Activé"
  },
  "styleExcludeLabel": {
    "message": "Personnalisation des sites exclus"
  },
  "styleFromMozillaFormatError": {
    "message": "Échec de l'importation depuis le format Mozilla"
  },
  "styleFromMozillaFormatPrompt": {
    "message": "Coller le code au format Mozilla"
  },
  "styleInstall": {
    "message": "Installer \"$stylename$\" dans Stylus ?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleInstallFailed": {
    "message": "Échec de l’installation du style utilisateur !\n$error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "styleInstallOverwrite": {
    "message": "\"$stylename$\" est déjà installé. L'écraser ?\nVersion : $oldVersion$ -> $newVersion$",
    "placeholders": {
      "newVersion": {
        "content": "$3"
      },
      "oldVersion": {
        "content": "$2"
      },
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleMissingName": {
    "message": "Veuillez saisir un nom"
  },
  "styleMozillaFormatHeading": {
    "message": "Format Mozilla"
  },
  "styleName": {
    "message": "Nom du style"
  },
  "styleNotAppliedRegexpProblemTooltip": {
    "message": "Le style n'a pu s'appliquer en raison d'une utilisation erronée de 'regexp()'"
  },
  "styleNotAppliedSchemeDark": {
    "message": "Ce style est uniquement appliqué en mode sombre"
  },
  "styleNotAppliedSchemeLight": {
    "message": "Ce style est uniquement appliqué en mode clair"
  },
  "stylePreferSchemeLabel": {
    "message": "Mode clair/sombre"
  },
  "styleRegexpInvalidExplanation": {
    "message": "Quelques règles 'regexp()' qui n’ont pas pu être compilées"
  },
  "styleRegexpPartialExplanation": {
    "message": "Ce style utilise des regexps correspondant partiellement en violation de <a href='https://developer.mozilla.org/docs/Web/CSS/@document'>la spécification CSS4 @document</a> qui demande une correspondance totale de l’URL. Les sections de CSS affectées n’ont pas été appliquées à la page. Ce style a probablement été créé dans Stylish-for-Chrome qui vérifie mal les règles « regexp() » depuis sa toute première version (bug connu)."
  },
  "styleRegexpProblemTooltip": {
    "message": "Nombre de sections non appliquées à cause d’une utilisation incorrecte de 'regexp()'"
  },
  "styleRegexpTestFull": {
    "message": "Onglets correspondants"
  },
  "styleRegexpTestInvalid": {
    "message": "Expression rationnelle invalides ignorées"
  },
  "styleRegexpTestNone": {
    "message": "Aucun onglet correspondant"
  },
  "styleRegexpTestNote": {
    "message": "Note : utilisez un simple \\ pour échapper dans le champ de regexp, qui sera automatiquement converti en \\\\ dans le code conformément à la spécification des chaines citées en CSS."
  },
  "styleRegexpTestPartial": {
    "message": "Correspondance partielle, donc ignorée"
  },
  "styleRegexpTestTitle": {
    "message": "Liste d’onglets ouverts correspondants (cliquez sur l’URL pour focaliser son onglet)"
  },
  "styleSaveLabel": {
    "message": "Enregistrer"
  },
  "styleSettings": {
    "message": "Paramètres du style"
  },
  "styleToMozillaFormatHelp": {
    "message": "Le code au format Mozilla peut être utilisé dans Stylish for Firefox et envoyé à userstyles.org."
  },
  "styleToMozillaFormatTitle": {
    "message": "Style au format Mozilla"
  },
  "styleUpdate": {
    "message": "Voulez-vous mettre à jour « $stylename$ » ?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleUpdateDiscardChanges": {
    "message": "Le style a été changé en dehors de l’éditeur. Voulez-vous recharger le style ?"
  },
  "styleUpdateUrlLabel": {
    "message": "URL de mise à jour"
  },
  "stylusUnavailableForURL": {
    "message": "Stylus ne fonctionne pas sur les pages de ce genre"
  },
  "stylusUnavailableForURLdetails": {
    "message": "Par mesure de sécurité, le navigateur interdit aux extensions d’affecter ses pages internes (comme chrome://version, la page nouvel onglet standard de Chrome 61, about:addons, etc.) ainsi que les pages d’autres extensions. Chaque navigateur restreint également l’accès à sa propre galerie d’extensions (tel que le Chrome Web Store ou AMO)."
  },
  "syncDropboxDeprecated": {
    "message": "L´import/export Dropbox est remplacé par une méthode de synchronisation de styles plus avancés dans la page des options"
  },
  "syncDropboxStyles": {
    "message": "Exporter vers Dropbox"
  },
  "syncError": {
    "message": "Synchronisation échouée"
  },
  "syncErrorLock": {
    "message": "Cette base de données est déjà utilisée. Le verrouillage expirera le $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncStorageErrorSaving": {
    "message": "La valeur ne peut pas être sauvegardée. Essayez de réduire la quantité de texte."
  },
  "toggleStyle": {
    "message": "(Dés)activer le style"
  },
  "undo": {
    "message": "Annuler"
  },
  "undoGlobal": {
    "message": "Tout annuler"
  },
  "unreachableAMO": {
    "message": "Firefox interdit l'accès pour ce site"
  },
  "unreachableAMOHint": {
    "message": "Pour autoriser l’accès, ouvrir <about:config>, clic-droit sur la liste, cliquez sur « Nouvelle » puis « Valeur booléenne », coller <privacy.resistFingerprinting.block_mozAddonManager> et cliquer sur OK, <true>, OK, et rechargez la page <addons.mozilla.org>."
  },
  "unreachableContentScript": {
    "message": "Impossible de communiquer avec la page. Essayez de recharger l’onglet."
  },
  "unreachableFileHint": {
    "message": "Stylus peut accéder aux URL file:// uniquement si vous cochez la case correspondante pour l’extension Stylus sur la page chrome://extensions."
  },
  "unreachableMozSiteHint": {
    "message": "Dans Firefox 60 et plus récent vous devez retirer ce domaine de <extensions.webextensions.restrictedDomains> dans <about:config>."
  },
  "unreachableMozSiteHintOldFF": {
    "message": "Seulement dans Firefox 59 et plus récent que les extensions-web peuvent être configurés pour autoriser de rajouter des éléments de style sur les sites protégés CSP comme celui-ci."
  },
  "unzipStyles": {
    "message": "Décompression des styles…"
  },
  "updateAllCheckSucceededNoUpdate": {
    "message": "Aucune mise à jour trouvée."
  },
  "updateAllCheckSucceededSomeEdited": {
    "message": "Certains styles pouvant être mis à jour n’ont pas été vérifiés pour éviter de perdre de potentiels modifications locales. Les mises à jour peuvent être forcées en vérifiant individuellement, ou en lançant une autre vérification pour tous les styles (les modifications locales seront perdues)."
  },
  "updateCheckFailBadResponseCode": {
    "message": "Échec de la mise à jour: le serveur a renvoyé le code $code$.",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "updateCheckFailServerUnreachable": {
    "message": "Échec de la mise à jour: le serveur est inaccessible."
  },
  "updateCheckHistory": {
    "message": "Historique des vérifications de mises à jour"
  },
  "updateCheckManualUpdateForce": {
    "message": "Installer les mises à jour (les modifications locales seront écrasées)"
  },
  "updateCheckManualUpdateHint": {
    "message": "Forcer une mise à jour écrasera les modifications faites localement."
  },
  "updateCheckSkippedLocallyEdited": {
    "message": "Ce style a été modifié localement"
  },
  "updateCheckSkippedMaybeLocallyEdited": {
    "message": "Ce style a peut-être été modifié localement."
  },
  "updateCheckSucceededNoUpdate": {
    "message": "Le style est à jour."
  },
  "updateCompleted": {
    "message": "Mise à jour terminée."
  },
  "updatesCurrentlyInstalled": {
    "message": "Mises à jour installées :"
  },
  "uploadingFile": {
    "message": "Envoi du fichier…"
  },
  "usercssAvoidOverwriting": {
    "message": "Veuillez changer la valeur de @name ou @namespace afin d'éviter d'écraser un style pré-existant."
  },
  "usercssConfigIncomplete": {
    "message": "Le style a été mis à jour ou supprimer après l’apparition du dialogue de confirmation. Ces variables n’ont pas été sauvegardées pour éviter de corrompre les métadonnées du style :"
  },
  "usercssEditorNamePlaceholder": {
    "message": "Spécifiez @name dans le code"
  },
  "usercssReplaceTemplateConfirmation": {
    "message": "Remplacer le modèle par défaut pour les nouveaux styles Usercss par le code actuel ?"
  },
  "usercssReplaceTemplateSectionBody": {
    "message": "Insérer le code ici..."
  },
  "versionInvalidOlder": {
    "message": "La version est antérieure à celle déjà installée."
  },
  "writeStyleFor": {
    "message": "Écrire un style pour :"
  },
  "writeStyleForURL": {
    "message": "cette URL"
  },
  "zipStyles": {
    "message": "Compression des styles…"
  }
}
