{
  "InaccessibleFileHint": {
    "message": "Stylus не може отримати доступ до деяких типів файлів (наприклад, файли PDF і JSON)."
  },
  "addStyleLabel": {
    "message": "Написати новий стиль"
  },
  "addStyleTitle": {
    "message": "Додати стиль"
  },
  "alphaChannel": {
    "message": "Прозорість"
  },
  "appliesAdd": {
    "message": "Додати"
  },
  "appliesDisplay": {
    "message": "Застосувати до $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "та інші"
  },
  "appliesDomainOption": {
    "message": "URL в домені"
  },
  "appliesHelp": {
    "message": "Щоб вказати, до яких URL відноситься код в цьому розділі, скористайтеся параметром \"Застосувати до\"."
  },
  "appliesLabel": {
    "message": "Застосувати до"
  },
  "appliesLineWidgetLabel": {
    "message": "Показати цільові сайти секцій"
  },
  "appliesRemove": {
    "message": "Видалити"
  },
  "appliesRemoveError": {
    "message": "Не можна видалити останній елемент"
  },
  "appliesSpecify": {
    "message": "Вказати"
  },
  "appliesToEverything": {
    "message": "Все"
  },
  "appliesUrlPrefixOption": {
    "message": "URL, що починаються з "
  },
  "applyAllUpdates": {
    "message": "Застосувати всі оновлення"
  },
  "author": {
    "message": "Автор"
  },
  "backupButtons": {
    "message": "Резервне копіювання"
  },
  "bckpInstStyles": {
    "message": "Експорт стилів"
  },
  "checkingForUpdate": {
    "message": "Перевірка ... "
  },
  "clickToUninstall": {
    "message": "Натисніть, щоб видалити "
  },
  "cm_selectByTokensTooltip": {
    "message": "Приклади токенов: .foo-бар-2 #aabbcc 0,32 !important\nЯкщо вимкнено: вибираються слова, розділені розділовими знаками."
  },
  "confirmCancel": {
    "message": "Скасувати "
  },
  "confirmDelete": {
    "message": "Видалити "
  },
  "confirmNo": {
    "message": "Ні"
  },
  "confirmSave": {
    "message": "Зберегти"
  },
  "confirmStop": {
    "message": "Зупинити"
  },
  "confirmYes": {
    "message": "Так"
  },
  "deleteStyleLabel": {
    "message": "Видалити"
  },
  "disableStyleLabel": {
    "message": "Вимкнути"
  },
  "editDeleteText": {
    "message": "Видалити"
  },
  "findStyles": {
    "message": "Знайти стилі"
  },
  "genericAdd": {
    "message": "Додати"
  },
  "genericDescription": {
    "message": "Опис"
  },
  "genericDisabledLabel": {
    "message": "Відключено"
  },
  "genericEnabledLabel": {
    "message": "Увімкнено"
  },
  "genericError": {
    "message": "Помилка"
  },
  "genericHistoryLabel": {
    "message": "Історія"
  },
  "genericNext": {
    "message": "Наступний "
  },
  "genericPrevious": {
    "message": "Попередній"
  },
  "genericResetLabel": {
    "message": "Скинути"
  },
  "genericSavedMessage": {
    "message": "Збережено"
  },
  "genericTitle": {
    "message": "Ім'я"
  },
  "genericUnknown": {
    "message": "Невідомо"
  },
  "gettingStyles": {
    "message": "Отримання всіх стилів ..."
  },
  "helpAlt": {
    "message": "Довідка"
  },
  "helpKeyMapCommand": {
    "message": "Введіть ім'я команди"
  },
  "helpKeyMapHotkey": {
    "message": "Натисніть клавішу"
  },
  "hostDisabled": {
    "message": "Цей хост вимкнено через помилку в поточній версії браузера, що використовується"
  },
  "importLabel": {
    "message": "Імпорт"
  },
  "importReplaceLabel": {
    "message": "Замінити стиль"
  },
  "importReportLegendIdentical": {
    "message": "ідентичні пропущені"
  },
  "importReportLegendInvalid": {
    "message": "недісних пропущено"
  },
  "importReportTitle": {
    "message": "Імпорт стилів закінчено"
  },
  "installUpdate": {
    "message": "Встановити оновлення"
  },
  "manageFavicons": {
    "message": "Піктограми для цільових сайтів"
  },
  "manageFilters": {
    "message": "Фільтри"
  },
  "manageHeading": {
    "message": "Встановити Styles"
  },
  "manageNewUI": {
    "message": "Новий макет інтерфейсу управління користувача"
  },
  "meta_unknownJSONLiteral": {
    "message": "Невірний JSON: $literal$не є дійсним літералом JSON",
    "placeholders": {
      "literal": {
        "content": "$1"
      }
    }
  },
  "openManage": {
    "message": "Керування"
  },
  "openOptions": {
    "message": "Налаштування"
  },
  "optionsHeading": {
    "message": "Налаштування"
  },
  "optionsReset": {
    "message": "Скидання налаштувань до значень за замовчуванням"
  },
  "optionsResetButton": {
    "message": "Скинути параметри"
  },
  "optionsSubheading": {
    "message": "Додатково"
  },
  "optionsSyncLogin": {
    "message": "Логін"
  },
  "optionsSyncStatusRelogin": {
    "message": "Сеанс закінчився, будь ласка, увійдіть ще раз."
  },
  "paginationNext": {
    "message": "Наступна сторінка"
  },
  "paginationPrevious": {
    "message": "Попередня сторінка"
  },
  "replace": {
    "message": "Замінити"
  },
  "replaceAll": {
    "message": "Замінити все"
  },
  "retrieveBckp": {
    "message": "Імпорт стилів"
  },
  "search": {
    "message": "Пошук"
  },
  "searchStylesAll": {
    "message": "Усі"
  },
  "searchStylesCode": {
    "message": "CSS код"
  },
  "searchStylesHelp": {
    "message": "</> або <Ctrl-F>клавіша фокусує поле пошуку.\nРежим за замовчуванням — це пошук у звичайному тексті для всіх термінів, розділених пробілами, у будь-якому порядку.\nТочні слова: оберніть запит у подвійні лапки, напр. <.header ~ div\">\nРегулярні вирази: включають косі риски та прапорці, напр.</body.*?\\ba\\b/i>\n«By URL» в селекторі області: знаходить стилі, які застосовуються до повністю вказаної URL-адреси, напр. https://www.example.org/\n\"Metadata\" в селектрі області: шукає в іменах, \"applies to\" специфікаторів, URL-адреси встановлення, URL-адресі оновлення та всьому блоку метаданих для стилів CSS користувача."
  },
  "searchStylesName": {
    "message": "Назва"
  },
  "sectionCode": {
    "message": "Код"
  },
  "sections": {
    "message": "Розділи"
  },
  "styleBeautify": {
    "message": "Облагородити"
  },
  "styleCancelEditLabel": {
    "message": "Повернутися до керування"
  },
  "styleEnabledLabel": {
    "message": "Увімкнено"
  },
  "stylePreferSchemeLabel": {
    "message": "Темна/Світла тема"
  },
  "styleSaveLabel": {
    "message": "Зберегти"
  },
  "syncErrorRelogin": {
    "message": "Помилка синхронізації. Ви вийшли із системи. \nСпробуйте повторно увійти до системи в налаштуваннях Stylus."
  },
  "toggleStyle": {
    "message": "Включити/виключити стиль"
  },
  "writeStyleFor": {
    "message": "Створити стиль для:"
  },
  "writeStyleForURL": {
    "message": "цей URL"
  },
  "zipStyles": {
    "message": "Запаковування стилів ... "
  }
}
