{
  "InaccessibleFileHint": {
    "message": "Stylus não pode acessar alguns tipos de arquivos (ex: arquivos pdf e json)."
  },
  "addStyleLabel": {
    "message": "Escrever novo estilo"
  },
  "addStyleTitle": {
    "message": "Adicionar estilo"
  },
  "alphaChannel": {
    "message": "Opacidade"
  },
  "appliesAdd": {
    "message": "Adicionar"
  },
  "appliesDisplay": {
    "message": "Aplica-se a: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "e mais"
  },
  "appliesDomainOption": {
    "message": "URLs no domínio"
  },
  "appliesHelp": {
    "message": "Use os controles \"Aplica-se a\" para limitar a quais URLs o código desta seção se aplica."
  },
  "appliesLabel": {
    "message": "Aplica-se a"
  },
  "appliesLineWidgetLabel": {
    "message": "Mostrar informações de \"Aplica-se a\""
  },
  "appliesLineWidgetWarning": {
    "message": "Não funciona com CSS minificado"
  },
  "appliesRegexpOption": {
    "message": "URLs que correspondem a regexp"
  },
  "appliesRemove": {
    "message": "Remover"
  },
  "appliesRemoveError": {
    "message": "Não é possível remover a última entrada de 'aplica-se a'"
  },
  "appliesSpecify": {
    "message": "Especificar"
  },
  "appliesToEverything": {
    "message": "Tudo"
  },
  "appliesUrlPrefixOption": {
    "message": "URLs que começam com"
  },
  "applyAllUpdates": {
    "message": "Aplicar todas as atualizações"
  },
  "author": {
    "message": "Autor"
  },
  "bckpInstStyles": {
    "message": "Exportar estilos"
  },
  "checkAllUpdates": {
    "message": "Verificar atualizações para todos os estilos"
  },
  "checkAllUpdatesForce": {
    "message": "Check novamente, eu não editei nenhum estilo! "
  },
  "checkForUpdate": {
    "message": "Verificar atualizações"
  },
  "checkingForUpdate": {
    "message": "Verificando..."
  },
  "clickToUninstall": {
    "message": "Clique para desistalar"
  },
  "cm_autoCloseBrackets": {
    "message": "Auto fechar parênteses, colchetes e aspas"
  },
  "cm_autoCloseBracketsTooltip": {
    "message": "Adicione automaticamente um par de fechamento ao digitar uma abertura de ()[]{}''\"\""
  },
  "cm_autocompleteOnTyping": {
    "message": "Autocompletar ao digitar"
  },
  "cm_colorpicker": {
    "message": "Colorpickers para cores CSS"
  },
  "cm_indentWithTabs": {
    "message": "Usar tabs com indentação inteligente"
  },
  "cm_keyMap": {
    "message": "Mapeamentos de teclado"
  },
  "cm_lineWrapping": {
    "message": "Quebra de linha"
  },
  "cm_linter": {
    "message": "Linter CSS"
  },
  "cm_matchHighlight": {
    "message": "Destaque"
  },
  "cm_matchHighlightSelection": {
    "message": "Somente seleção"
  },
  "cm_matchHighlightToken": {
    "message": "Token sob cursor"
  },
  "cm_resizeGripHint": {
    "message": "Duplo clique para maximizar/restaurar a altura"
  },
  "cm_selectByTokens": {
    "message": "Clicar duas vezes seleciona tokens"
  },
  "cm_selectByTokensTooltip": {
    "message": "Exemplos de tokens: .foo-bar-2 #aabbcc 0.32 !Important\nQuando desativado: as palavras delimitadas por pontuação são selecionadas."
  },
  "cm_smartIndent": {
    "message": "Usar indentação inteligente"
  },
  "cm_tabSize": {
    "message": "Tamanho da guia"
  },
  "cm_theme": {
    "message": "Tema"
  },
  "colorpickerPaletteHint": {
    "message": "Clique com o botão direito em uma amostra para percorrer suas linhas de código"
  },
  "colorpickerSwitchFormatTooltip": {
    "message": "Inverter formatos: HEX -> RGB -> HSL.\nShift-click para inverter a direção.\nTambém por meio das teclas PgUp (PageUp), PgDn (PageDown)."
  },
  "colorpickerTooltip": {
    "message": "Abrir seletor de cores"
  },
  "configOnChange": {
    "message": "ao alterar"
  },
  "configOnChangeTooltip": {
    "message": "Salvar e aplicar mudanças automaticamente"
  },
  "configureStyle": {
    "message": "Configurar"
  },
  "configureStyleOnHomepage": {
    "message": "Configurar a página inicial"
  },
  "confirmCancel": {
    "message": "Cancelar"
  },
  "confirmClose": {
    "message": "Fechar"
  },
  "confirmDefault": {
    "message": "Usar padrão "
  },
  "confirmDelete": {
    "message": "Deletar"
  },
  "confirmDiscardChanges": {
    "message": "Descartar as mudanças?"
  },
  "confirmNo": {
    "message": "Não"
  },
  "confirmSave": {
    "message": "Salvar"
  },
  "confirmStop": {
    "message": "Parar"
  },
  "confirmYes": {
    "message": "Sim"
  },
  "connectingDropbox": {
    "message": "Conectando ao Dropbox..."
  },
  "connectingDropboxNotAllowed": {
    "message": "Conectar ao Dropbox somente é disponível em apps instalados diretamente da loja web"
  },
  "copied": {
    "message": "Copiado para a área de transferência"
  },
  "copy": {
    "message": "Copiar para a área de transferência"
  },
  "customNameHint": {
    "message": "Digite um nome personalizado para renomear o estilo na UI sem quebrar suas atualizações"
  },
  "customNameResetHint": {
    "message": "Deixar de usar o nome personalizado, usar o próprio nome do estilo"
  },
  "dateAbbrYear": {
    "message": "$value$a",
    "placeholders": {
      "value": {
        "content": "$1"
      }
    }
  },
  "dateInstalled": {
    "message": "Data instalada "
  },
  "dateUpdated": {
    "message": "Data atualizada"
  },
  "dbError": {
    "message": "Não foi possível usar a base de dados do Stylus. Deseja visitar uma página da web com possíveis soluções?"
  },
  "defaultTheme": {
    "message": "padrão"
  },
  "deleteStyleConfirm": {
    "message": "Tem certeza de que deseja excluir este estilo?"
  },
  "deleteStyleLabel": {
    "message": "Excluir"
  },
  "description": {
    "message": "Mude o estilo da web com o Stylus, um gerenciador de estilos do usuário. O Stylus permite instalar facilmente temas e skins para vários sites populares."
  },
  "disableAllStyles": {
    "message": "Desativar todos os estilos"
  },
  "disableAllStylesOff": {
    "message": "Estilos estão desligados"
  },
  "disableStyleLabel": {
    "message": "Desativar"
  },
  "dragDropMessage": {
    "message": "Arraste seu arquivo de backup em qualquer lugar nessa página para importá-lo."
  },
  "dragDropUsercssTabstrip": {
    "message": "Para instalar o arquivo, solte-o na linha das abas (a área onde os títulos das abas são mostrados)."
  },
  "editDeleteText": {
    "message": "Apagar"
  },
  "editGotoLine": {
    "message": "Ir para linha (ou linha:coluna)"
  },
  "editStyleHeading": {
    "message": "Editar estilo"
  },
  "editStyleLabel": {
    "message": "Editar"
  },
  "editStyleTitle": {
    "message": "Editar estilo $stylename$",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "enableStyleLabel": {
    "message": "Ativar"
  },
  "excludeStyleByDomainLabel": {
    "message": "Excluir o domínio atual"
  },
  "excludeStyleByUrlLabel": {
    "message": "Excluir a URL atual"
  },
  "exportLabel": {
    "message": "Exportar "
  },
  "exportSavedSuccess": {
    "message": "Arquivo salvo com sucesso"
  },
  "externalFeedback": {
    "message": "Comentários"
  },
  "externalHomepage": {
    "message": "Página inicial"
  },
  "externalLink": {
    "message": "Link externo"
  },
  "externalSupport": {
    "message": "Suporte"
  },
  "externalUsercssDocument": {
    "message": "Documentação do UserCSS"
  },
  "filteredStyles": {
    "message": "$numShown$ mostrados de $numTotal$ total",
    "placeholders": {
      "numShown": {
        "content": "$1"
      },
      "numTotal": {
        "content": "$2"
      }
    }
  },
  "filteredStylesAllHidden": {
    "message": "Filtros aplicados não correspondem a nenhum estilo"
  },
  "findStyles": {
    "message": "Encontrar estilos"
  },
  "genericAdd": {
    "message": "Adicionar"
  },
  "genericClone": {
    "message": "Clonar"
  },
  "genericDescription": {
    "message": "Descrição"
  },
  "genericDisabledLabel": {
    "message": "Desativado"
  },
  "genericEnabledLabel": {
    "message": "Ativado"
  },
  "genericError": {
    "message": "Erro"
  },
  "genericHistoryLabel": {
    "message": "Histórico"
  },
  "genericNext": {
    "message": "Próximo"
  },
  "genericPrevious": {
    "message": "Anterior"
  },
  "genericResetLabel": {
    "message": "Redefinir"
  },
  "genericSavedMessage": {
    "message": "Salvo"
  },
  "genericTitle": {
    "message": "Título"
  },
  "genericUnknown": {
    "message": "Desconhecido"
  },
  "gettingStyles": {
    "message": "Obtendo todos os estilos..."
  },
  "helpAlt": {
    "message": "Ajuda"
  },
  "helpKeyMapCommand": {
    "message": "Digite um comando aqui"
  },
  "helpKeyMapHotkey": {
    "message": "Pressione uma tecla de atalho"
  },
  "hostDisabled": {
    "message": "Este hospedeiro foi desabilitado devido a um bug na versão atual que o navegador utilizado se encontra"
  },
  "importAppendLabel": {
    "message": "Anexar ao estilo"
  },
  "importAppendTooltip": {
    "message": "Anexar o estilo importado ao atual"
  },
  "importLabel": {
    "message": "Importar"
  },
  "importPreprocessor": {
    "message": "Estilos com <code>@preprocessor</code> não irão funcionar no modo clássico. Você pode trocar o editor para o modo UserCSS: 1) abre o gerenciador de estilos, 2) ative a caixa \"como UserCSS\", 3) clique \"Escrever novo estilo\"\n\nDeseja importar mesmo assim?"
  },
  "importPreprocessorTitle": {
    "message": "Possível problema causado pelo @preprocessor"
  },
  "importReplaceLabel": {
    "message": "Sobrescrever estilo"
  },
  "importReplaceTooltip": {
    "message": "Descartar conteúdo do estilo atual e sobrescreve-lo com o estilo importado"
  },
  "importReportLegendAdded": {
    "message": "adicionado"
  },
  "importReportLegendIdentical": {
    "message": "idênticos pulados"
  },
  "importReportLegendInvalid": {
    "message": "inválidos pulados"
  },
  "importReportLegendUpdatedBoth": {
    "message": "tiveram o meta e código atualizados"
  },
  "importReportLegendUpdatedCode": {
    "message": "código atualizado"
  },
  "importReportLegendUpdatedMeta": {
    "message": "tiveram o meta atualizados"
  },
  "importReportTitle": {
    "message": "Importação de estilos finalizada"
  },
  "importReportUnchanged": {
    "message": "Nada foi alterado."
  },
  "importReportUndone": {
    "message": "estilos foram revertidos"
  },
  "importReportUndoneTitle": {
    "message": "A importação foi desfeita"
  },
  "installButton": {
    "message": "Instalar estilo"
  },
  "installButtonInstalled": {
    "message": "Estilo instalado"
  },
  "installButtonReinstall": {
    "message": "Reinstalar estilo"
  },
  "installButtonUpdate": {
    "message": "Atualizar estilo"
  },
  "installUpdate": {
    "message": "Instalar atualização"
  },
  "installUpdateFrom": {
    "message": "Atualmente, o estilo é atualizado de $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "installUpdateFromLabel": {
    "message": "Verificar se há atualizações"
  },
  "license": {
    "message": "Licensa"
  },
  "linkGetHelp": {
    "message": "Buscar ajuda"
  },
  "linkGetStyles": {
    "message": "Obter estilos"
  },
  "linkTranslate": {
    "message": "Traduzir"
  },
  "linterCSSLintIncompatible": {
    "message": "CSSLint não suporta o pré-processador $preprocessorname$",
    "placeholders": {
      "preprocessorname": {
        "content": "$1"
      }
    }
  },
  "linterCSSLintSettings": {
    "message": "(Definir regra como: 0 = desativado; 1 = aviso; 2 = erro)"
  },
  "linterConfigPopupTitle": {
    "message": "Configurar regras do $linter$",
    "placeholders": {
      "linter": {
        "content": "$1"
      }
    }
  },
  "linterConfigTooltip": {
    "message": "Clique para configurar esse linter"
  },
  "linterIssues": {
    "message": "Problemas"
  },
  "linterIssuesHelp": {
    "message": "Esses problemas foram encontrados por $link$:",
    "placeholders": {
      "link": {
        "content": "$1"
      }
    }
  },
  "linterJSONError": {
    "message": "Formato JSON inválido"
  },
  "linterResetMessage": {
    "message": "Para desfazer redefinições acidentais, pressione Ctrl-Z (ou Cmd-Z) na caixa de texto"
  },
  "linterRulesLink": {
    "message": "Ver uma lista completa de regras"
  },
  "liveReloadError": {
    "message": "Não foi possível assistir o arquivo"
  },
  "liveReloadInstallHint": {
    "message": "Mantenha esta guia aberta para atualizar automaticamente o estilo sob mudanças externas."
  },
  "liveReloadInstallHintFF": {
    "message": "Mantenha juntamente esta guia e a guia original abertas para atualizar automaticamente o estilo sob mudanças externas."
  },
  "liveReloadLabel": {
    "message": "Recarregamento dinâmico"
  },
  "manageFavicons": {
    "message": "Favicons em colunas de aplica-se a"
  },
  "manageFaviconsGray": {
    "message": "Acinzentado(s)"
  },
  "manageFaviconsHelp": {
    "message": "O Stylus usa um serviço externo https://icons.duckduckgo.com"
  },
  "manageFilters": {
    "message": "Filtros"
  },
  "manageHeading": {
    "message": "Estilos instalados"
  },
  "manageMaxTargets": {
    "message": "Número de aplica-se a itens"
  },
  "manageNewStyleAsUsercss": {
    "message": "como UserCSS"
  },
  "manageNewUI": {
    "message": "Nova interface do gestor"
  },
  "manageOnlyDisabled": {
    "message": "Somente estilos desativados"
  },
  "manageOnlyEnabled": {
    "message": "Apenas estilos habilitados"
  },
  "manageOnlyExternal": {
    "message": "Apenas estilos externos"
  },
  "manageOnlyLocal": {
    "message": "Apenas estilos criados localmente"
  },
  "manageOnlyLocalTooltip": {
    "message": "(os estilos não instalados através de uma página userstyles.org)"
  },
  "manageOnlyNonUsercss": {
    "message": "Apenas estilos sem UserCSS"
  },
  "manageOnlyUpdates": {
    "message": "Apenas com atualizações ou problemas"
  },
  "manageOnlyUsercss": {
    "message": "Apenas estilos com UserCSS"
  },
  "menuShowBadge": {
    "message": "Mostrar a contagem de estilos ativados"
  },
  "meta_invalidCheckboxDefault": {
    "message": "Inválida @var checkbox: o valor deve ser 0 ou 1"
  },
  "meta_invalidNumber": {
    "message": "Espera-se um número"
  },
  "meta_invalidRange": {
    "message": "@var inválido $type$: valor deve ser um número ou um vetor",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidString": {
    "message": "Espera-se um texto entre aspas"
  },
  "meta_invalidWord": {
    "message": "Espera-se uma palavra"
  },
  "meta_missingChar": {
    "message": "Caracteres esperados: $chars$",
    "placeholders": {
      "chars": {
        "content": "$1"
      }
    }
  },
  "meta_missingMandatory": {
    "message": "Metadata obrigatório não encontrado: $keys$",
    "placeholders": {
      "keys": {
        "content": "$1"
      }
    }
  },
  "meta_unknownMeta": {
    "message": "Metadata desconhecido: $key$",
    "placeholders": {
      "key": {
        "content": "$1"
      }
    }
  },
  "meta_unknownVarType": {
    "message": "Tipo desconhecido da variável @$varkey$: $vartype$",
    "placeholders": {
      "varkey": {
        "content": "$1"
      },
      "vartype": {
        "content": "$2"
      }
    }
  },
  "noFileToImport": {
    "message": "Para importar seus estilos, você deve exportar primeiro."
  },
  "noStylesForSite": {
    "message": "Nenhum estilo instalado para este site."
  },
  "openManage": {
    "message": "Gerenciar estilos instalados"
  },
  "openOptions": {
    "message": "Opções"
  },
  "openStylesManager": {
    "message": "Abrir gerenciador de estilos"
  },
  "optionsActions": {
    "message": "Ações"
  },
  "optionsAdvanced": {
    "message": "Avançadas"
  },
  "optionsAdvancedContextDelete": {
    "message": "Adicionar 'Eliminar' no menu de contexto do editor"
  },
  "optionsAdvancedExposeIframes": {
    "message": "Expor iframes via HTML[stylus-iframe]"
  },
  "optionsAdvancedNewStyleAsUsercss": {
    "message": "Escrever novo estilo como UserCSS"
  },
  "optionsBadgeDisabled": {
    "message": "Cor de fundo quando desativado"
  },
  "optionsBadgeNormal": {
    "message": "Cor de fundo"
  },
  "optionsCheck": {
    "message": "Atualizar estilos"
  },
  "optionsCheckUpdate": {
    "message": "Verifique e instale todas as atualizações disponíveis"
  },
  "optionsCustomizeBadge": {
    "message": "Distintivo no ícone da barra de ferramentas"
  },
  "optionsCustomizeIcon": {
    "message": "Ícone da barra de ferramentas"
  },
  "optionsCustomizeSync": {
    "message": "Sincronizar para a nuvem"
  },
  "optionsCustomizeUpdate": {
    "message": "Atualizações"
  },
  "optionsHeading": {
    "message": "Opções"
  },
  "optionsIconDark": {
    "message": "Temas escuros do browser"
  },
  "optionsIconLight": {
    "message": "Temas claros do browser"
  },
  "optionsOpen": {
    "message": "Abrir"
  },
  "optionsOpenManager": {
    "message": "Gerenciar estilos"
  },
  "optionsPopupWidth": {
    "message": "Largura do popup (em pixels)"
  },
  "optionsReset": {
    "message": "Restabelecer as opções aos valores predefinidos"
  },
  "optionsResetButton": {
    "message": "Restabelecer opções"
  },
  "optionsSubheading": {
    "message": "Mais Opções"
  },
  "optionsSyncConnect": {
    "message": "Conectar"
  },
  "optionsSyncDisconnect": {
    "message": "Desconectar"
  },
  "optionsSyncNone": {
    "message": "Nenhum"
  },
  "optionsSyncPassword": {
    "message": "Senha"
  },
  "optionsSyncStatusConnected": {
    "message": "Conectado"
  },
  "optionsSyncStatusConnecting": {
    "message": "Conectando..."
  },
  "optionsSyncStatusDisconnected": {
    "message": "Desconectado"
  },
  "optionsSyncStatusDisconnecting": {
    "message": "Desconectando..."
  },
  "optionsSyncStatusSyncing": {
    "message": "Sincronizando..."
  },
  "optionsSyncSyncNow": {
    "message": "Sincronizar agora"
  },
  "optionsUpdateImportNote": {
    "message": "Ao importar uma cópia de segurança de estilo da versão antiga ou do Stylish, faça uma verificação única de atualizações manualmente no gestor de estilos para garantir que todos os estilos sejam atualizados."
  },
  "optionsUpdateInterval": {
    "message": "Intervalo de atualização automática do estilo de usuário em horas (especifique 0 para desativar)"
  },
  "overwriteFileExport": {
    "message": "Você gostaria de substituir um arquivo existente?"
  },
  "paginationCurrent": {
    "message": "Pagina atual"
  },
  "paginationEstimated": {
    "message": "Número estimado de páginas"
  },
  "paginationNext": {
    "message": "Próxima página"
  },
  "paginationPrevious": {
    "message": "Pagina anterior"
  },
  "paginationTotal": {
    "message": "Páginas totais"
  },
  "parseUsercssError": {
    "message": "Não foi possível analisar o UserCSS:"
  },
  "popupBorders": {
    "message": "Adicionar margens laterais brancas "
  },
  "popupBordersTooltip": {
    "message": "Útil para temas escuros no novo Chrome, já que não pinta mais as margens laterais"
  },
  "popupHotkeysInfo": {
    "message": "<1>- <9>,<0>, também no teclado numérico - alterna o Nth estilo (0 é 10)\n<A>- <Z>alterna o primeiro estilo com um nome que começa com a letra\n<Shift>abre o editor em vez de alternar\n<Numpad +>ativa estilos listados\n<Numpad –>desativa estilos listados\n<Numpad *>e <`> (backtick) - alterna os estilos inicialmente ativados; não se aplica a estilos habilitados subsequentemente enquanto o popup está aberto, para que você possa restaurar a seleção inicial depois de testar o material: basta desabilitar todos e, em seguida, alternar, i.e. <Numpad –><Numpad *>\nMais informações no wiki"
  },
  "popupHotkeysTooltip": {
    "message": "Clique para ver as teclas de atalho disponíveis"
  },
  "popupManageTooltip": {
    "message": "Shift-clique ou clique com o botão direito abre o gestor com estilos aplicáveis ao site atual"
  },
  "popupOpenEditInWindow": {
    "message": "Abra o editor em uma nova janela"
  },
  "popupOpenEditInWindowTooltip": {
    "message": "Também ativado ao desanexar o separador do editor de uma janela do browser, e desativado por anexar um separador único do editor a outra janela."
  },
  "popupStylesFirst": {
    "message": "Estilos antes de comandos"
  },
  "prefShowBadge": {
    "message": "Número de estilos ativos para o site atual"
  },
  "preferSchemeDark": {
    "message": "Escuro"
  },
  "preferSchemeLight": {
    "message": "Claro"
  },
  "preferSchemeNone": {
    "message": "Nenhum (sempre aplicado)"
  },
  "previewLabel": {
    "message": "Pré-visualização dinâmica"
  },
  "previewTooltip": {
    "message": "Temporariamente aplica as alterações sem guardar.\nGuarde o estilo para tornar as alterações permanentes."
  },
  "publish": {
    "message": "Publicar"
  },
  "publishStyle": {
    "message": "Publicar estilo"
  },
  "readingStyles": {
    "message": "Lendo estilos..."
  },
  "reload": {
    "message": "Recarregar"
  },
  "replace": {
    "message": "Substituir"
  },
  "replaceAll": {
    "message": "Substituir todos"
  },
  "replaceWith": {
    "message": "Substituir com"
  },
  "retrieveBckp": {
    "message": "Importar estilos"
  },
  "retrieveDropboxSync": {
    "message": "Importar do Dropbox"
  },
  "search": {
    "message": "Buscar"
  },
  "searchCaseSensitive": {
    "message": "Sensível a maiúsculas e minúsculas"
  },
  "searchGlobalStyles": {
    "message": "Também buscar estilos globais"
  },
  "searchNumberOfResults": {
    "message": "Número de correspondências"
  },
  "searchNumberOfResults2": {
    "message": "Número de correspondências no código e aplica-se a valores"
  },
  "searchRegexp": {
    "message": "Use a sintaxe /re/ para busca por regexp"
  },
  "searchResultInstallCount": {
    "message": "Instalações totais"
  },
  "searchResultNoneFound": {
    "message": "Nenhum estilo encontrado para este site."
  },
  "searchResultRating": {
    "message": "Classificação"
  },
  "searchResultUpdated": {
    "message": "Atualizado"
  },
  "searchResultWeeklyCount": {
    "message": "Instalações semanais"
  },
  "searchStylesCode": {
    "message": "Código CSS"
  },
  "sectionAdd": {
    "message": "Adicionar outra seção"
  },
  "sectionCode": {
    "message": "Código"
  },
  "sectionRemove": {
    "message": "Remover seção"
  },
  "sectionRestore": {
    "message": "Restaurar secção removida"
  },
  "sections": {
    "message": "Seções"
  },
  "shortcuts": {
    "message": "Atalhos"
  },
  "shortcutsNote": {
    "message": "Definir atalhos de teclado"
  },
  "sortDateNewestFirst": {
    "message": "mais recente primeiro"
  },
  "sortDateOldestFirst": {
    "message": "mais antigos primeiro"
  },
  "sortLabel": {
    "message": "Selecione uma ordenação para aplicar aos estilos instalados"
  },
  "sortLabelTitleAsc": {
    "message": "Título Ascendente"
  },
  "sortLabelTitleDesc": {
    "message": "Título Descendente"
  },
  "sortStylesHelp": {
    "message": "Escolha o tipo de ordenação a ser aplicado às entradas instaladas na lista suspensa de ordenação. A configuração predefinida aplica uma ordem crescente (A a Z) aos títulos de entrada. As ordenações dentro do grupo \"Título Decrescente\" aplicarão uma classificação decrescente (Z a A) ao título. Existem outras predefinições que permitirão classificar as entradas por vários critérios. Pense sobre isso como ordenar uma tabela com várias colunas e cada categoria em cada seleção (entre os sinais de mais) representa uma coluna ou grupo. Por exemplo, se a configuração for \"Ativado (primeiro) + Título\", as entradas serão ordenadas de modo que todas as entradas ativadas sejam classificadas no topo da lista, então uma classificação crescente de título de entrada (A a Z) será aplicada a ambas as entradas ativadas e desativadas separadamente."
  },
  "sortStylesHelpTitle": {
    "message": "Ordenar conteúdos"
  },
  "styleBadRegexp": {
    "message": "Expressão regular é inválida"
  },
  "styleBeautify": {
    "message": "Embelezar"
  },
  "styleBeautifyHint": {
    "message": "Dica: clique com o botão direito no botão \"Embelezar\" ou use o atalho de teclado definido para embelezar sem mostrar esse painel"
  },
  "styleBeautifyIndentConditional": {
    "message": "Indentar @media, @supports"
  },
  "styleBeautifyPreserveNewlines": {
    "message": "Preserve novas linhas"
  },
  "styleCancelEditLabel": {
    "message": "Voltar ao gerenciamento"
  },
  "styleChangesNotSaved": {
    "message": "Você fez alterações neste estilo sem salvar."
  },
  "styleEnabledLabel": {
    "message": "Ativado"
  },
  "styleFromMozillaFormatError": {
    "message": "Falha ao importar do formato Mozilla"
  },
  "styleFromMozillaFormatPrompt": {
    "message": "Colar o código formato-Mozilla"
  },
  "styleInstall": {
    "message": "Instalar \"$stylename$\" no Stylus?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleInstallFailed": {
    "message": "Falha ao instalar o estilo de usuário!\n$error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "styleInstallOverwrite": {
    "message": "$stylename$já está instalado. Substituir?\nVersão:$oldVersion$-> $newVersion$",
    "placeholders": {
      "newVersion": {
        "content": "$3"
      },
      "oldVersion": {
        "content": "$2"
      },
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleMissingName": {
    "message": "Insira um nome"
  },
  "styleMozillaFormatHeading": {
    "message": "Formato Mozilla"
  },
  "styleName": {
    "message": "Nome do estilo"
  },
  "styleNotAppliedRegexpProblemTooltip": {
    "message": "O estilo não foi aplicado devido ao uso incorreto de 'regexp ()'"
  },
  "stylePreferSchemeLabel": {
    "message": "Modo Escuro/Claro"
  },
  "styleRegexpInvalidExplanation": {
    "message": "Algumas regras de 'regexp()' que não puderam ser compiladas."
  },
  "styleRegexpPartialExplanation": {
    "message": "Este estilo usa regexps parcialmente correspondentes em violação da <a href='https://developer.mozilla.org/docs/Web/CSS/@document'>CSS4 @document specification</a> que requer um URL correspondente inteiro. As secções de CSS afetadas não foram aplicadas nesta página. Este estilo foi provavelmente criado no Stylish-for-Chrome o qual verifica incorretamente as regras 'regexp()' desde a primeira versão (bug conhecido)."
  },
  "styleRegexpProblemTooltip": {
    "message": "Número de secções não aplicadas devido ao uso incorreto de 'regexp ()'"
  },
  "styleRegexpTestFull": {
    "message": "Separadores correspondentes"
  },
  "styleRegexpTestInvalid": {
    "message": "Regexps inválidos ignorados"
  },
  "styleRegexpTestNone": {
    "message": "Nenhum separador correspondente"
  },
  "styleRegexpTestNote": {
    "message": "Nota: use um único \\ para escapar no campo de entrada regexp, que será automaticamente convertido para \\\\ no código de estilo conforme especificação para strings entre aspas em CSS."
  },
  "styleRegexpTestPartial": {
    "message": "Não corresponde totalmente, portanto ignorado"
  },
  "styleRegexpTestTitle": {
    "message": "Lista de separadores correspondentes abertos (clique no URL para focar no separador)"
  },
  "styleSaveLabel": {
    "message": "Salvar"
  },
  "styleToMozillaFormatHelp": {
    "message": "O formato Mozilla do código pode ser usado com o Stylish para Firefox e pode ser enviado para userstyles.org."
  },
  "styleToMozillaFormatTitle": {
    "message": "Estilo no formato Mozilla"
  },
  "styleUpdate": {
    "message": "Você tem certeza que quer atualizar '$stylename$'?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleUpdateDiscardChanges": {
    "message": "O estilo é alterado fora do editor. Gostaria de recarregar o estilo?"
  },
  "styleUpdateUrlLabel": {
    "message": "Atualizar URL"
  },
  "stylusUnavailableForURL": {
    "message": "O Stylus não funciona em páginas como esta."
  },
  "stylusUnavailableForURLdetails": {
    "message": "Como precaução de segurança, o browser proíbe extensões de afetar as páginas embutidas (como chrome://version, a página de novo separador predefinido no Chrome 61, about:addons, e assim sucessivamente) tal como páginas de outras extensões. Cada browser também restringe acesso à sua própria galeria de extensões (como Chrome Web Store ou AMO)"
  },
  "syncDropboxStyles": {
    "message": "Exportar para Dropbox"
  },
  "syncStorageErrorSaving": {
    "message": "O valor não pode ser guardado. Tente reduzir a quantidade de texto."
  },
  "toggleStyle": {
    "message": "Alternar estilo"
  },
  "undo": {
    "message": "Desfazer"
  },
  "undoGlobal": {
    "message": "Desfazer todas as seções"
  },
  "unreachableAMO": {
    "message": "O Firefox proíbe o acesso ao site."
  },
  "unreachableAMOHint": {
    "message": "Para permitir o acesso abra<about:config>,clique com o botão direito na lista, clique em \"Novo\", depois em \"Booleano\", cole <privacy.resistFingerprinting.block_mozAddonManager> e clique em OK,<true>,OK, recarregue a página <addons.mozilla.org>."
  },
  "unreachableContentScript": {
    "message": "Não foi possível comunicar com a página. Tente recarregar o separador."
  },
  "unreachableFileHint": {
    "message": "O Stylus pode aceder URLs file:// apenas se ativar a checkbox correspondente para a extensão Stylus na página chrome://extensions"
  },
  "unreachableMozSiteHintOldFF": {
    "message": "Somente o Firefox 59 e o mais recente podem ser configurados para permitir que WebExtensions incluam elementos de estilo em sites protegidos por CSP como este."
  },
  "unzipStyles": {
    "message": "Descompactando estilos..."
  },
  "updateAllCheckSucceededNoUpdate": {
    "message": "Nenhuma atualização encontrada."
  },
  "updateAllCheckSucceededSomeEdited": {
    "message": "Alguns estilos que podem ser atualizados não foram verificados para evitar perder possíveis edições locais. As atualizações podem ser forçadas ao verificar individualmente, ou fazendo outra verificação para todos os estilos (edições locais vão ser sobrescrevidas)"
  },
  "updateCheckFailBadResponseCode": {
    "message": "A atualização falhou: o  servidor respondeu com código $code$.",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "updateCheckFailServerUnreachable": {
    "message": "A atualização falhou: servidor inacessível."
  },
  "updateCheckHistory": {
    "message": "Histórico de verificação de atualizações"
  },
  "updateCheckManualUpdateForce": {
    "message": "Instalar atualização (edições locais vão ser sobrescritas)"
  },
  "updateCheckManualUpdateHint": {
    "message": "Forçar uma atualização irá sobrescrever qualquer alteração local."
  },
  "updateCheckSkippedLocallyEdited": {
    "message": "Esse estilo foi editado localmente."
  },
  "updateCheckSkippedMaybeLocallyEdited": {
    "message": "Este estilo parece ter sido editado localmente."
  },
  "updateCheckSucceededNoUpdate": {
    "message": "O estilo está atualizado."
  },
  "updateCompleted": {
    "message": "Atualização concluída."
  },
  "updatesCurrentlyInstalled": {
    "message": "Updates instalados:"
  },
  "uploadingFile": {
    "message": "Enviando arquivo..."
  },
  "usercssAvoidOverwriting": {
    "message": "Por favor modifique o valor de @name ou @namespace para evitar sobrescrever um estilo existente."
  },
  "usercssConfigIncomplete": {
    "message": "O estilo foi atualizado ou eliminado após a exibição do diálogo de configuração. Essas variáveis não foram guardadas para evitar corromper os metadados do estilo:"
  },
  "usercssEditorNamePlaceholder": {
    "message": "Especificar @name no código"
  },
  "usercssReplaceTemplateConfirmation": {
    "message": "Substituir o template padrão por novos estilos com UserCSS com o código atual?"
  },
  "usercssReplaceTemplateSectionBody": {
    "message": "Insira o código aqui..."
  },
  "versionInvalidOlder": {
    "message": "A versão é mais velha que o estilo instalado."
  },
  "writeStyleFor": {
    "message": "Escrever um estilo para:"
  },
  "writeStyleForURL": {
    "message": "Essa URL"
  },
  "zipStyles": {
    "message": "Compactando estilos..."
  }
}
