{
  "addStyleLabel": {
    "message": "Nije styl skriuwe"
  },
  "addStyleTitle": {
    "message": "Styl tafoegje"
  },
  "appliesAdd": {
    "message": "Tafoegje"
  },
  "appliesDisplay": {
    "message": "Fan tapassing op: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "en mear"
  },
  "appliesDomainOption": {
    "message": "URL’s op it domein"
  },
  "appliesHelp": {
    "message": "Brûk de ‘Fan tapassing op’-funksjes om de URL’s foar de koade yn dizze seksje te beheinen."
  },
  "appliesLabel": {
    "message": "Fan tapassing op"
  },
  "appliesRegexpOption": {
    "message": "URL’s oerienkommend mei de regexp"
  },
  "appliesRemove": {
    "message": "Fuortsmite"
  },
  "appliesSpecify": {
    "message": "Spesifisearje"
  },
  "appliesToEverything": {
    "message": "Alles"
  },
  "appliesUrlPrefixOption": {
    "message": "URL’s begjinnend mei"
  },
  "applyAllUpdates": {
    "message": "Alle fernijingen tapasse"
  },
  "checkAllUpdates": {
    "message": "Alle stilen kontrolearje op fernijingen"
  },
  "checkForUpdate": {
    "message": "Kontrolearje op fernijing"
  },
  "checkingForUpdate": {
    "message": "Kontrolearje..."
  },
  "cm_indentWithTabs": {
    "message": "Ljepblêden mei tûke ynspringing brûke"
  },
  "cm_keyMap": {
    "message": "Toetseboerdyndieling"
  },
  "cm_lineWrapping": {
    "message": "Teksttebekrin"
  },
  "cm_smartIndent": {
    "message": "Tûke ynspringing brûke"
  },
  "cm_tabSize": {
    "message": "Ljepblêdgrutte"
  },
  "cm_theme": {
    "message": "Tema"
  },
  "confirmNo": {
    "message": "Nee"
  },
  "confirmStop": {
    "message": "Stoppe"
  },
  "confirmYes": {
    "message": "Ja"
  },
  "dbError": {
    "message": "Der is in flater bard by it brûken fan de Stylus-database. Wolle jo in webside mei mooglike oplossingen besykje?"
  },
  "defaultTheme": {
    "message": "standert"
  },
  "deleteStyleConfirm": {
    "message": "Binne jo wis dat jo dizze styl fuortsmite wolle?"
  },
  "deleteStyleLabel": {
    "message": "Fuortsmite"
  }
}
