<div>
  <fieldset class="style-settings">
    <div class="rel">
      <input id="ss-updatable" type="checkbox">
      <svg class="svg-icon checked"><use xlink:href="#svg-icon-checked"/></svg>
      <label i18n="installUpdateFromLabel" for="ss-updatable"></label>
      <input id="ss-update-url" type="url" class="w100" i18n="placeholder:styleUpdateUrlLabel">
    </div>
    <div id="ss-scheme">
      <div i18n="preferScheme">
        <div><small id="ss-scheme-off" i18n="preferSchemeAlways" hidden></small></div>
      </div>
      <label i18n="+preferSchemeNone" class="radio-wrapper">
        <input name="ss-scheme" type="radio" value="none">
      </label>
      <label i18n="+preferSchemeDark" class="radio-wrapper">
        <input name="ss-scheme" type="radio" value="dark">
      </label>
      <label i18n="+preferSchemeLight" class="radio-wrapper">
        <input name="ss-scheme" type="radio" value="light">
      </label>
    </div>
    <label i18n="styleIncludeLabel">
      <textarea id="ss-inclusions" spellcheck="false" class="w100"
                placeholder="*://site1.com/*&#10;*://site2.com/*"></textarea>
    </label>
    <label i18n="styleExcludeLabel">
      <textarea id="ss-exclusions" spellcheck="false" class="w100"
                placeholder="*://site1.com/*&#10;*://site2.com/*"></textarea>
    </label>
  </fieldset>
  <div class="buttons">
    <button id="ss-save" i18n="confirmSave" disabled></button>
    <label i18n="+configOnChange, title:configOnChangeTooltip">
      <input id="config.autosave" type="checkbox">
      <svg class="svg-icon checked"><use xlink:href="#svg-icon-checked"/></svg>
    </label>
    <button id="ss-close" i18n="confirmClose"></button>
  </div>
</div>
