{
  "InaccessibleFileHint": {
    "message": "Stylus can not access some file types (e.g. pdf & json files).",
    "description": "Note in the toolbar popup for some file types that cannot be accessed"
  },
  "addStyleLabel": {
    "message": "Write new style",
    "description": "Label for the button to go to the add style page"
  },
  "addStyleTitle": {
    "message": "Add Style",
    "description": "Title of the page for adding styles"
  },
  "alphaChannel": {
    "message": "Opacity",
    "description": "Label of color's opacity"
  },
  "appliesAdd": {
    "message": "Add",
    "description": "Label for the button to add an 'applies' entry"
  },
  "appliesDisplay": {
    "message": "Applies to: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    },
    "description": "Text on the manage screen to describe what the style applies to"
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "and more",
    "description": "Text added to appliesDisplay when there are more sites for the style than are displayed"
  },
  "appliesDomainOption": {
    "message": "URLs on the domain",
    "description": "Option to make the style apply to the entered string as a domain"
  },
  "appliesHelp": {
    "message": "Use the 'Applies to' controls to limit what URLs the code in this section applies to.",
    "description": "Help text for 'applies to' section"
  },
  "appliesLabel": {
    "message": "Applies to",
    "description": "Label for 'applies to' fields on the edit/add screen"
  },
  "appliesLineWidgetLabel": {
    "message": "Display 'Applies to' info",
    "description": "Label for the checkbox to display applies-to information in the single editor"
  },
  "appliesLineWidgetWarning": {
    "message": "Does not work with minified CSS",
    "description": "A warning that applies-to information won't show properly with minified CSS"
  },
  "appliesRegexpOption": {
    "message": "URLs matching the regexp",
    "description": "Option to make the style apply to the entered string as a regular expression"
  },
  "appliesRemove": {
    "message": "Remove",
    "description": "Label for the button to remove an 'applies' entry"
  },
  "appliesRemoveError": {
    "message": "Can not remove last 'applies to' entry",
    "description": "Error displayed when the last 'applies' is going to be removed"
  },
  "appliesSpecify": {
    "message": "Specify",
    "description": "Label for the button to make a style apply only to specific sites"
  },
  "appliesToEverything": {
    "message": "Everything",
    "description": "Text displayed for styles that apply to all sites"
  },
  "appliesUrlOption": {
    "message": "URL",
    "description": "Option to make the style apply to the entered string as a URL"
  },
  "appliesUrlPrefixOption": {
    "message": "URLs starting with",
    "description": "Option to make the style apply to the entered string as a URL prefix"
  },
  "applyAllUpdates": {
    "message": "Apply all updates",
    "description": "Label for the button to apply all detected updates"
  },
  "author": {
    "message": "Author",
    "description": "Label for the style author"
  },
  "backupButtons": {
    "message": "Backup",
    "description": "Heading for backup"
  },
  "backupMessage": {
    "message": "To import the backup file, drag'n'drop it into this page or click the Import button.\n\nTo export a compatible backup for Stylus older than 1.5.18, right-click or shift-click the Export button.",
    "description": "Text for Backup section's (i) in the manager"
  },
  "bckpInstStyles": {
    "message": "Export styles"
  },
  "checkAllUpdates": {
    "message": "Check all styles for updates",
    "description": "Label for the button to check all styles for updates"
  },
  "checkAllUpdatesForce": {
    "message": "Check again, I didn't edit any styles!",
    "description": "Label for the button to apply all detected updates"
  },
  "checkForUpdate": {
    "message": "Check for update",
    "description": "Label for the button to check a single style for an update"
  },
  "checkingForUpdate": {
    "message": "Checking...",
    "description": "Text to display when checking a style for an update"
  },
  "clickToUninstall": {
    "message": "Click to uninstall",
    "description": "Label for the overlay on a style thumbnail when installed via inline search in the popup"
  },
  "cm_autoCloseBrackets": {
    "message": "Autoclose brackets and quotes",
    "description": "Label for the checkbox in the style editor."
  },
  "cm_autoCloseBracketsTooltip": {
    "message": "Automatically add a closing pair when typing an opening one of ()[]{}''\"\"",
    "description": "Label for the checkbox in the style editor."
  },
  "cm_autocompleteOnTyping": {
    "message": "Autocomplete on typing",
    "description": "Label for the checkbox in the style editor."
  },
  "cm_colorpicker": {
    "message": "Colorpickers for CSS colors",
    "description": "Label for the checkbox controlling colorpicker option for the style editor."
  },
  "cm_indentWithTabs": {
    "message": "Use tabs with smart indentation",
    "description": "Label for the checkbox controlling tabs with smart indentation option for the style editor."
  },
  "cm_keyMap": {
    "message": "Keymap",
    "description": "Label for the drop-down list controlling the keymap for the style editor."
  },
  "cm_lineWrapping": {
    "message": "Word wrap",
    "description": "Label for the checkbox controlling word wrap option for the style editor."
  },
  "cm_linter": {
    "message": "CSS Linter",
    "description": "Select the linter to check for CSS issues"
  },
  "cm_matchHighlight": {
    "message": "Highlight",
    "description": "Label for the drop-down list controlling the automatic highlighting of current word/selection occurrences in the style editor."
  },
  "cm_matchHighlightSelection": {
    "message": "Selection only",
    "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of currently selected text"
  },
  "cm_matchHighlightToken": {
    "message": "Token under cursor",
    "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of the word/token under cursor even if nothing is selected"
  },
  "cm_resizeGripHint": {
    "message": "Double-click to maximize/restore the height",
    "description": "Tooltip for the resize grip in style editor"
  },
  "cm_selectByTokens": {
    "message": "Double-clicking selects tokens",
    "description": "Label for the checkbox in the editor."
  },
  "cm_selectByTokensTooltip": {
    "message": "Examples of tokens: .foo-bar-2 #aabbcc 0.32 !important\nWhen disabled: punctuation-delimited words are selected."
  },
  "cm_smartIndent": {
    "message": "Use smart indentation",
    "description": "Label for the checkbox controlling smart indentation option for the style editor."
  },
  "cm_tabSize": {
    "message": "Tab size",
    "description": "Label for the text box controlling tab size option for the style editor."
  },
  "cm_theme": {
    "message": "Theme",
    "description": "Label for the style editor's CSS theme."
  },
  "cm_arrowKeysTraverse": {
    "message": "Arrow keys ↑↓ traverse sections",
    "description": "Label for the option in the editor."
  },
  "colorpickerPaletteHint": {
    "message": "Right-click a swatch to cycle through its source lines"
  },
  "colorpickerSwitchFormatTooltip": {
    "message": "Switch formats: HEX -> RGB -> HSL.\nShift-click to reverse the direction.\nAlso via PgUp (PageUp), PgDn (PageDown) keys.",
    "description": "Tooltip for the switch button in the color picker popup in the style editor."
  },
  "colorpickerTooltip": {
    "message": "Open color picker",
    "description": "Tooltip for the colored squares shown before CSS colors in the style editor."
  },
  "configOnChange": {
    "message": "on change",
    "description": "VERY SHORT label for the checkbox in style config dialog after the save button - when enabled the changes in the dialog are saved and applied automatically without the need to press the Save button"
  },
  "configOnChangeTooltip": {
    "message": "Autosave and apply changes automatically"
  },
  "configureStyle": {
    "message": "Configure",
    "description": "Label for the button to configure usercss userstyle"
  },
  "configureStyleOnHomepage": {
    "message": "Configure on homepage",
    "description": "Label for the button to configure userstyles.org userstyle"
  },
  "confirmCancel": {
    "message": "Cancel"
  },
  "confirmClose": {
    "message": "Close",
    "description": "'Close' button in a confirm dialog"
  },
  "confirmDefault": {
    "message": "Use default",
    "description": "'Set to default' button in a confirm dialog"
  },
  "confirmDelete": {
    "message": "Delete"
  },
  "confirmDiscardChanges": {
    "message": "Discard the changes?",
    "description": "Generic label or title displayed when trying to close something (not a style) with unsaved changes"
  },
  "confirmNo": {
    "message": "No",
    "description": "'No' button in a confirm dialog"
  },
  "confirmOK": {
    "message": "OK"
  },
  "confirmSave": {
    "message": "Save",
    "description": "'Save' button in a confirm dialog"
  },
  "confirmStop": {
    "message": "Stop",
    "description": "'Stop' button in a confirm dialog"
  },
  "confirmYes": {
    "message": "Yes",
    "description": "'Yes' button in a confirm dialog"
  },
  "connectingDropbox": {
    "message": "Connecting Dropbox..."
  },
  "connectingDropboxNotAllowed": {
    "message": "Connecting to Dropbox is only available in apps installed directly from the webstore"
  },
  "copied": {
    "message": "Copied to clipboard",
    "description": "Message shown when content has been copied to the clipboard"
  },
  "copy": {
    "message": "Copy to clipboard",
    "description": "Tooltip for elements which can be copied"
  },
  "customNameHint": {
    "message": "Enter a custom name here to rename the style in UI without breaking its updates"
  },
  "customNameResetHint": {
    "message": "Stop using customized name, switch to the style's own name",
    "description": "Tooltip of 'x' button shown in editor when changing the name input of a) styles updated from a URL i.e. not locally created, b) UserCSS styles"
  },
  "dateAbbrDay": {
    "message": "$value$d",
    "placeholders": {
      "value": {
        "content": "$1"
      }
    },
    "description": "Day suffix in a short relative date, for example: 8d"
  },
  "dateAbbrHour": {
    "message": "$value$h",
    "placeholders": {
      "value": {
        "content": "$1"
      }
    },
    "description": "Hour suffix in a short relative date, for example: 8h"
  },
  "dateAbbrMonth": {
    "message": "$value$m",
    "placeholders": {
      "value": {
        "content": "$1"
      }
    },
    "description": "Month suffix in a short relative date, for example: 8m"
  },
  "dateAbbrYear": {
    "message": "$value$y",
    "placeholders": {
      "value": {
        "content": "$1"
      }
    },
    "description": "Year suffix in a short relative date, for example: 8y"
  },
  "dateInstalled": {
    "message": "Date installed",
    "description": "Option text for the user to sort the style by install date"
  },
  "dateUpdated": {
    "message": "Date updated",
    "description": "Option text for the user to sort the style by last update date"
  },
  "dbError": {
    "message": "An error has occurred using the Stylus database. Would you like to visit a web page with possible solutions?",
    "description": "Prompt when a DB error is encountered"
  },
  "defaultTheme": {
    "message": "default",
    "description": "Default CodeMirror CSS theme option on the edit style page"
  },
  "deleteStyleConfirm": {
    "message": "Are you sure you want to delete this style?",
    "description": "Confirmation before deleting a style"
  },
  "deleteStyleLabel": {
    "message": "Delete",
    "description": "Label for the button to delete a style"
  },
  "description": {
    "message": "Redesign the web with Stylus, a user styles manager. Stylus allows you to easily install themes and skins for many popular sites.",
    "description": "Extension description"
  },
  "disableAllStyles": {
    "message": "Turn all styles off",
    "description": "Label for the checkbox that turns all styles off."
  },
  "disableAllStylesOff": {
    "message": "Styles are turned off",
    "description": "Label for the checkbox that turns all styles off when it's checked."
  },
  "disableStyleLabel": {
    "message": "Disable",
    "description": "Label for the button to disable a style"
  },
  "draftTitle": {
    "message": "Draft recovery, created $date$",
    "placeholders": {
      "date": {
        "content": "$1"
      }
    },
    "description": "Title of the modal displayed in the editor when an unsaved draft is found, the $date$ looks like '1 hour ago' in user's current UI language"
  },
  "draftAction": {
    "message": "Choose 'Yes' to load this draft or 'No' to discard it.",
    "description": "Displayed in the editor after the browser/extension crashed"
  },
  "dragDropMessage": {
    "message": "Drop your backup file anywhere on this page to import.",
    "description": "Drag'n'drop message"
  },
  "dragDropUsercssTabstrip": {
    "message": "To install the file, drop it on the tab strip (the area where the tab titles are shown).",
    "description": "Message popup shown when erroneously dropping a usercss file into the manager page"
  },
  "editDeleteText": {
    "message": "Delete",
    "description": "Label for the context menu item in the editor to delete selected text"
  },
  "editGotoLine": {
    "message": "Goto line (or line:col)",
    "description": "Go to line or line:column on Ctrl-G in style code editor"
  },
  "editStyleHeading": {
    "message": "Edit Style",
    "description": "Title of the page for editing styles"
  },
  "editStyleLabel": {
    "message": "Edit",
    "description": "Label for the button to go to the edit style page"
  },
  "editStyleTitle": {
    "message": "Edit Style $stylename$",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    },
    "description": "Title of the page for editing styles"
  },
  "editorSettings": {
    "message": "Editor settings"
  },
  "enableStyleLabel": {
    "message": "Enable",
    "description": "Label for the button to enable a style"
  },
  "excludeStyleByDomainLabel": {
    "message": "Exclude the current domain"
  },
  "excludeStyleByUrlLabel": {
    "message": "Exclude the current URL"
  },
  "exportLabel": {
    "message": "Export",
    "description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)"
  },
  "exportCompatible": {
    "message": "Export (compatible mode)"
  },
  "exportSavedSuccess": {
    "message": "File saved with success"
  },
  "externalFeedback": {
    "message": "Feedback",
    "description": "Label for the external link to send feedback for the style"
  },
  "externalHomepage": {
    "message": "Homepage",
    "description": "Label for the external link to style's homepage"
  },
  "externalLink": {
    "message": "External link",
    "description": "Label for external links"
  },
  "externalSupport": {
    "message": "Support",
    "description": "Label for the external link to style's support site"
  },
  "externalUsercssDocument": {
    "message": "Documentation for Usercss",
    "description": "Label for the external link to usercss documentation"
  },
  "filteredStyles": {
    "message": "$numShown$ shown of $numTotal$ total",
    "placeholders": {
      "numTotal": {
        "content": "$2"
      },
      "numShown": {
        "content": "$1"
      }
    },
    "description": "TL note - make this message short"
  },
  "filteredStylesAllHidden": {
    "message": "Currently applied filters match no styles",
    "description": "Text shown when no styles match currently applied filter in the style manager"
  },
  "findStyles": {
    "message": "Find styles",
    "description": "Text for a link that gets a list of styles for the current site"
  },
  "genericAdd": {
    "message": "Add",
    "description": "Used in various places for an action that adds something"
  },
  "genericClone": {
    "message": "Clone",
    "description": "Used in various places for an action that clones something"
  },
  "genericDescription": {
    "message": "Description"
  },
  "genericDisabledLabel": {
    "message": "Disabled",
    "description": "Used in various lists/options to indicate that something is disabled"
  },
  "genericEnabledLabel": {
    "message": "Enabled",
    "description": "Used in various lists/options to indicate that something is enabled"
  },
  "genericError": {
    "message": "Error",
    "description": "Used in various places to indicate some error occurred."
  },
  "genericHistoryLabel": {
    "message": "History",
    "description": "Used in various places to show a history log of something"
  },
  "genericNext": {
    "message": "Next",
    "description": "Used in various places to select/perform the next step/action"
  },
  "genericPrevious": {
    "message": "Previous",
    "description": "Used in various places to select/perform the previous step/action"
  },
  "genericResetLabel": {
    "message": "Reset",
    "description": "Used in various parts of UI to indicate that something may be reset to its original state"
  },
  "genericSavedMessage": {
    "message": "Saved",
    "description": "Used in various parts of the UI to indicate that something was saved"
  },
  "genericSize": {
    "message": "Size"
  },
  "genericTest": {
    "message": "Test",
    "description": "Label for the action that runs some test e.g. opens the regexp tester panel in the editor"
  },
  "genericTitle": {
    "message": "Title",
    "description": "Used in various parts of the UI to indicate the title of something"
  },
  "genericUnknown": {
    "message": "Unknown",
    "description": "Used in various parts of the UI to indicate if something is unknown (e.g. an unknown date)"
  },
  "gettingStyles": {
    "message": "Getting all styles..."
  },
  "headerResizerHint": {
    "message": "Hold Shift to resize only in this type of UI, i.e. editor, manager, installer",
    "description": "Tooltip for the header panel resizer"
  },
  "helpAlt": {
    "message": "Help",
    "description": "Alternate text for help buttons"
  },
  "helpKeyMapCommand": {
    "message": "Type a command name",
    "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short"
  },
  "helpKeyMapHotkey": {
    "message": "Press a hotkey",
    "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short"
  },
  "hostDisabled": {
    "message": "This host has been disabled due to a bug in the current version of the browser being used",
    "description": "Tooltip for cloud host disabled"
  },
  "importAppendLabel": {
    "message": "Append to style",
    "description": "Label for the button to import a style and append to the existing sections"
  },
  "importAppendTooltip": {
    "message": "Append the imported style to current style",
    "description": "Tooltip for the button to import a style and append to the existing sections"
  },
  "importLabel": {
    "message": "Import",
    "description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)"
  },
  "importPreprocessor": {
    "message": "Style with a <code>@preprocessor</code> won't work in the classic mode. You can switch the editor to Usercss mode: 1) open the style manager, 2) enable \"as Usercss\" checkbox, 3) click \"Write new style\"\n\nImport now anyway?"
  },
  "importPreprocessorTitle": {
    "message": "Potential problem due to @preprocessor"
  },
  "importReplaceLabel": {
    "message": "Overwrite style",
    "description": "Label for the button to import and overwrite current style"
  },
  "importReplaceTooltip": {
    "message": "Discard contents of current style and overwrite it with the imported style",
    "description": "Label for the button to import and overwrite current style"
  },
  "importReportLegendAdded": {
    "message": "added",
    "description": "Text after the number of styles added in the report shown after importing styles"
  },
  "importReportLegendIdentical": {
    "message": "identical skipped",
    "description": "Text after the number of styles skipped due to being identical to the already installed ones in the report shown after importing styles"
  },
  "importReportLegendInvalid": {
    "message": "invalid skipped",
    "description": "Text after the number of styles skipped due to being invalid (not a Stylus/Stylish backup file probably) in the report shown after importing styles"
  },
  "importReportLegendUpdatedBoth": {
    "message": "updated both meta info and code",
    "description": "Text after the number of styles updated entirely in the report shown after importing styles"
  },
  "importReportLegendUpdatedCode": {
    "message": "updated code",
    "description": "Text after the number of styles with updated code (meta info is unchanged) in the report shown after importing styles"
  },
  "importReportLegendUpdatedMeta": {
    "message": "updated meta info",
    "description": "Text after the number of styles with updated meta info like name/url in the report shown after importing styles"
  },
  "importReportTitle": {
    "message": "Finished importing styles",
    "description": "Title of the report shown after importing styles"
  },
  "importReportUnchanged": {
    "message": "Nothing was changed.",
    "description": "Message in the report shown after importing styles"
  },
  "importReportUndone": {
    "message": "styles were reverted",
    "description": "Text after the number of styles reverted in the message box shown after undoing the import of styles"
  },
  "importReportUndoneTitle": {
    "message": "Import has been undone",
    "description": "Title of the message box shown after undoing the import of styles"
  },
  "installButton": {
    "message": "Install style",
    "description": "Label for install button"
  },
  "installButtonInstalled": {
    "message": "Style is installed",
    "description": "Text displayed when the style is successfully installed"
  },
  "installButtonReinstall": {
    "message": "Reinstall style",
    "description": "Label for reinstall button"
  },
  "installButtonUpdate": {
    "message": "Update style",
    "description": "Label for update button"
  },
  "installUpdate": {
    "message": "Install update",
    "description": "Label for the button to install an update for a single style"
  },
  "installUpdateFrom": {
    "message": "Currently the style is updated from $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    },
    "description": "Label to describe where the style gets update"
  },
  "installUpdateFromLabel": {
    "message": "Check for updates",
    "description": "Label for the checkbox to save current URL for update check"
  },
  "license": {
    "message": "License",
    "description": "Label for the license"
  },
  "linkGetHelp": {
    "message": "Get help",
    "description": "Homepage link text on the manage page e.g. https://add0n.com/stylus.html#features with chat/FAQ/intro/info"
  },
  "linkGetStyles": {
    "message": "Get styles",
    "description": "Help link text on the manage page e.g. https://userstyles.org"
  },
  "linkGetStylesInfo": {
    "message": "This archive site was created by a userstyle community member to back up the slow and unresponsive userstyles.org. The archive updates its contents approximately once a day.",
    "description": "Info shown when clicking the (i) icon of the uso-archive link in the manager"
  },
  "linkGetShareStyles": {
    "message": "Get and share styles",
    "description": "Link text for https://userstyles.world/ on the manage page"
  },
  "linkGetShareStylesInfo": {
    "message": "The new community-driven userstyles.world site is created by userstyle authors in order to replace userstyles.org, which has been so slow and unresponsive for the past year that many authors stopped updating their styles.",
    "description": "Info shown when clicking the (i) icon of the userstyles.world link in the manager"
  },
  "linkStylusWiki": {
    "message": "Wiki",
    "description": "Wiki link text on the manage page e.g. https://github.com/openstyles/stylus/wiki"
  },
  "linkTranslate": {
    "message": "Translate",
    "description": "Transifex link text on the manage page"
  },
  "linterCSSLintIncompatible": {
    "message": "CSSLint doesn't support $preprocessorname$ preprocessor",
    "placeholders": {
      "preprocessorname": {
        "content": "$1"
      }
    },
    "description": "The label to display when the preprocessor isn't compatible with CSSLint"
  },
  "linterCSSLintSettings": {
    "message": "(Set rule as: 0 = disabled; 1 = warning; 2 = error)",
    "description": "CSSLint rule config values"
  },
  "linterConfigPopupTitle": {
    "message": "Set $linter$ rules configuration",
    "placeholders": {
      "linter": {
        "content": "$1"
      }
    },
    "description": "Stylelint or CSSLint popup header"
  },
  "linterConfigTooltip": {
    "message": "Click to configure this linter",
    "description": "Icon tooltip to indicate that it opens a popup with the selected linter configuration"
  },
  "linterIssues": {
    "message": "Issues",
    "description": "Label for the CSS linter issues block on the style edit page"
  },
  "linterIssuesHelp": {
    "message": "These issues were found by $link$:",
    "placeholders": {
      "link": {
        "content": "$1"
      }
    },
    "description": "Help popup message for the selected CSS linter issues block on the style edit page"
  },
  "linterJSONError": {
    "message": "Invalid JSON format",
    "description": "Setting linter config with invalid JSON"
  },
  "linterResetMessage": {
    "message": "To undo accidental reset, press Ctrl-Z (or Cmd-Z) in the text box",
    "description": "Reset button tooltip to inform user on how to undo an accidental reset"
  },
  "linterRulesLink": {
    "message": "See a full list of rules",
    "description": "Stylelint or CSSLint rules label added immediately before a link"
  },
  "liveReloadError": {
    "message": "An error occurred while watching the file",
    "description": "The label of live-reload error"
  },
  "liveReloadInstallHint": {
    "message": "Keep this tab open to auto-update the style on external changes.",
    "description": "The label of live-reload feature"
  },
  "liveReloadInstallHintFF": {
    "message": "Keep both this tab and the original tab open to auto-update the style on external changes.",
    "description": "The extra hint of live-reload feature shown only for file:// URLs in Firefox"
  },
  "liveReloadLabel": {
    "message": "Live reload",
    "description": "The label of live-reload feature"
  },
  "manageFavicons": {
    "message": "Favicons in applies-to column",
    "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page"
  },
  "manageFaviconsGray": {
    "message": "Grayed out",
    "description": "Label for the checkbox that toggles grayed out mode of applies-to favicons in the new UI on manage page"
  },
  "manageFaviconsHelp": {
    "message": "Stylus uses an external service https://icons.duckduckgo.com",
    "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page"
  },
  "manageFilters": {
    "message": "Filters",
    "description": "Label for filters container"
  },
  "manageHeading": {
    "message": "Installed Styles",
    "description": "Heading for the manage page"
  },
  "manageMaxTargets": {
    "message": "Number of applies-to items",
    "description": "Label for the numeric input box to limit max number of applies-to targets in the new UI on manage page"
  },
  "manageMinColumnWidth": {
    "message": "Minimum column width (in pixels; 9999 disables multi-column mode)"
  },
  "manageNewStyleAsUsercss": {
    "message": "as Usercss",
    "description": "VERY SHORT label for the checkbox next to the 'Write new style' button in the style manager"
  },
  "manageNewUI": {
    "message": "New manage UI layout",
    "description": "Label for the checkbox that toggles the new UI on manage page"
  },
  "manageOnlyDisabled": {
    "message": "Only disabled styles",
    "description": "Checkbox to show only disabled styles"
  },
  "manageOnlyEnabled": {
    "message": "Only enabled styles",
    "description": "Checkbox to show only enabled styles"
  },
  "manageOnlyExternal": {
    "message": "Only external styles",
    "description": "Checkbox to show only externally installed styles i.e. updatable"
  },
  "manageOnlyLocal": {
    "message": "Only locally created styles",
    "description": "Checkbox to show only locally created styles i.e. non-updatable"
  },
  "manageOnlyLocalTooltip": {
    "message": "(the styles not installed through a userstyles.org page)",
    "description": "Tooltip for the checkbox to show only locally created styles i.e. non-updatable"
  },
  "manageOnlyNonUsercss": {
    "message": "Only non-Usercss styles",
    "description": "Checkbox to show only non-Usercss (standard) styles"
  },
  "manageOnlyUpdates": {
    "message": "Only with updates or issues",
    "description": "Checkbox to show only styles that have updates after check-all-styles-for-updates was performed"
  },
  "manageOnlyUsercss": {
    "message": "Only Usercss styles",
    "description": "Checkbox to show only Usercss styles"
  },
  "manageTitle": {
    "message": "Stylus",
    "description": "Title for the manage page"
  },
  "menuShowBadge": {
    "message": "Show active style count",
    "description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text."
  },
  "meta_invalidCheckboxDefault": {
    "message": "Invalid @var checkbox: value must be 0 or 1",
    "description": "Error displayed when the value of @var checkbox is invalid"
  },
  "meta_invalidColor": {
    "message": "Invalid @var color: $color$ is not a color",
    "placeholders": {
      "color": {
        "content": "$1"
      }
    },
    "description": "Error displayed when the value of @var color is invalid"
  },
  "meta_invalidNumber": {
    "message": "Expect a number",
    "description": "Error displayed when the value is expected to be a number"
  },
  "meta_invalidRange": {
    "message": "Invalid @var $type$: value must be a number or an array",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    },
    "description": "Error displayed when the value of @var range or @var number is invalid"
  },
  "meta_invalidRangeDefault": {
    "message": "Invalid @var $type$: default value is null",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    },
    "description": "Error displayed when the value of @var range or @var number is invalid"
  },
  "meta_invalidRangeMax": {
    "message": "Invalid @var $type$: default value is larger than the maximum",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    },
    "description": "Error displayed when the value of @var range or @var number is invalid"
  },
  "meta_invalidRangeMin": {
    "message": "Invalid @var $type$: default value is lower than the minimum",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    },
    "description": "Error displayed when the value of @var range or @var number is invalid"
  },
  "meta_invalidRangeMultipleUnits": {
    "message": "Invalid @var $type$: multiple units are defined",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    },
    "description": "Error displayed when the value of @var range or @var number is invalid"
  },
  "meta_invalidRangeStep": {
    "message": "Invalid @var $type$: default value is not a mutiple of the step",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    },
    "description": "Error displayed when the value of @var range or @var number is invalid"
  },
  "meta_invalidRangeTooManyValues": {
    "message": "Invalid @var $type$: the array contains too many items",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    },
    "description": "Error displayed when the value of @var range or @var number is invalid"
  },
  "meta_invalidRangeUnits": {
    "message": "Invalid @var $type$: '$units$' is not a valid unit",
    "placeholders": {
      "units": {
        "content": "$2"
      },
      "type": {
        "content": "$1"
      }
    },
    "description": "Error displayed when the value of @var range or @var number is invalid"
  },
  "meta_invalidRangeValue": {
    "message": "Invalid @var $type$: items in the array must be number, string, or null",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    },
    "description": "Error displayed when the value of @var range or @var number is invalid"
  },
  "meta_invalidSelect": {
    "message": "Invalid @var select: the default value must be an array or an object",
    "description": "Error displayed when the value of @var select is invalid"
  },
  "meta_invalidSelectEmptyOptions": {
    "message": "Invalid @var select: options list is empty",
    "description": "Error displayed when the value of @var select is invalid"
  },
  "meta_invalidSelectLabel": {
    "message": "Invalid @var select: option label is empty",
    "description": "Error displayed when the value of @var select is invalid"
  },
  "meta_invalidSelectMultipleDefaults": {
    "message": "Invalid @var select: multiple default options are defined",
    "description": "Error displayed when the value of @var select is invalid"
  },
  "meta_invalidSelectNameDuplicated": {
    "message": "Invalid @var select: option name is duplicated",
    "description": "Error displayed when the value of @var select is invalid"
  },
  "meta_invalidSelectValue": {
    "message": "Invalid @var select: values inside the array/object must be a string",
    "description": "Error displayed when the value of @var select is invalid"
  },
  "meta_invalidSelectValueMismatch": {
    "message": "Invalid @var select: value doesn't exist in the option list",
    "description": "Error displayed when the value of @var select is invalid"
  },
  "meta_invalidString": {
    "message": "Expect a quoted string",
    "description": "Error displayed when the value is expected to be a quoted string"
  },
  "meta_invalidURLProtocol": {
    "message": "Invalid URL protocol. Only http and https are allowed: $protocol$",
    "placeholders": {
      "protocol": {
        "content": "$1"
      }
    },
    "description": "Error displayed when the protocol of the URL is invalid"
  },
  "meta_invalidVersion": {
    "message": "Invalid version number",
    "description": "Error displayed when @version is invalid"
  },
  "meta_invalidWord": {
    "message": "Expect a word",
    "description": "Error displayed when the value is expected to be a word"
  },
  "meta_missingChar": {
    "message": "Expect characters: $chars$",
    "placeholders": {
      "chars": {
        "content": "$1"
      }
    },
    "description": "Error displayed when the value is expected to be some characters"
  },
  "meta_missingEOT": {
    "message": "Expect EOT data",
    "description": "Error displayed when the value is expected to be an EOT list"
  },
  "meta_missingMandatory": {
    "message": "Missing mandatory metadata: $keys$",
    "placeholders": {
      "keys": {
        "content": "$1"
      }
    },
    "description": "Error displayed when mandatory keys are missing"
  },
  "meta_unknownJSONLiteral": {
    "message": "Invalid JSON: $literal$ is not a valid JSON literal",
    "placeholders": {
      "literal": {
        "content": "$1"
      }
    },
    "description": "Error displayed when JSON value is invalid"
  },
  "meta_unknownMeta": {
    "message": "Unknown metadata: $key$",
    "placeholders": {
      "key": {
        "content": "$1"
      }
    },
    "description": "Error displayed when unknown metadata is parsed"
  },
  "meta_unknownMetaTypo": {
    "message": "Maybe @$keyOk$? Unknown metadata: @$keyErr$",
    "placeholders": {
      "keyErr": {
        "content": "$1"
      },
      "keyOk": {
        "content": "$2"
      }
    },
    "description": "Try translating it so that at least the first placeholder is visible in our narrow panel. This is the error displayed when an unknown metadata key was sufficiently similar to a known one to consider it a typo."
  },
  "meta_unknownPreprocessor": {
    "message": "Unknown @preprocessor: $preprocessor$",
    "placeholders": {
      "preprocessor": {
        "content": "$1"
      }
    },
    "description": "Error displayed when unknown @preprocessor is parsed"
  },
  "meta_unknownVarType": {
    "message": "Unknown @$varkey$ type: $vartype$",
    "placeholders": {
      "vartype": {
        "content": "$2"
      },
      "varkey": {
        "content": "$1"
      }
    },
    "description": "Error displayed when unknown variable type is parsed"
  },
  "noFileToImport": {
    "message": "To import your styles, you should export it first."
  },
  "noStylesForSite": {
    "message": "No styles installed for this site.",
    "description": "Text displayed when no styles are installed for the current site"
  },
  "numberedLine": {
    "message": "Line:",
    "description": "Will be followed by one or more line numbers in the editor."
  },
  "openManage": {
    "message": "Manage",
    "description": "Link to open the manage page."
  },
  "openOptions": {
    "message": "Options",
    "description": "Go to Options UI"
  },
  "openStylesManager": {
    "message": "Open styles manager",
    "description": "Label for the style maanger opener in the browser action context menu."
  },
  "optionsActions": {
    "message": "Actions"
  },
  "optionsAdvanced": {
    "message": "Advanced"
  },
  "optionsAdvancedContextDelete": {
    "message": "Add 'Delete' in editor context menu"
  },
  "optionsAdvancedExposeIframes": {
    "message": "Expose iframes via HTML[stylus-iframe]"
  },
  "optionsAdvancedExposeIframesNote": {
    "message": "Exposes the top site domain in each iframe.\nEnables writing iframe-specific CSS like this:\nhtml[stylus-iframe$$=\"twitter.com\"] h1 { display:none }",
    "description": "Add attribute to iframe; make sure to include the double $$ in the css example, or the `$=` will be omitted in the displayed text."
  },
  "optionsAdvancedExposeStyleName": {
    "message": "Expose style name"
  },
  "optionsAdvancedExposeStyleNameNote": {
    "message": "Exposes the style name in the page to facilitate debugging of styles in devtools. Please reload the tab(s) to apply the new setting."
  },
  "optionsAdvancedNewStyleAsUsercss": {
    "message": "Write new style as usercss"
  },
  "optionsAdvancedAutoSwitchSchemeNever": {
    "message": "Disabled. The dark/light setting in styles is ignored."
  },
  "optionsAdvancedAutoSwitchSchemeBySystem": {
    "message": "By system preference"
  },
  "optionsAdvancedAutoSwitchSchemeByTime": {
    "message": "By night time:"
  },
  "optionsAdvancedPatchCsp": {
    "message": "Patch <code>CSP</code> to allow style assets"
  },
  "optionsAdvancedPatchCspNote": {
    "message": "Enable this if styles contain images or fonts which fail to load on sites with a strict <code>CSP</code> (<code>Content-Security-Policy</code>).\n\nEnabling this setting will relax <code>CSP</code> restrictions, allowing essential style content to load. This option is only intended for advanced users who understand the potential security implications, and accept responsibility for monitoring the content which they're allowing. Read about CSS-based attacks for more information.\n\nAlso be aware, this particular setting is not guaranteed to take effect if another installed extension modifies the network response first."
  },
  "optionsAdvancedStyleViaXhr": {
    "message": "Instant inject mode"
  },
  "optionsAdvancedStyleViaXhrNote": {
    "message": "Enable this if you encounter flashing of unstyled content (FOUC) when browsing, which is especially noticeable with dark themes.\n\nThe technical reason is that Chrome/Chromium postpones asynchronous communication of extensions, in a usually meaningless attempt to improve page load speed, potentially causing styles to be late to apply. To circumvent this, since web extensions are not provided a synchronous API, Stylus provides this option to utilize the \"deprecated\" synchronous XMLHttpRequest web API to fetch applicable styles. There shouldn't be any detrimental effects, since the request is fulfilled within a few milliseconds while the page is still being downloaded from the server.\n\nNevertheless, Chromium will print a warning in devtools' console. Right-clicking a warning, and hiding them, will prevent future warnings from being shown."
  },
  "optionsBadgeDisabled": {
    "message": "Background color when disabled"
  },
  "optionsBadgeNormal": {
    "message": "Background color"
  },
  "optionsCheck": {
    "message": "Update styles"
  },
  "optionsCheckUpdate": {
    "message": "Check for and install all available updates"
  },
  "optionsCustomizeBadge": {
    "message": "Badge on the toolbar icon"
  },
  "optionsCustomizeIcon": {
    "message": "Toolbar icon"
  },
  "optionsCustomizePopup": {
    "message": "Popup"
  },
  "optionsCustomizeSync": {
    "message": "Sync to cloud"
  },
  "optionsCustomizeUpdate": {
    "message": "Updates"
  },
  "optionsHeading": {
    "message": "Options",
    "description": "Heading for options section on manage page."
  },
  "optionsIconAuto": {
    "message": "Match the Dark/Light mode"
  },
  "optionsIconDark": {
    "message": "Dark browser themes"
  },
  "optionsIconLight": {
    "message": "Light browser themes"
  },
  "optionsOpen": {
    "message": "Open"
  },
  "optionsOpenManager": {
    "message": "Manage styles"
  },
  "optionsPopupWidth": {
    "message": "Popup width (in pixels)"
  },
  "optionsReset": {
    "message": "Reset the options to default values"
  },
  "optionsResetButton": {
    "message": "Reset options"
  },
  "optionsStylusThemes": {
    "message": "Click Stylus icon in the browser toolbar on any Stylus page including this one, then click 'Find styles'"
  },
  "optionsSubheading": {
    "message": "More Options",
    "description": "Subheading for options section on manage page."
  },
  "optionsSyncConnect": {
    "message": "Connect"
  },
  "optionsSyncDisconnect": {
    "message": "Disconnect"
  },
  "optionsSyncLogin": {
    "message": "Login"
  },
  "optionsSyncNone": {
    "message": "None"
  },
  "optionsSyncStatusConnected": {
    "message": "Connected"
  },
  "optionsSyncStatusConnecting": {
    "message": "Connecting..."
  },
  "optionsSyncStatusDisconnected": {
    "message": "Disconnected"
  },
  "optionsSyncStatusDisconnecting": {
    "message": "Disconnecting..."
  },
  "optionsSyncStatusPull": {
    "message": "Pulling style $loaded$ of $total$",
    "placeholders": {
      "loaded": {
        "content": "$1"
      },
      "total": {
        "content": "$2"
      }
    }
  },
  "optionsSyncStatusPush": {
    "message": "Pushing style $loaded$ of $total$",
    "placeholders": {
      "loaded": {
        "content": "$1"
      },
      "total": {
        "content": "$2"
      }
    }
  },
  "optionsSyncUsername": {
    "message": "Username"
  },
  "optionsSyncPassword": {
    "message": "Password"
  },
  "optionsSyncUrl": {
    "message": "URL"
  },
  "optionsSyncStatusRelogin": {
    "message": "Session expired, please login again."
  },
  "optionsSyncStatusSyncing": {
    "message": "Syncing..."
  },
  "optionsSyncSyncNow": {
    "message": "Sync now"
  },
  "optionsUpdateImportNote": {
    "message": "When importing style backups from old version or from Stylish, do a one-time check for updates manually in the styles manager to ensure all styles are updated."
  },
  "optionsUpdateInterval": {
    "message": "Userstyle autoupdate interval in hours (specify 0 to disable)"
  },
  "overwriteFileExport": {
    "message": "Do you want to overwrite an existing file?"
  },
  "paginationCurrent": {
    "message": "Current page",
    "description": "Tooltip for the current page index in search results"
  },
  "paginationEstimated": {
    "message": "Estimated number of pages",
    "description": "Tooltip for the total page count in search results"
  },
  "paginationNext": {
    "message": "Next page",
    "description": "Tooltip for the '->' (next page) button in search results"
  },
  "paginationPrevious": {
    "message": "Previous page",
    "description": "Tooltip for the '<-' button in search results"
  },
  "paginationTotal": {
    "message": "Total pages"
  },
  "parseUsercssError": {
    "message": "Stylus failed to parse usercss:",
    "description": "The error message to show when stylus failed to parse usercss"
  },
  "popupAutoResort": {
    "message": "Resort styles in popup after toggling",
    "description": "Label for the checkbox controlling popup resorting."
  },
  "popupBorders": {
    "message": "Add white borders on the sides"
  },
  "popupBordersTooltip": {
    "message": "Useful for dark themes in new Chrome as it no longer paints the side borders"
  },
  "popupHotkeysInfo": {
    "message": "<1>-<9>, <0>, also on numpad - toggles Nth style (0 is 10)\n<A>-<Z> toggles first style with a name that starts with the letter\n<Shift> opens editor instead of toggling\n<Numpad +> enables listed styles\n<Numpad –> disables listed styles\n<Numpad *> and <`> (backtick) - toggles initially enabled styles; doesn't apply to subsequently enabled styles while the popup is open so you can restore the initial selection after testing stuff: simply disable all, then toggle i.e. <Numpad –> <Numpad *>\nMore info on wiki",
    "description": "NOTE1: preserve < and > symbols so that <hotkey> is styled as a key.\nNOTE2: the last line is displayed as a text of the link to the wiki page.\nNOTE3: this is the list of hotkeys displayed after clicking the right edge of the extension popup."
  },
  "popupHotkeysTooltip": {
    "message": "Click to see available hotkeys",
    "description": "Tooltip displayed when hovering the right edge of the extension popup"
  },
  "popupManageSiteStyles": {
    "message": "Manage site styles",
    "description": "Item in the dropdown menu for the 'Manage' button in the popup that opens manager with styles applicable for current site."
  },
  "popupManageTooltip": {
    "message": "Shift-click or right-click opens manager with styles applicable for current site",
    "description": "Tooltip for the 'Manage' button in the popup."
  },
  "popupMenuButtonTooltip": {
    "message": "Action menu",
    "description": "Tooltip for menu button in popup."
  },
  "popupOpenEditInPopup": {
    "message": "Use a simple window (no omnibox)",
    "description": "Label for the checkbox controlling 'edit' action behavior in the popup."
  },
  "popupOpenEditInWindow": {
    "message": "Open editor in a new window",
    "description": "Label for the checkbox controlling 'edit' action behavior in the popup."
  },
  "popupOpenEditInWindowTooltip": {
    "message": "Also enabled by detaching editor tab from a browser window,\nand disabled by attaching a single editor tab into another window.",
    "description": "Label for the checkbox controlling 'edit' action behavior in the popup."
  },
  "popupStylesFirst": {
    "message": "Styles before commands",
    "description": "Label for the checkbox controlling section order in the popup."
  },
  "preferScheme": {
    "message": "Dark/Light mode preference"
  },
  "preferSchemeAlways": {
    "message": "Currently ignored (the style always applies) because the global Dark/Light mode is disabled"
  },
  "preferSchemeDark": {
    "message": "Dark"
  },
  "preferSchemeLight": {
    "message": "Light"
  },
  "preferSchemeNone": {
    "message": "None (always applied)"
  },
  "prefShowBadge": {
    "message": "Number of styles active for the current site",
    "description": "Label for the checkbox controlling toolbar badge text."
  },
  "previewLabel": {
    "message": "Live preview",
    "description": "Label for the checkbox in style editor to enable live preview while editing."
  },
  "previewTooltip": {
    "message": "Temporarily applies the changes without saving.\nSave the style to make the changes permanent.",
    "description": "Tooltip for the checkbox in style editor to enable live preview while editing."
  },
  "publish": {
    "message": "Publish",
    "description": "Header for the section to link the style with userStyles.world"
  },
  "publishPush": {
    "message": "Push update",
    "description": "The 'Publish style' button's new name when a connection is established"
  },
  "publishReconnect": {
    "message": "Try disconnecting then publish again"
  },
  "publishRetry": {
    "message": "Stylus is still trying to publish this style, but you can retry if you see no authentication activity or popups. Retry now?"
  },
  "publishStyle": {
    "message": "Publish style",
    "description": "Publish the current style to userstyles.world"
  },
  "publishUsw": {
    "message": "Using <userstyles.world>",
    "description": "Name of the link to https://userstyles.world in the editor"
  },
  "readingStyles": {
    "message": "Reading styles..."
  },
  "reload": {
    "message": "Reload",
    "description": "Context menu to reload the extension when installed in developer mode"
  },
  "replace": {
    "message": "Replace",
    "description": "Label before the replace input field in the editor shown on Ctrl-H"
  },
  "replaceAll": {
    "message": "Replace all",
    "description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey"
  },
  "replaceWith": {
    "message": "Replace with",
    "description": "Label before the replace-with input field in the editor shown on Ctrl-H etc."
  },
  "restoreTemplate": {
    "message": "Restore the default template.\n\n(The currently open editor pages won't change.)"
  },
  "retrieveBckp": {
    "message": "Import styles"
  },
  "retrieveDropboxSync": {
    "message": "Dropbox Import"
  },
  "saveAsTemplate": {
    "message": "Save as template"
  },
  "search": {
    "message": "Search",
    "description": "Label before the search input field in the editor shown on Ctrl-F"
  },
  "searchCaseSensitive": {
    "message": "Case-sensitive",
    "description": "Tooltip for the 'Aa' icon that enables case-sensitive search in the editor shown on Ctrl-F"
  },
  "searchGlobalStyles": {
    "message": "Also search global styles",
    "description": "Checkbox label in the popup's inline style search, shown when the text to search is entered"
  },
  "searchNumberOfResults": {
    "message": "Number of matches",
    "description": "Tooltip for the number of found search results in the editor shown on Ctrl-F"
  },
  "searchNumberOfResults2": {
    "message": "Number of matches in code and applies-to values",
    "description": "Tooltip for the number of found search results in the editor shown on Ctrl-F"
  },
  "searchRegexp": {
    "message": "Use /re/ syntax for regexp search",
    "description": "Label after the search input field in the editor shown on Ctrl-F"
  },
  "searchResultInstallCount": {
    "message": "Total installs",
    "description": "Text for label that shows the number of times a search result was installed"
  },
  "searchResultNoneFound": {
    "message": "No styles found for this site.",
    "description": "Error text in the popup when inline search didn't find any site-specific styles"
  },
  "searchResultNotMatching": {
    "message": "The style is installed but it doesn't apply to the current site URL."
  },
  "searchResultNotMatchingNote": {
    "message": "Try asking the author of this userstyle to add the URL.\n\nYou can also open the style in the manager and edit it yourself,\nbut be aware it disables automatic updates for this style."
  },
  "searchResultRating": {
    "message": "Rating",
    "description": "Text for label that shows the search result's rating"
  },
  "searchResultUpdated": {
    "message": "Updated",
    "description": "Text for label that shows the search result's last update date"
  },
  "searchResultWeeklyCount": {
    "message": "Weekly installs",
    "description": "Text for label that shows the number of times a search result was installed during last week"
  },
  "searchStyleQueryHint": {
    "message": "Search style names (case-sensitively if an uppercase letter is used):\nsome words - all these words in any order\n\"some phrase\" - this exact phrase without quotes\n/foo.*bar/i - regular expression without spaces (use \\s instead)",
    "description": "Tooltip shown for the text input in the popup's inline style finder"
  },
  "searchStylesAll": {
    "message": "All",
    "description": "Option for `find styles` scope selector in the manager."
  },
  "searchStylesCode": {
    "message": "CSS code",
    "description": "Option for `find styles` scope selector in the manager."
  },
  "searchStylesHelp": {
    "message": "</> or <Ctrl-F> key focuses the search field.\nDefault mode is plain text search for all space-separated terms in any order.\nExact words: wrap the query in double quotes, e.g. <\".header ~ div\">\nRegular expressions: include slashes and flags, e.g. </body.*?\\ba\\b/i>\n\"By URL\" in scope selector: finds styles that apply to a fully specified URL e.g. https://www.example.org/\n\"Metadata\" in scope selector: searches in names, \"applies to\" specifiers, installation URL, update URL, and the entire metadata block for usercss styles.",
    "description": "Text in the minihelp displayed when clicking (i) icon to the right of the search input field on the Manage styles page"
  },
  "searchStylesMatchUrl": {
    "message": "By URL",
    "description": "Option for `find styles` scope selector in the manager. See searchMatchUrlHint for more info."
  },
  "searchStylesMeta": {
    "message": "Metadata",
    "description": "Option for `find styles` scope selector in the manager."
  },
  "searchStylesName": {
    "message": "Name",
    "description": "Option for `find styles` scope selector in the manager."
  },
  "sectionAdd": {
    "message": "Add another section",
    "description": "Label for the button to add a section"
  },
  "sectionCode": {
    "message": "Code",
    "description": "Label for the code for a section"
  },
  "sectionRemove": {
    "message": "Remove section",
    "description": "Label for the button to remove a section"
  },
  "sectionRestore": {
    "message": "Restore removed section",
    "description": "Label for the button to restore a removed section"
  },
  "sections": {
    "message": "Sections",
    "description": "Header for the table of contents block listing style section names in the left panel of the classic editor"
  },
  "settings": {
    "message": "Settings",
    "description": "Generic label/title for settings"
  },
  "shortcuts": {
    "message": "Shortcuts",
    "description": "Go to shortcut configuration"
  },
  "shortcutsNote": {
    "message": "Define keyboard shortcuts"
  },
  "shortcutsNoteFF": {
    "message": "In Firefox 66+ you can open the built-in shortcuts UI manually:\n1) right-click Stylus icon in the toolbar and choose 'Manage'\n(alternatively, open about:addons via the main menu or Ctrl-Shift-A),\n2) in the page that opens click the cog wheel icon in the top right corner,\n3) choose 'Manage extension shortcuts'.\n\nYou can also customize the shortcuts here."
  },
  "sortDateNewestFirst": {
    "message": "newest first",
    "description": "Text added to indicate that sorting a date would add the newest entries at the top"
  },
  "sortDateOldestFirst": {
    "message": "oldest first",
    "description": "Text added to indicate that sorting a date would add the oldest entries at the top"
  },
  "sortLabel": {
    "message": "Select a sort to apply to the installed styles",
    "description": "Title on the sort select to indicate it is used for sorting entries"
  },
  "sortLabelTitleAsc": {
    "message": "Title Ascending",
    "description": "Text added to option group to indicate a block of options that apply a title ascending (A to Z) sort"
  },
  "sortLabelTitleDesc": {
    "message": "Title Descending",
    "description": "Text added to option group to indicate a block of options that apply a title descending (Z to A) sort"
  },
  "sortStylesHelp": {
    "message": "Choose the type of sort to apply to the installed entries from within the sort dropdown. The default setting applies an ascending sort (A to Z) to the entry titles. Sorts within the \"Title Descending\" group will apply a descending sort (Z to A) to the title.\nThere are other presets that will allow sorting the entries by multiple criteria. Think of this like sorting a table with multiple columns and each category in a select (between the plus signs) represents a column, or group.\nFor example, if the setting is \"Enabled (first) + Title\", the entries would sort so that all the enabled entries are sorted to the top of the list, then an entry title ascending sort (A to Z) is applied to both the enabled and disabled entries separately.",
    "description": "Text in the minihelp displayed when clicking (i) icon to the right of the sort input field on the Manage styles page"
  },
  "sortStylesHelpTitle": {
    "message": "Sort contents",
    "description": "Label for the sort info popup on the Manage styles page"
  },
  "styleBadRegexp": {
    "message": "Regexp is invalid.",
    "description": "Validation message for a bad regexp in a style"
  },
  "styleBeautify": {
    "message": "Beautify",
    "description": "Label for the CSS-beautifier button on the edit style page"
  },
  "styleBeautifyHint": {
    "message": "Hint: right-click the “Beautify” button or use the keyboard shortcut defined below to beautify without showing this panel",
    "description": "Hint shown inside the CSS-beautifier panel"
  },
  "styleBeautifyIndentConditional": {
    "message": "Indent @media, @supports",
    "description": "CSS-beautifier option"
  },
  "styleBeautifyPreserveNewlines": {
    "message": "Preserve new lines",
    "description": "CSS-beautifier option"
  },
  "styleCancelEditLabel": {
    "message": "Back to manage",
    "description": "Label for cancel button for style editing"
  },
  "styleChangesNotSaved": {
    "message": "You've made changes to this style without saving.",
    "description": "Text for the prompt when changes are made to a style and the user tries to leave without saving"
  },
  "styleEnabledLabel": {
    "message": "Enabled",
    "description": "Label for the enabled state of styles"
  },
  "styleFromMozillaFormatError": {
    "message": "Failed to import from Mozilla format",
    "description": "Label for the import error"
  },
  "styleFromMozillaFormatPrompt": {
    "message": "Paste the Mozilla-format code",
    "description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button"
  },
  "styleInstall": {
    "message": "Install '$stylename$' into Stylus?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    },
    "description": "Confirmation when installing a style"
  },
  "styleInstallFailed": {
    "message": "Failed to install userstyle!\n$error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    },
    "description": "Warning when installation failed"
  },
  "styleInstallOverwrite": {
    "message": "'$stylename$' is already installed. Overwrite?\nVersion: $oldVersion$ -> $newVersion$",
    "placeholders": {
      "stylename": {
        "content": "$1"
      },
      "newVersion": {
        "content": "$3"
      },
      "oldVersion": {
        "content": "$2"
      }
    },
    "description": "Confirmation when re-installing a style"
  },
  "styleMissingName": {
    "message": "Enter a name",
    "description": "Error displayed when user saves without providing a name"
  },
  "styleMozillaFormatHeading": {
    "message": "Mozilla Format",
    "description": "Heading for the section with buttons to import/export Mozilla format of the style"
  },
  "styleName": {
    "message": "Style name"
  },
  "styleNotAppliedRegexpProblemTooltip": {
    "message": "Style was not applied due to its incorrect usage of 'regexp()'",
    "description": "Tooltip in the popup for styles that were not applied at all"
  },
  "styleNotAppliedSchemeDark": {
    "message": "This style is only applied in Dark Mode"
  },
  "styleNotAppliedSchemeLight": {
    "message": "This style is only applied in Light Mode"
  },
  "styleRegexpInvalidExplanation": {
    "message": "Some 'regexp()' rules that could not be compiled at all."
  },
  "styleRegexpPartialExplanation": {
    "message": "This style uses partially matching regexps in violation of <a href='https://developer.mozilla.org/docs/Web/CSS/@document'>CSS4 @document specification</a> which requires a full URL match. The affected CSS sections were not applied to the page. This style was probably created in Stylish-for-Chrome which incorrectly checks 'regexp()' rules since the very first version (known bug)."
  },
  "styleRegexpProblemTooltip": {
    "message": "Number of sections not applied due to incorrect usage of 'regexp()'",
    "description": "Tooltip in the popup for styles that were applied only partially"
  },
  "styleRegexpTestFull": {
    "message": "Matching tabs",
    "description": "RegExp test report: label for the fully matching expressions"
  },
  "styleRegexpTestInvalid": {
    "message": "Invalid regexps skipped",
    "description": "RegExp test report: label for the invalid expressions"
  },
  "styleRegexpTestNone": {
    "message": "No matching tabs",
    "description": "RegExp test report: label for expressions that didn't match any tabs"
  },
  "styleRegexpTestNote": {
    "message": "Note: use a single \\ for escaping in the regexp input field, which will be automatically converted to \\\\ in the style code as per specification for quoted strings in CSS.",
    "description": "RegExp test report: a note displayed at the bottom of the dialog"
  },
  "styleRegexpTestNoteStar": {
    "message": "Add <.*> at the end if the pattern should match as a prefix, for example <https?://(www\\.)?foo\\.com/(one|two).*>",
    "description": "RegExp test report: a note displayed at the bottom of the dialog"
  },
  "styleRegexpTestPartial": {
    "message": "Not matching fully, hence skipped",
    "description": "RegExp test report: label for the partially matching expressions"
  },
  "styleRegexpTestTitle": {
    "message": "List of matching opened tabs (click on URL to focus its tab)",
    "description": "RegExp test report: title of the report"
  },
  "styleSaveLabel": {
    "message": "Save",
    "description": "Label for save button for style editing"
  },
  "styleSettings": {
    "message": "Style settings",
    "description": "Label/title for style settings dialog"
  },
  "styleToMozillaFormatHelp": {
    "message": "The Mozilla format of the code can be submitted to userstyles.org and used with the classic Stylish for Firefox",
    "description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format"
  },
  "styleToMozillaFormatTitle": {
    "message": "Style in Mozilla format",
    "description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page"
  },
  "styleUpdate": {
    "message": "Are you sure you want to update '$stylename$'?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    },
    "description": "Confirmation when updating a style"
  },
  "styleUpdateDiscardChanges": {
    "message": "The style is changed outside of the editor. Would you like to reload the style?",
    "description": "Confirmation to update the style in the editor"
  },
  "stylusUnavailableForURL": {
    "message": "Stylus doesn't work on pages like this.",
    "description": "Note in the toolbar pop-up when on a URL Stylus can't affect"
  },
  "stylusUnavailableForURLdetails": {
    "message": "As a security precaution, the browser prohibits extensions from affecting its built-in pages (like chrome://version, the standard new tab page as of Chrome 61, about:addons, and so on) as well as other extensions' pages. Each browser also restricts access to its own extensions gallery (like Chrome Web Store or AMO).",
    "description": "Sub-note in the toolbar pop-up when on a URL Stylus can't affect"
  },
  "styleUpdateUrlLabel": {
    "message": "Update URL"
  },
  "stylePreferSchemeLabel": {
    "message": "Dark/Light mode"
  },
  "styleIncludeLabel": {
    "message": "Custom included sites"
  },
  "styleInjectionImportance": {
    "message": "Toggle style's importance"
  },
  "styleInjectionOrder": {
    "message": "Style injection order",
    "description": "Tooltip for the button in the manager to open the dialog and also the title of this dialog"
  },
  "styleInjectionOrderHint": {
    "message": "Drag'n'drop a style to change its position. Styles are injected sequentially in the order shown below so a style further down the list can override the earlier styles.",
    "description": "Hint in the injection order dialog in the manager"
  },
  "styleInjectionOrderHint_prio": {
    "message": "Important styles listed below are always injected last so they can override any newly installed styles. Click the style's mark to toggle its importance.",
    "description": "Hint at the bottom of the injection order dialog in the manager"
  },
  "styleExcludeLabel": {
    "message": "Custom excluded sites"
  },
  "syncDropboxDeprecated": {
    "message": "Dropbox import/export is replaced by a more advanced style sync in the options page."
  },
  "syncDropboxStyles": {
    "message": "Dropbox Export"
  },
  "syncError": {
    "message": "Sync failed",
    "description": "Tooltip for the toolbar icon"
  },
  "syncErrorRelogin": {
    "message": "Sync failed. You have been logged out.\nTry to re-login in Stylus options.",
    "description": "Tooltip for the toolbar icon"
  },
  "syncErrorLock": {
    "message": "The database is already in use. The lock will expire at $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncStorageErrorSaving": {
    "message": "The value cannot be saved. Try reducing the amount of text.",
    "description": "Displayed when trying to save an excessively big value via storage.sync API"
  },
  "toggleStyle": {
    "message": "Toggle style",
    "description": "Label for the checkbox to enable/disable a style"
  },
  "undo": {
    "message": "Undo",
    "description": "Button label"
  },
  "undoGlobal": {
    "message": "Undo in all sections",
    "description": "CSS-beautify global Undo button label"
  },
  "unreachableAMO": {
    "message": "Firefox forbids access to the site.",
    "description": "Note in the popup displayed when opened on addons.mozilla.org"
  },
  "unreachableAMOHint": {
    "message": "To allow access open <about:config>, right-click the list, click 'New', then 'Boolean', paste <privacy.resistFingerprinting.block_mozAddonManager> and click OK, <true>, OK, reload the <addons.mozilla.org> page.",
    "description": "Note in the popup when opened on addons.mozilla.org in Firefox >= 59"
  },
  "unreachableContentScript": {
    "message": "Could not communicate with the page. Try reloading the tab.",
    "description": "Note in the toolbar popup usually on file:// URLs after [re]loading Stylus"
  },
  "unreachableCSP": {
    "message": "Try enabling \"Patch CSP\" in Stylus options.",
    "description": "Note in the popup when opened on a site with CSP that breaks injection in Firefox"
  },
  "unreachableFileHint": {
    "message": "Stylus can access file:// URLs only if you enable the corresponding checkbox for Stylus extension on chrome://extensions page.",
    "description": "Note in the toolbar popup for file:// URLs"
  },
  "unreachableMozSiteHint": {
    "message": "In Firefox 60 and newer you need to remove this domain from <extensions.webextensions.restrictedDomains> in <about:config>.",
    "description": "Note in the popup when opened on a restricted mozilla site in Firefox >= 60"
  },
  "unreachableMozSiteHintOldFF": {
    "message": "Only Firefox 59 and newer can be configured to allow WebExtensions to add style elements on CSP-protected sites such as this one.",
    "description": "Note in the popup when opened on a restricted mozilla site in Firefox < 59"
  },
  "unzipStyles": {
    "message": "Unzipping styles..."
  },
  "updateAllCheckSucceededNoUpdate": {
    "message": "No updates found.",
    "description": "Text that displays when an update all check completed and no updates are available"
  },
  "updateAllCheckSucceededSomeEdited": {
    "message": "Some updatable styles weren't checked to avoid losing possible local edits. Updates can be forced by checking individually, or by running another check for all styles (local edits will be overwritten).",
    "description": "Text that displays when an update all check completed and no updates are available"
  },
  "updateCheckFailBadResponseCode": {
    "message": "Update failed: server responded with code $code$.",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    },
    "description": "Text that displays when an update check failed because the response code indicates an error"
  },
  "updateCheckFailServerUnreachable": {
    "message": "Update failed: server unreachable.",
    "description": "Text that displays when an update check failed because the update server is unreachable"
  },
  "updateCheckHistory": {
    "message": "History of update checks"
  },
  "updateCheckManualUpdateForce": {
    "message": "Install update (local edits will be overwritten)",
    "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications"
  },
  "updateCheckManualUpdateHint": {
    "message": "Forcing an update will overwrite any local edits.",
    "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications"
  },
  "updateCheckSkippedLocallyEdited": {
    "message": "This style was edited locally.",
    "description": "Text that displays when an update check skipped updating the style to avoid losing local modifications"
  },
  "updateCheckSkippedMaybeLocallyEdited": {
    "message": "This style might have been edited locally.",
    "description": "Text that displays when an update check skipped updating the style to avoid losing possible local modifications"
  },
  "updateCheckSucceededNoUpdate": {
    "message": "Style is up to date.",
    "description": "Text that displays when an update check completed and no update is available"
  },
  "updateCompleted": {
    "message": "Update completed.",
    "description": "Text that displays when an update completed"
  },
  "updatesCurrentlyInstalled": {
    "message": "Updates installed:",
    "description": "Text that displays when an update is installed on options page. Followed by the number of currently installed updates."
  },
  "uploadingFile": {
    "message": "Uploading File..."
  },
  "usercssAvoidOverwriting": {
    "message": "Please change the value of @name or @namespace to avoid overwriting an existing style.",
    "description": "Shown in a message box when attempting to save a new Usercss style that would overwrite an existing one."
  },
  "usercssConfigIncomplete": {
    "message": "The style was updated or deleted after the configuration dialog was shown. These variables were not saved to avoid corrupting the style's metadata:"
  },
  "usercssEditorNamePlaceholder": {
    "message": "Specify @name in the code",
    "description": "Placeholder text for the empty name input field when creating a new Usercss style"
  },
  "usercssReplaceTemplateConfirmation": {
    "message": "Replace the default template for new Usercss styles with the current code?"
  },
  "usercssReplaceTemplateSectionBody": {
    "message": "Insert code here...",
    "description": "The code placeholder comment in a new style created by clicking 'Write style' in the popup"
  },
  "versionInvalidOlder": {
    "message": "The version is older than the installed style.",
    "description": "Displayed when the version of style is older than the installed one"
  },
  "writeStyleFor": {
    "message": "Write style for: ",
    "description": "Label for toolbar pop-up that precedes the links to write a new style"
  },
  "writeStyleForURL": {
    "message": "this URL",
    "description": "Text for link in toolbar pop-up to write a new style for the current URL"
  },
  "zipStyles": {
    "message": "Zipping styles..."
  }
}
