{
  "InaccessibleFileHint": {
    "message": "Stylus non può accedere ad alcuni tipi di file (ad es. pdf & JSON)"
  },
  "addStyleLabel": {
    "message": "Scrivi un nuovo stile"
  },
  "addStyleTitle": {
    "message": "Aggiungi stili"
  },
  "alphaChannel": {
    "message": "Opacità"
  },
  "appliesAdd": {
    "message": "Aggiungi"
  },
  "appliesDisplay": {
    "message": "Applica a: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "e altro ancora"
  },
  "appliesDomainOption": {
    "message": "URL nel dominio"
  },
  "appliesHelp": {
    "message": "Utilizza i controlli \"Applica a\" per limitare gli URL a cui viene applicato il codice in questa sezione."
  },
  "appliesLabel": {
    "message": "Applica a"
  },
  "appliesLineWidgetLabel": {
    "message": "Visualizza info 'Applica a'"
  },
  "appliesLineWidgetWarning": {
    "message": "Non funziona con CSS minificato"
  },
  "appliesRegexpOption": {
    "message": "URL corrispondenti all'espressione regolare"
  },
  "appliesRemove": {
    "message": "Rimuovi"
  },
  "appliesSpecify": {
    "message": "Specifica"
  },
  "appliesToEverything": {
    "message": "Tutto"
  },
  "appliesUrlPrefixOption": {
    "message": "URL che iniziano con"
  },
  "applyAllUpdates": {
    "message": "Applica tutti gli aggiornamenti"
  },
  "author": {
    "message": "Autore"
  },
  "backupMessage": {
    "message": "Per importare il file di backup, selezionalo e rilascialo in questa pagina oppure utilizza il bottone Importa\n\nPer esportare un backup compatibile con Stylus versione 1.5.18 e oltre, selezionalo col tasto destro oppure shift-click il pulsante Esporta"
  },
  "bckpInstStyles": {
    "message": "Esporta stili"
  },
  "checkAllUpdates": {
    "message": "Verifica la disponibilità di aggiornamenti per tutti gli stili"
  },
  "checkAllUpdatesForce": {
    "message": "Controlla di nuovo, non ho modificato nessuno stile!"
  },
  "checkForUpdate": {
    "message": "Verifica la presenza di aggiornamenti"
  },
  "checkingForUpdate": {
    "message": "Verifica in corso..."
  },
  "clickToUninstall": {
    "message": "Clicca per disinstallare"
  },
  "cm_autoCloseBrackets": {
    "message": "Chiudi automaticamente parentesi e virgolette"
  },
  "cm_autoCloseBracketsTooltip": {
    "message": "Aggiungi automaticamente il simbolo di chiusura quando apri ()[]{}''\"\""
  },
  "cm_autocompleteOnTyping": {
    "message": "Completamento automatico durante digitazione"
  },
  "cm_colorpicker": {
    "message": "Selezionatore colore per colori CSS"
  },
  "cm_indentWithTabs": {
    "message": "Usa tabulazioni con indentazione intellingente"
  },
  "cm_keyMap": {
    "message": "Mappa caratteri"
  },
  "cm_matchHighlight": {
    "message": "Evidenzia"
  },
  "cm_matchHighlightSelection": {
    "message": "Solo selezione"
  },
  "cm_matchHighlightToken": {
    "message": "Token sotto il puntatore"
  },
  "cm_resizeGripHint": {
    "message": "Doppio click per massimizzare/ripristinare l'altezza"
  },
  "cm_selectByTokens": {
    "message": "Doppio click seleziona i token"
  },
  "cm_selectByTokensTooltip": {
    "message": "Esempi di token: foo-bar-2 #aabbcc 0.32 !important\nQuando disabilitato: vengono selezionate le parole delimitate dalla punteggiatura."
  },
  "cm_smartIndent": {
    "message": "Usa indentazione intelligente"
  },
  "cm_tabSize": {
    "message": "Dimensione tabulazione"
  },
  "cm_theme": {
    "message": "Tema"
  },
  "colorpickerSwitchFormatTooltip": {
    "message": "Cambia formato: HEX -> RGB -> HSL.\nShift-click per invertire la direzione.\nAnche con i tasti PgUp (PaginaSu), PgDn (PaginaGiù)."
  },
  "colorpickerTooltip": {
    "message": "Apri selettore colore"
  },
  "configOnChange": {
    "message": "su modifica"
  },
  "configOnChangeTooltip": {
    "message": "Salva e applica modifiche automaticamente"
  },
  "configureStyle": {
    "message": "Configura"
  },
  "configureStyleOnHomepage": {
    "message": "Configura su homepage"
  },
  "confirmCancel": {
    "message": "Annulla"
  },
  "confirmClose": {
    "message": "Chiudi"
  },
  "confirmDefault": {
    "message": "Utilizza predefinito"
  },
  "confirmDelete": {
    "message": "Elimina"
  },
  "confirmDiscardChanges": {
    "message": "Scartare le modifiche?"
  },
  "confirmSave": {
    "message": "Salva"
  },
  "confirmYes": {
    "message": "Si"
  },
  "connectingDropboxNotAllowed": {
    "message": "La connessione a Dropbox è disponibile soltanto nelle app installate direttamente dal webstore"
  },
  "copied": {
    "message": "Copiato negli appunti"
  },
  "copy": {
    "message": "Copia negli appunti"
  },
  "customNameHint": {
    "message": "Inserisci qui un nome personalizzato per rinominare lo stile nell'interfaccia utente (UI) senza rompere i suoi aggiornamenti"
  },
  "dateInstalled": {
    "message": "Data installazione"
  },
  "dateUpdated": {
    "message": "Data aggiornata"
  },
  "dbError": {
    "message": "Si è verificato un errore durante l'utilizzo del database Stylus. Vuoi visitare una pagina web con le possibili soluzioni?"
  },
  "defaultTheme": {
    "message": "predefinito"
  },
  "deleteStyleConfirm": {
    "message": "Vuoi eliminare questo stile?"
  },
  "deleteStyleLabel": {
    "message": "Elimina"
  },
  "description": {
    "message": "Modifica lo stile del Web con Stylus, un gestore di stili utente. Stylus consente di installare facilmente temi e skin per Google, Facebook, YouTube, Orkut e moltissimi altri siti."
  },
  "disableAllStyles": {
    "message": "Disattiva tutti gli stili"
  },
  "disableStyleLabel": {
    "message": "Disattiva"
  },
  "editDeleteText": {
    "message": "Elimina"
  },
  "editGotoLine": {
    "message": "Vai alla riga (oppure riga:col)"
  },
  "editStyleHeading": {
    "message": "Modifica di stili"
  },
  "editStyleLabel": {
    "message": "Modifica"
  },
  "editStyleTitle": {
    "message": "Modifica dello stile $stylename$",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "enableStyleLabel": {
    "message": "Attiva"
  },
  "exportLabel": {
    "message": "Esporta"
  },
  "externalLink": {
    "message": "Link esterno"
  },
  "externalSupport": {
    "message": "Supporto"
  },
  "externalUsercssDocument": {
    "message": "Documentazione per Usercss"
  },
  "filteredStyles": {
    "message": "$numShown$ mostrati di $numTotal$ totali",
    "placeholders": {
      "numShown": {
        "content": "$1"
      },
      "numTotal": {
        "content": "$2"
      }
    }
  },
  "filteredStylesAllHidden": {
    "message": "Nessuno stile corrispondente ai filtri applicati"
  },
  "findStyles": {
    "message": "Trova stili"
  },
  "genericAdd": {
    "message": "Aggiungi"
  },
  "genericClone": {
    "message": "Clona"
  },
  "genericDisabledLabel": {
    "message": "Disattivato"
  },
  "genericEnabledLabel": {
    "message": "Attivato"
  },
  "genericError": {
    "message": "Errore"
  },
  "genericHistoryLabel": {
    "message": "Cronologia"
  },
  "genericNext": {
    "message": "Successivo"
  },
  "genericPrevious": {
    "message": "Precedente"
  },
  "genericResetLabel": {
    "message": "Reimposta"
  },
  "genericSavedMessage": {
    "message": "Salvato"
  },
  "genericTitle": {
    "message": "Titolo"
  },
  "genericUnknown": {
    "message": "Sconosciuto"
  },
  "helpAlt": {
    "message": "Guida"
  },
  "helpKeyMapCommand": {
    "message": "Inserisci il nome di un comando"
  },
  "helpKeyMapHotkey": {
    "message": "Digita una scorciatoia"
  },
  "importAppendLabel": {
    "message": "Aggiungi ad uno stile"
  },
  "importAppendTooltip": {
    "message": "Aggiungi lo stile importato a quello corrente"
  },
  "importLabel": {
    "message": "Importa"
  },
  "importReplaceLabel": {
    "message": "Sovrascrivi stile"
  },
  "importReplaceTooltip": {
    "message": "Scarta i contenuti dello stile corrente e sovrascrivili con quelli dello stile importato"
  },
  "importReportLegendAdded": {
    "message": "aggiunto"
  },
  "importReportLegendIdentical": {
    "message": "identico saltato"
  },
  "importReportLegendInvalid": {
    "message": "invalido saltato"
  },
  "importReportLegendUpdatedBoth": {
    "message": "info meta e codice aggiornati"
  },
  "importReportLegendUpdatedCode": {
    "message": "codice aggiornato"
  },
  "importReportLegendUpdatedMeta": {
    "message": "info meta aggiornate"
  },
  "importReportTitle": {
    "message": "Importazione stili terminata"
  },
  "importReportUnchanged": {
    "message": "Non è stato cambiato nulla."
  },
  "importReportUndone": {
    "message": "gli stili sono stati ripristinati"
  },
  "importReportUndoneTitle": {
    "message": "Importazione annullata"
  },
  "installButton": {
    "message": "Installa stile"
  },
  "installButtonInstalled": {
    "message": "Stile installato"
  },
  "installButtonReinstall": {
    "message": "Reinstalla stile"
  },
  "installButtonUpdate": {
    "message": "Aggiorna stile"
  },
  "installUpdate": {
    "message": "Installa aggiornamento"
  },
  "installUpdateFrom": {
    "message": "Attualmente lo stile è aggiornato da $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "installUpdateFromLabel": {
    "message": "Controlla aggiornamenti"
  },
  "license": {
    "message": "Licenza"
  },
  "linkGetHelp": {
    "message": "Otteini aiuto"
  },
  "linkGetStyles": {
    "message": "Ottieni stili"
  },
  "linkTranslate": {
    "message": "Traduci"
  },
  "linterCSSLintSettings": {
    "message": "(Imposta regola: 0 = disabilitata; 1 = warning; 2 = errore)"
  },
  "linterConfigPopupTitle": {
    "message": "Imposta configurazione delle regole di $linter$",
    "placeholders": {
      "linter": {
        "content": "$1"
      }
    }
  },
  "linterIssues": {
    "message": "Problemi"
  },
  "linterJSONError": {
    "message": "Formato JSON non valido"
  },
  "linterRulesLink": {
    "message": "Vedi una lista completa di regole"
  },
  "liveReloadLabel": {
    "message": "Ricaricamento live"
  },
  "manageFilters": {
    "message": "Filtri"
  },
  "manageHeading": {
    "message": "Stili installati"
  },
  "manageNewStyleAsUsercss": {
    "message": "come Usercss"
  },
  "manageNewUI": {
    "message": "Nuovo layout Gestione UI"
  },
  "manageOnlyDisabled": {
    "message": "Solo stili disattivati"
  },
  "manageOnlyEnabled": {
    "message": "Solo stili attivati"
  },
  "manageOnlyExternal": {
    "message": "Solo stili esterni"
  },
  "manageOnlyLocal": {
    "message": "Solo stili creati localmente"
  },
  "manageOnlyNonUsercss": {
    "message": "Solo stili non-Usercss"
  },
  "manageOnlyUpdates": {
    "message": "Solo con aggiornamenti o problemi"
  },
  "manageOnlyUsercss": {
    "message": "Solo stili Usercss"
  },
  "menuShowBadge": {
    "message": "Mostra contatore stili attivi"
  },
  "meta_invalidNumber": {
    "message": "Atteso un numero"
  },
  "meta_invalidString": {
    "message": "Attesa una stringa tra apici"
  },
  "meta_invalidWord": {
    "message": "Attesa una parola"
  },
  "meta_missingChar": {
    "message": "Attesi caratteri: $chars$",
    "placeholders": {
      "chars": {
        "content": "$1"
      }
    }
  },
  "meta_missingEOT": {
    "message": "Atteso EOT"
  },
  "meta_missingMandatory": {
    "message": "Manca metadata obbligatorio: $keys$",
    "placeholders": {
      "keys": {
        "content": "$1"
      }
    }
  },
  "meta_unknownJSONLiteral": {
    "message": "JSON non valido: $literal$ non è un letterale JSON valido",
    "placeholders": {
      "literal": {
        "content": "$1"
      }
    }
  },
  "meta_unknownMeta": {
    "message": "metadata sconosciuto: $key$",
    "placeholders": {
      "key": {
        "content": "$1"
      }
    }
  },
  "noStylesForSite": {
    "message": "Nessuno stile installato per questo sito."
  },
  "openManage": {
    "message": "Gestisci gli stili installati"
  },
  "openOptions": {
    "message": "Opzioni"
  },
  "openStylesManager": {
    "message": "Apri gestore stili"
  },
  "optionsActions": {
    "message": "Azioni"
  },
  "optionsAdvanced": {
    "message": "Avanzato"
  },
  "optionsAdvancedContextDelete": {
    "message": "Aggiungi 'Elimina' al menu contestuale dell'editor"
  },
  "optionsBadgeDisabled": {
    "message": "Colore sfondo quanto disattivato"
  },
  "optionsBadgeNormal": {
    "message": "Colore sfondo"
  },
  "optionsCheck": {
    "message": "Aggiorna stili"
  },
  "optionsCheckUpdate": {
    "message": "Controlla e installa gli aggiornamenti disponibili"
  },
  "optionsCustomizeUpdate": {
    "message": "Aggiornamenti"
  },
  "optionsHeading": {
    "message": "Opzioni"
  },
  "optionsIconDark": {
    "message": "Temi browser scuri"
  },
  "optionsIconLight": {
    "message": "Temi browser chiari"
  },
  "optionsOpen": {
    "message": "Apri"
  },
  "optionsOpenManager": {
    "message": "Organizza stili"
  },
  "optionsPopupWidth": {
    "message": "Larghezza popup (in pixel)"
  },
  "optionsReset": {
    "message": "Reimposta le opzioni ai valori predefiniti"
  },
  "optionsResetButton": {
    "message": "Reimposta opzioni"
  },
  "optionsSubheading": {
    "message": "Più Opzioni"
  },
  "optionsUpdateImportNote": {
    "message": "Quando importi backup di stili da una vecchia versione di Stylish, esegui un controllo una tantum manualmente nel gestore stili per assicurarti che siano tutti aggiornati."
  },
  "paginationCurrent": {
    "message": "Pagina corrente"
  },
  "paginationEstimated": {
    "message": "Numero stimato di pagine"
  },
  "paginationNext": {
    "message": "Pagine successiva"
  },
  "paginationPrevious": {
    "message": "Pagine precedente"
  },
  "paginationTotal": {
    "message": "Totale pagine"
  },
  "popupBorders": {
    "message": "Aggiungi bordi bianchi sui lati"
  },
  "popupBordersTooltip": {
    "message": "Utile per temi scuri nelle nuove versioni di Chrome dato che non colora più i bordi laterali"
  },
  "popupHotkeysTooltip": {
    "message": "Click per visualizzare le scorciatoie disponibili"
  },
  "popupManageTooltip": {
    "message": "Shift-click o click destro apre il gestore con gli stili applicabili per il sito corrente"
  },
  "popupOpenEditInWindow": {
    "message": "Apri editor in una nuova finestra"
  },
  "prefShowBadge": {
    "message": "Stili attivi per il sito attuale"
  },
  "previewLabel": {
    "message": "Anteprima live"
  },
  "previewTooltip": {
    "message": "Applica temporaneamente le modifiche senza salvarle.\nSalva lo stile per rendere le modifiche permanenti."
  },
  "replace": {
    "message": "Sostituisci"
  },
  "replaceAll": {
    "message": "Sostituisci tutto"
  },
  "replaceWith": {
    "message": "Sostituisci con"
  },
  "retrieveBckp": {
    "message": "Importa stili"
  },
  "search": {
    "message": "Cerca"
  },
  "searchNumberOfResults": {
    "message": "Numero di occorrenze"
  },
  "searchResultInstallCount": {
    "message": "Installazioni totali"
  },
  "searchResultNoneFound": {
    "message": "Nessuno stile trovato per questo sito."
  },
  "searchResultRating": {
    "message": "Valutazioni"
  },
  "searchResultUpdated": {
    "message": "Aggiornato"
  },
  "searchResultWeeklyCount": {
    "message": "Installazioni settimanali"
  },
  "sectionAdd": {
    "message": "Aggiungi un'altra sezione"
  },
  "sectionCode": {
    "message": "Codice"
  },
  "sectionRemove": {
    "message": "Rimuovi sezione"
  },
  "sections": {
    "message": "Sezioni"
  },
  "shortcuts": {
    "message": "Scorciatoie"
  },
  "shortcutsNote": {
    "message": "Definisci scorciatoie da tastiera"
  },
  "sortDateNewestFirst": {
    "message": "prima i più recenti"
  },
  "sortDateOldestFirst": {
    "message": "prima i più vecchi"
  },
  "sortLabel": {
    "message": "Seleziona come ordinare gli stili installati"
  },
  "sortLabelTitleDesc": {
    "message": "Titolo Discendente"
  },
  "sortStylesHelpTitle": {
    "message": "Ordina contenuti"
  },
  "styleBadRegexp": {
    "message": "Regexp non valida."
  },
  "styleBeautifyPreserveNewlines": {
    "message": "Mantieni gli \"a capo\""
  },
  "styleCancelEditLabel": {
    "message": "Torna a gestione"
  },
  "styleChangesNotSaved": {
    "message": "Hai apportato modifiche a questo stile senza salvare."
  },
  "styleEnabledLabel": {
    "message": "Attivato"
  },
  "styleFromMozillaFormatError": {
    "message": "Importazione da formato Mozilla fallita"
  },
  "styleFromMozillaFormatPrompt": {
    "message": "Incolla il codice formato Mozilla"
  },
  "styleInstall": {
    "message": "Installare \"$stylename$\" in Stylus?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleInstallFailed": {
    "message": "Installazione stile fallita!\n$error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "styleInstallOverwrite": {
    "message": "'$stylename$' è già installato. Vuoi sovrascriverlo?\nVersione: $oldVersion$ -> $newVersion$",
    "placeholders": {
      "newVersion": {
        "content": "$3"
      },
      "oldVersion": {
        "content": "$2"
      },
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleMissingName": {
    "message": "Inserisci un nome"
  },
  "styleMozillaFormatHeading": {
    "message": "Formato Mozilla"
  },
  "styleNotAppliedRegexpProblemTooltip": {
    "message": "Lo stile non è stato applicato a causa dell'uso errato di 'regexp()'"
  },
  "styleRegexpInvalidExplanation": {
    "message": "Qualche regola 'regexp()' che non può essere compilata."
  },
  "styleRegexpProblemTooltip": {
    "message": "Numero di sezioni non applicato a causa dell'uso errato di 'regexp()'"
  },
  "styleRegexpTestInvalid": {
    "message": "Regexp invalida ignorata"
  },
  "styleSaveLabel": {
    "message": "Salva"
  },
  "styleToMozillaFormatHelp": {
    "message": "Il formato Mozilla del codice può essere utilizzato con Stylish per Firefox e può essere inviato a userstyles.org."
  },
  "styleToMozillaFormatTitle": {
    "message": "Stile in formato Mozilla"
  },
  "styleUpdate": {
    "message": "Sei sicuro di voler aggiornare  '$stylename$'?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "stylusUnavailableForURL": {
    "message": "Stylus non funziona in pagine come questa."
  },
  "syncStorageErrorSaving": {
    "message": "Il valore non può essere salvato. Prova a ridurre la quantità di testo."
  },
  "undo": {
    "message": "Annulla"
  },
  "undoGlobal": {
    "message": "Annulla in tutte le sezioni"
  },
  "unreachableAMO": {
    "message": "Firefox proibisce l'accesso al sito."
  },
  "unreachableContentScript": {
    "message": "Impossibile comunicare con la pagina. Prova a ricaricare la scheda."
  },
  "unreachableMozSiteHintOldFF": {
    "message": "Solo Firefox 59 e successivi possono essere configurati per consentire alle WebExtensions di aggiungere elementi degli stili su siti CSP-protected come questo."
  },
  "updateAllCheckSucceededNoUpdate": {
    "message": "Nessun aggiornamento trovato"
  },
  "updateAllCheckSucceededSomeEdited": {
    "message": "Alcuni aggiornamenti di stili non sono stati controllati per evitare la perdita di modifiche locali. Gli aggiornamenti possono essere forzati individualmente, o eseguendo un ulteriore controllo per tutti gli stili (le modifiche locali saranno sovrascritte)."
  },
  "updateCheckFailBadResponseCode": {
    "message": "Aggiornamento non riuscito: il server ha risposto con il codice $code$.",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "updateCheckFailServerUnreachable": {
    "message": "Aggiornamento non riuscito: server non raggiungibile."
  },
  "updateCheckHistory": {
    "message": "Cronologia controlli aggiornamento"
  },
  "updateCheckManualUpdateForce": {
    "message": "Installa aggiornamento (le modifiche locali verranno sovrascritte)"
  },
  "updateCheckManualUpdateHint": {
    "message": "Forzare un aggiornamento sovrascriverà tutte le modifiche locali"
  },
  "updateCheckSkippedLocallyEdited": {
    "message": "Questo stile è stato editato localmente."
  },
  "updateCheckSucceededNoUpdate": {
    "message": "Lo stile è aggiornato."
  },
  "updateCompleted": {
    "message": "Aggiornamento completato."
  },
  "updatesCurrentlyInstalled": {
    "message": "Aggiornamenti installati:"
  },
  "usercssReplaceTemplateSectionBody": {
    "message": "Inserisci codice qui..."
  },
  "versionInvalidOlder": {
    "message": "La versione dello stile è più vecchia di quella installata."
  },
  "writeStyleFor": {
    "message": "Scrivi stile per:"
  },
  "writeStyleForURL": {
    "message": "questo URL"
  }
}
