{
  "addStyleTitle": {
    "message": "Engadir Estilo"
  },
  "alphaChannel": {
    "message": "Opacidade"
  },
  "appliesAdd": {
    "message": "Engadir"
  },
  "appliesDisplay": {
    "message": "Aplica a: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "e mais"
  },
  "appliesDomainOption": {
    "message": "URLs no dominio"
  },
  "appliesLabel": {
    "message": "Aplica para"
  },
  "appliesLineWidgetWarning": {
    "message": "Non funciona con CSS minificado"
  },
  "appliesRegexpOption": {
    "message": "URLs que concorden co regexp"
  },
  "appliesRemove": {
    "message": "Suprimir"
  },
  "appliesSpecify": {
    "message": "Especificar"
  },
  "appliesToEverything": {
    "message": "Todo"
  },
  "appliesUrlPrefixOption": {
    "message": "URLs que comecen por"
  },
  "applyAllUpdates": {
    "message": "Aplicar tódalas actualizacións"
  },
  "author": {
    "message": "Autor"
  }
}
